<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector/reader/basetextreader.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basetextreader_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basetextreader.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># AuthorDetector</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Copyright (C) 2013 Larroque Stephen</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">## @package basetextreader</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># This contains the base text reader that you can use as a template for other classes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># Note: you must make sure that your class will properly encode any input into a charset you define (preferable utf-8)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceauthordetector_1_1base.html">authordetector.base</a> <span class="keyword">import</span> BaseClass</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceauthordetector_1_1configparser.html">authordetector.configparser</a> <span class="keyword">import</span> ConfigParser</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> codecs</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">## BaseTextReader</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># Base text reader, reads txt files as-is</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># Note: default encoding is utf-8</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html" title="BaseTextReader.">BaseTextReader</a>(<a class="code" href="classauthordetector_1_1base_1_1_base_class.html" title="BaseClass.">BaseClass</a>):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">## @var config</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"># A reference to a ConfigParser object, already loaded</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">## @var parent</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment"># A reference to the parent object (Runner)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">## @var textconfig</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment"># Contains the text configuration parameters from the textconfig file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">## @var textrootdir</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment"># Root directory where the text files reside (can be relative or absolute)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"># Define what can be returned by this type of module relative to the input data. Or said differently: what will this kind of module _may_ do with the input data? (they may but some modules may do less or more).</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"># You should define this in the base class of each category of modules.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"># Flags: transform = transform an input variable into a new variable (with a new name and new datatype) - add: add new variables in addition to input - change: return the same variables (with same datatype) as input but changed</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dataflags = {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&#39;transform&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&#39;add&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&#39;change&#39;</span>: <span class="keyword">False</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment"># Public main method that should be called by Runner</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    publicmethod = <span class="stringliteral">&#39;get_text&#39;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    constraints = {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&#39;after&#39;</span>: <span class="keywordtype">None</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">## Constructor</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"># @param config An instance of the ConfigParser class</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a3ddd763c7d9581873af7526033322740">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a3ddd763c7d9581873af7526033322740" title="Constructor.">__init__</a>(self, config=None, parent=None, *args, **kwargs):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        C = BaseClass.__init__(self, config, parent, *args, **kwargs)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.__dict__[<span class="stringliteral">&#39;textconfig&#39;</span>] = <a class="code" href="classauthordetector_1_1configparser_1_1_config_parser.html" title="ConfigParser.">ConfigParser</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.<a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#adcb94a036d3309fa6225eae1f755a0b5">reloadconfig</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> C</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">## Return the text config parameters for a given index</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment"># This is a wrapper for BaseTextReader.textconfig.get()</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># @param idx Index of the text</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment"># @return dict Dictionary of parameters</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a9f81f6f76fa89911e14826cbc03133c9">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a9f81f6f76fa89911e14826cbc03133c9" title="Return the text config parameters for a given index This is a wrapper for BaseTextReader.textconfig.get()">get_params</a>(self, idx, *args, **kwargs):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(idx, int) <span class="keywordflow">or</span> idx &lt; 0:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Index is expected to be a positive integer&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> self.textconfig.get(idx)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">## Return the filepath of a text for a given index</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment"># @param idx Index of the text</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment"># @return string Filepath of the text</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a1087c4a9356c8772f60e8dbc76cedc88">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a1087c4a9356c8772f60e8dbc76cedc88" title="Return the filepath of a text for a given index.">get_filepath</a>(self, idx, *args, **kwargs):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> os.path.join(self.<a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#aac796e1b9fc6f1eed9e57ddf633f34f6" title="Root directory where the text files reside (can be relative or absolute)">textrootdir</a>, self.<a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a9f81f6f76fa89911e14826cbc03133c9" title="Return the text config parameters for a given index This is a wrapper for BaseTextReader.textconfig.get()">get_params</a>(idx)[<span class="stringliteral">&#39;file&#39;</span>])</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">## Return the raw text for a given index</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"># @param idx Index of the text</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment"># @return string Full raw text (no preprocessing)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a3cffa1bb71b27a95dde9a5c52db4a96e">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a3cffa1bb71b27a95dde9a5c52db4a96e" title="Return the raw text for a given index.">get_raw_text</a>(self, idx, *args, **kwargs):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        charset = self.config.get(<span class="stringliteral">&quot;reader_charset&quot;</span>, <span class="stringliteral">&#39;utf-8&#39;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        with codecs.open(self.<a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a1087c4a9356c8772f60e8dbc76cedc88" title="Return the filepath of a text for a given index.">get_filepath</a>(idx), <span class="stringliteral">&#39;rb&#39;</span>, encoding=charset) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            text = f.read()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            text = text.encode(charset) <span class="comment"># encode in the specified charset</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> text</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">## Return the preprosseced text for a given index</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment"># @param idx Index of the text</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment"># @return string Full preprocessed text</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a7204808346600f711c27add4e90f4771">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a7204808346600f711c27add4e90f4771" title="Return the preprosseced text for a given index.">get_preprocessed_text</a>(self, idx, *args, **kwargs):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        text = self.<a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a3cffa1bb71b27a95dde9a5c52db4a96e" title="Return the raw text for a given index.">get_raw_text</a>(idx)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> self.parent.__dict__.get(<span class="stringliteral">&#39;preprocessor&#39;</span>, <span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            dictofvars = self.parent.generic_call(self.parent.preprocessor, <span class="stringliteral">&#39;process&#39;</span>, args={<span class="stringliteral">&#39;Text&#39;</span>: text}, return_vars=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> dictofvars.get(<span class="stringliteral">&#39;Text&#39;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">## Wrapper function that, for a given text index, will return either the raw text or either the preprocessed text, depending if a preprocessor was configured</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment"># NOTICE: this method MUST be implemented in all readers!</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment"># @param idx Index of the text</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment"># @return string Full raw or preprocessed text</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#ae3ff05b01965454734a5b9c129080b1a">  113</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#ae3ff05b01965454734a5b9c129080b1a" title="Wrapper function that, for a given text index, will return either the raw text or either the preproce...">get_text</a>(self, idx, *args, **kwargs):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> self.parent.__dict__.get(<span class="stringliteral">&#39;preprocessor&#39;</span>, <span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a7204808346600f711c27add4e90f4771" title="Return the preprosseced text for a given index.">get_preprocessed_text</a>(idx, *args, **kwargs)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a3cffa1bb71b27a95dde9a5c52db4a96e" title="Return the raw text for a given index.">get_raw_text</a>(idx, *args, **kwargs)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">## Generator function, will return all texts, one at a time</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment"># NOTICE: this method MUST be implemented in all readers!</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment"># @return gen A generator producing one text for each access</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a607ca3268eacff3c574fe53a8a68555e">  122</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a607ca3268eacff3c574fe53a8a68555e" title="Generator function, will return all texts, one at a time NOTICE: this method MUST be implemented in a...">get_all_texts</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> xrange(len(self.parent.reader)):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">yield</span> self.<a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#ae3ff05b01965454734a5b9c129080b1a" title="Wrapper function that, for a given text index, will return either the raw text or either the preproce...">get_text</a>(idx)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">## Return the total number of texts specified in the textconfig</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment"># NOTICE: this method MUST be implemented in all readers!</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#af734d10601053d724be7162c377b7577">  128</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#af734d10601053d724be7162c377b7577" title="Return the total number of texts specified in the textconfig NOTICE: this method MUST be implemented ...">__len__</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> len(self.textconfig.config)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">## Return the total number of texts specified in the textconfig</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a64019d54dd76000eb54e26551ac75402">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#a64019d54dd76000eb54e26551ac75402" title="Return the total number of texts specified in the textconfig.">count</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> len(self)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">def </span>reloadconfig(self, *args, **kwargs):</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> self.parent.vars.get(<span class="stringliteral">&quot;Mode&quot;</span>, <span class="stringliteral">&#39;Learning&#39;</span>) == <span class="stringliteral">&#39;Learning&#39;</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            self.textconfig.init(configfile=self.config.get(<span class="stringliteral">&quot;textconfig&quot;</span>))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            self.textconfig.init(configfile=self.config.get(<span class="stringliteral">&quot;textconfig_detection&quot;</span>))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        self.textconfig.load(comments=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#aac796e1b9fc6f1eed9e57ddf633f34f6">  141</a></span>&#160;        self.<a class="code" href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html#aac796e1b9fc6f1eed9e57ddf633f34f6" title="Root directory where the text files reside (can be relative or absolute)">textrootdir</a> = self.config.get(<span class="stringliteral">&quot;textrootdir&quot;</span>)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_44e0b6d8b6fb2b94b5acc6fe951ceb76.html">authordetector</a></li><li class="navelem"><a class="el" href="dir_03d4b3e864045372531f58df90da034c.html">reader</a></li><li class="navelem"><b>basetextreader.py</b></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:37 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
