<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_code_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_code_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_code_info.png" usemap="#authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo_map" alt=""/>
  <map id="authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo_map" name="authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed33d57ded92788e76c16ed90484f96c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_code_info.html#aed33d57ded92788e76c16ed90484f96c">__init__</a></td></tr>
<tr class="separator:aed33d57ded92788e76c16ed90484f96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2720cc21b19c26177c94005e2d70cc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_code_info.html#ae2720cc21b19c26177c94005e2d70cc6">add_line</a></td></tr>
<tr class="separator:ae2720cc21b19c26177c94005e2d70cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a77f102d443a2bd0c7afd7dadde374"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_code_info.html#a34a77f102d443a2bd0c7afd7dadde374">add_local</a></td></tr>
<tr class="separator:a34a77f102d443a2bd0c7afd7dadde374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee28420d0eb3f6a45737e836797101"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_code_info.html#aa2ee28420d0eb3f6a45737e836797101">add_cummulative</a></td></tr>
<tr class="separator:aa2ee28420d0eb3f6a45737e836797101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93acd23fdca1f9e1d233a601fdc2d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93acd23fdca1f9e1d233a601fdc2d74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:ac93acd23fdca1f9e1d233a601fdc2d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b6f701d4cca6a0e29464bf2d8deee0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6f701d4cca6a0e29464bf2d8deee0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>local</b></td></tr>
<tr class="separator:a4b6f701d4cca6a0e29464bf2d8deee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cd853b4f97513c26153cd54b204ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cd853b4f97513c26153cd54b204ce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cummulative</b></td></tr>
<tr class="separator:aa8cd853b4f97513c26153cd54b204ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9b3cf6b318349075406eaf79765117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9b3cf6b318349075406eaf79765117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>callcount</b></td></tr>
<tr class="separator:a6a9b3cf6b318349075406eaf79765117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53d17d5cb93e24cd8202eeea0164386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53d17d5cb93e24cd8202eeea0164386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:ab53d17d5cb93e24cd8202eeea0164386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47291e81ae25cc776903a2fccdb1bcff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47291e81ae25cc776903a2fccdb1bcff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:a47291e81ae25cc776903a2fccdb1bcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d00688c9d524698df8f21000b56f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04d00688c9d524698df8f21000b56f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:af04d00688c9d524698df8f21000b56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669159dfacb8f1e6246a551409e82603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669159dfacb8f1e6246a551409e82603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstline</b></td></tr>
<tr class="separator:a669159dfacb8f1e6246a551409e82603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f847fb8db9dbe5388bee0ccce757ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f847fb8db9dbe5388bee0ccce757ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab5f847fb8db9dbe5388bee0ccce757ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d106571c711b4f6c840cb249ffbd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949d106571c711b4f6c840cb249ffbd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a949d106571c711b4f6c840cb249ffbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Code-object information for multiple calls of code</pre> 
<p>Definition at line <a class="el" href="dumbprofile_8py_source.html#l00003">3</a> of file <a class="el" href="dumbprofile_8py_source.html">dumbprofile.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed33d57ded92788e76c16ed90484f96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open the frame</pre> 
<p>Definition at line <a class="el" href="dumbprofile_8py_source.html#l00005">5</a> of file <a class="el" href="dumbprofile_8py_source.html">dumbprofile.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2ee28420d0eb3f6a45737e836797101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo.add_cummulative </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add cummulative time to our counters</pre> 
<p>Definition at line <a class="el" href="dumbprofile_8py_source.html#l00028">28</a> of file <a class="el" href="dumbprofile_8py_source.html">dumbprofile.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae2720cc21b19c26177c94005e2d70cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo.add_line </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add line-number delta for line-profiling operations</pre> 
<p>Definition at line <a class="el" href="dumbprofile_8py_source.html#l00021">21</a> of file <a class="el" href="dumbprofile_8py_source.html">dumbprofile.py</a>.</p>

</div>
</div>
<a class="anchor" id="a34a77f102d443a2bd0c7afd7dadde374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.dumbprofile.CodeInfo.add_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add local time to our counters</pre> 
<p>Definition at line <a class="el" href="dumbprofile_8py_source.html#l00024">24</a> of file <a class="el" href="dumbprofile_8py_source.html">dumbprofile.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/runsnakerun/<a class="el" href="dumbprofile_8py_source.html">dumbprofile.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1runsnakerun.html">runsnakerun</a></li><li class="navelem"><b>dumbprofile</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_code_info.html">CodeInfo</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
