<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.memory_profiler.LineProfiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.memory_profiler.LineProfiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82f6a7792a53e7e301f30f7d229133fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f6a7792a53e7e301f30f7d229133fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a82f6a7792a53e7e301f30f7d229133fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1cb549b3b08baed9e43737301cba63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1cb549b3b08baed9e43737301cba63"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b></td></tr>
<tr class="separator:a2c1cb549b3b08baed9e43737301cba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204ab6507707be1de07ac898f5eaf63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html#a4204ab6507707be1de07ac898f5eaf63">add_function</a></td></tr>
<tr class="separator:a4204ab6507707be1de07ac898f5eaf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3af43fba28333fd5a69794bfdeb9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html#aa8f3af43fba28333fd5a69794bfdeb9f">wrap_function</a></td></tr>
<tr class="separator:aa8f3af43fba28333fd5a69794bfdeb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990cb4f754594b30af15aa051fa7e46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html#a8990cb4f754594b30af15aa051fa7e46">run</a></td></tr>
<tr class="separator:a8990cb4f754594b30af15aa051fa7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06acebc8f92c6e8b6e13b0dab8afa339"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html#a06acebc8f92c6e8b6e13b0dab8afa339">runctx</a></td></tr>
<tr class="separator:a06acebc8f92c6e8b6e13b0dab8afa339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8213acdafca8a097f5faa599b21ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html#a12b8213acdafca8a097f5faa599b21ab">runcall</a></td></tr>
<tr class="separator:a12b8213acdafca8a097f5faa599b21ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1398020b53abd35df43b6b9537754ff8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html#a1398020b53abd35df43b6b9537754ff8">enable_by_count</a></td></tr>
<tr class="separator:a1398020b53abd35df43b6b9537754ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c5363bf5fc1ee80033f1a321e549c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html#a85c5363bf5fc1ee80033f1a321e549c3">disable_by_count</a></td></tr>
<tr class="separator:a85c5363bf5fc1ee80033f1a321e549c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab50dfef957141f1c2ca82dc861a75f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html#a2ab50dfef957141f1c2ca82dc861a75f">trace_memory_usage</a></td></tr>
<tr class="separator:a2ab50dfef957141f1c2ca82dc861a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9dce71b52c4a7fc59294196fe6d7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9dce71b52c4a7fc59294196fe6d7e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>trace_max_mem</b></td></tr>
<tr class="separator:a3e9dce71b52c4a7fc59294196fe6d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add086e5fa14bbd893980e88623203a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add086e5fa14bbd893980e88623203a88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b></td></tr>
<tr class="separator:add086e5fa14bbd893980e88623203a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae707bdfbd1c10c27e1eed3a344e489d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae707bdfbd1c10c27e1eed3a344e489d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b></td></tr>
<tr class="separator:ae707bdfbd1c10c27e1eed3a344e489d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ec199237924421329a8cc8c0f725f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ec199237924421329a8cc8c0f725f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:ad1ec199237924421329a8cc8c0f725f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f191e5b4bcb1a5c6e9a2d349d651e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f191e5b4bcb1a5c6e9a2d349d651e0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b></td></tr>
<tr class="separator:a1f191e5b4bcb1a5c6e9a2d349d651e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1db231d3aa593ce144185461295b2883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db231d3aa593ce144185461295b2883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>functions</b></td></tr>
<tr class="separator:a1db231d3aa593ce144185461295b2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e333cd49c43df7652159e2add4c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29e333cd49c43df7652159e2add4c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code_map</b></td></tr>
<tr class="separator:af29e333cd49c43df7652159e2add4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c14278b797593055ce573046adce2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c14278b797593055ce573046adce2b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_count</b></td></tr>
<tr class="separator:a2c14278b797593055ce573046adce2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7492000cf1fef446e80fcbbf3068c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a7492000cf1fef446e80fcbbf3068c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_mem</b></td></tr>
<tr class="separator:a59a7492000cf1fef446e80fcbbf3068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188acf74f395942f054943ba8a55777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4188acf74f395942f054943ba8a55777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:a4188acf74f395942f054943ba8a55777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A profiler that records the amount of memory for each line </pre> 
<p>Definition at line <a class="el" href="memory__profiler_8py_source.html#l00159">159</a> of file <a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4204ab6507707be1de07ac898f5eaf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.memory_profiler.LineProfiler.add_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Record line profiling information for the given Python function.
</pre> 
<p>Definition at line <a class="el" href="memory__profiler_8py_source.html#l00177">177</a> of file <a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a>.</p>

</div>
</div>
<a class="anchor" id="a85c5363bf5fc1ee80033f1a321e549c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.memory_profiler.LineProfiler.disable_by_count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disable the profiler if the number of disable requests matches the
number of enable requests.
</pre> 
<p>Definition at line <a class="el" href="memory__profiler_8py_source.html#l00239">239</a> of file <a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1398020b53abd35df43b6b9537754ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.memory_profiler.LineProfiler.enable_by_count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enable the profiler if it hasn't been enabled before.
</pre> 
<p>Definition at line <a class="el" href="memory__profiler_8py_source.html#l00232">232</a> of file <a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8990cb4f754594b30af15aa051fa7e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.memory_profiler.LineProfiler.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Profile a single executable statment in the main namespace.
</pre> 
<p>Definition at line <a class="el" href="memory__profiler_8py_source.html#l00205">205</a> of file <a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a>.</p>

</div>
</div>
<a class="anchor" id="a12b8213acdafca8a097f5faa599b21ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.memory_profiler.LineProfiler.runcall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Profile a single function call.
</pre> 
<p>Definition at line <a class="el" href="memory__profiler_8py_source.html#l00222">222</a> of file <a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a>.</p>

</div>
</div>
<a class="anchor" id="a06acebc8f92c6e8b6e13b0dab8afa339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.memory_profiler.LineProfiler.runctx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>locals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Profile a single executable statement in the given namespaces.
</pre> 
<p>Definition at line <a class="el" href="memory__profiler_8py_source.html#l00212">212</a> of file <a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab50dfef957141f1c2ca82dc861a75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.memory_profiler.LineProfiler.trace_memory_usage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback for sys.settrace</pre> 
<p>Definition at line <a class="el" href="memory__profiler_8py_source.html#l00248">248</a> of file <a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa8f3af43fba28333fd5a69794bfdeb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.memory_profiler.LineProfiler.wrap_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wrap a function to profile it.
</pre> 
<p>Definition at line <a class="el" href="memory__profiler_8py_source.html#l00192">192</a> of file <a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/<a class="el" href="memory__profiler_8py_source.html">memory_profiler.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1memory__profiler.html">memory_profiler</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1memory__profiler_1_1_line_profiler.html">LineProfiler</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
