<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.asizeof.Asizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.asizeof.Asizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.asizeof.Asizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.png" usemap="#authordetector.lib.debug.pympler.asizeof.Asizer_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.asizeof.Asizer_map" name="authordetector.lib.debug.pympler.asizeof.Asizer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66e8bd4e31ea6f02e1f8b59ebdfc32c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a66e8bd4e31ea6f02e1f8b59ebdfc32c5">__init__</a></td></tr>
<tr class="separator:a66e8bd4e31ea6f02e1f8b59ebdfc32c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935769eb91b15393b4aa886197c7afe8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a935769eb91b15393b4aa886197c7afe8">asized</a></td></tr>
<tr class="separator:a935769eb91b15393b4aa886197c7afe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c165de376a068bec72b1ab3b10fe07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a54c165de376a068bec72b1ab3b10fe07">asizeof</a></td></tr>
<tr class="separator:a54c165de376a068bec72b1ab3b10fe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55436a8db5d768d8bef8c6a4be74ff62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a55436a8db5d768d8bef8c6a4be74ff62">asizesof</a></td></tr>
<tr class="separator:a55436a8db5d768d8bef8c6a4be74ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d4b9ae25adb3395992d6577754e13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a4f2d4b9ae25adb3395992d6577754e13">exclude_refs</a></td></tr>
<tr class="separator:a4f2d4b9ae25adb3395992d6577754e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772a884d0ef6daab3716765372bb2ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#ae772a884d0ef6daab3716765372bb2ce">exclude_types</a></td></tr>
<tr class="separator:ae772a884d0ef6daab3716765372bb2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33750deccc7d03b11a8a00c4dab80cf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a33750deccc7d03b11a8a00c4dab80cf7">print_profiles</a></td></tr>
<tr class="separator:a33750deccc7d03b11a8a00c4dab80cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588b174051e4d2e8a792c164f631a4e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a588b174051e4d2e8a792c164f631a4e5">print_stats</a></td></tr>
<tr class="separator:a588b174051e4d2e8a792c164f631a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042475a725b5cf89771174fd2920b7d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a042475a725b5cf89771174fd2920b7d8">print_summary</a></td></tr>
<tr class="separator:a042475a725b5cf89771174fd2920b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa949229adc5b1653fb25639ffc4df33a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#aa949229adc5b1653fb25639ffc4df33a">print_typedefs</a></td></tr>
<tr class="separator:aa949229adc5b1653fb25639ffc4df33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009092162496c14097098872f1155df1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a009092162496c14097098872f1155df1">set</a></td></tr>
<tr class="separator:a009092162496c14097098872f1155df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba1e0e7bff6066ef85d012d3f8a8a6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html#a1ba1e0e7bff6066ef85d012d3f8a8a6d">reset</a></td></tr>
<tr class="separator:a1ba1e0e7bff6066ef85d012d3f8a8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b81ba1f3da24b7223d20279be827d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b81ba1f3da24b7223d20279be827d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duplicate</b> = property(_get_duplicate, doc=_get_duplicate.__doc__)</td></tr>
<tr class="separator:a8b81ba1f3da24b7223d20279be827d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8903f74ebde3dfa5b144fa80166eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8903f74ebde3dfa5b144fa80166eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>missed</b> = property(_get_missed, doc=_get_missed.__doc__)</td></tr>
<tr class="separator:aaa8903f74ebde3dfa5b144fa80166eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73e3f463606e2b5bb91811d3524f15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73e3f463606e2b5bb91811d3524f15e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total</b> = property(_get_total, doc=_get_total.__doc__)</td></tr>
<tr class="separator:ab73e3f463606e2b5bb91811d3524f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Sizer state and options.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01484">1484</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66e8bd4e31ea6f02e1f8b59ebdfc32c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">See method **reset** for the available options.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01511">1511</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a935769eb91b15393b4aa886197c7afe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.asized </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Size each object and return an **Asized** instance with
   size information and referents up to the given detail
   level (and with modified options, see method **set**).

   If only one object is given, the return value is the
   **Asized** instance for that object.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01639">1639</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a54c165de376a068bec72b1ab3b10fe07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.asizeof </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the combined size of the given objects
   (with modified options, see method **set**).
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01654">1654</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a55436a8db5d768d8bef8c6a4be74ff62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.asizesof </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the individual sizes of the given objects
   (with modified options, see method  **set**).
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01663">1663</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2d4b9ae25adb3395992d6577754e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.exclude_refs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exclude any references to the specified objects from sizing.

   While any references to the given objects are excluded, the
   objects will be sized if specified as positional arguments
   in subsequent calls to methods **asizeof** and **asizesof**.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01672">1672</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae772a884d0ef6daab3716765372bb2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.exclude_types </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exclude the specified object instances and types from sizing.

   All instances and types of the given objects are excluded,
   even objects specified as positional arguments in subsequent
   calls to methods **asizeof** and **asizesof**.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01682">1682</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a33750deccc7d03b11a8a00c4dab80cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.print_profiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cutoff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print3opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print the profiles above *cutoff* percentage.

       *w=0*           -- indentation for each line

       *cutoff=0*      -- minimum percentage printed

       *print3options* -- print options, ala Python 3.0
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01694">1694</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a588b174051e4d2e8a792c164f631a4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.print_stats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objs</em> = <code>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opts</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sized</em> = <code>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizes</em> = <code>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em> = <code>3.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print3opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print the statistics.

       *w=0*           -- indentation for each line

       *objs=()*       -- optional, list of objects

       *opts={}*       -- optional, dict of options used

       *sized=()*      -- optional, tuple of **Asized** instances returned

       *sizes=()*      -- optional, tuple of sizes returned

       *stats=0.0*     -- print stats, see function **asizeof**

       *print3options* -- print options, as in Python 3.0
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01730">1730</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a042475a725b5cf89771174fd2920b7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.print_summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objs</em> = <code>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print3opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print the summary statistics.

       *w=0*            -- indentation for each line

       *objs=()*        -- optional, list of objects

       *print3options*  -- print options, as in Python 3.0
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01780">1780</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa949229adc5b1653fb25639ffc4df33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.print_typedefs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print3opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print the types and dict tables.

       *w=0*            -- indentation for each line

       *print3options*  -- print options, as in Python 3.0
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01811">1811</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba1e0e7bff6066ef85d012d3f8a8a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>align</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clip</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>derive</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>detail</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignored</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infer</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset options, state, etc.

The available options and default values are:

     *align=8*       -- size alignment

     *clip=80*       -- clip repr() strings

     *code=False*    -- incl. (byte)code size

     *derive=False*  -- derive from super type

     *detail=0*      -- Asized refs level

     *ignored=True*  -- ignore certain types

     *infer=False*   -- try to infer types

     *limit=100*     -- recursion limit

     *stats=0.0*     -- print statistics, see function **asizeof**

     *stream=None*   -- output stream for printing

See function **asizeof** for a description of the options.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01893">1893</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a009092162496c14097098872f1155df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof.Asizer.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>align</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>detail</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set some options.  See also **reset**.

       *align*   -- size alignment

       *code*    -- incl. (byte)code size

       *detail*  -- Asized refs level

       *limit*   -- recursion limit

       *stats*   -- print statistics, see function **asizeof**

Any options not set remain unchanged from the previous setting.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01833">1833</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="asizeof_8py_source.html">asizeof.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>asizeof</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1_asizer.html">Asizer</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
