<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.base.BaseClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1base_1_1_base_class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1base_1_1_base_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.base.BaseClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classauthordetector_1_1base_1_1_base_class.html" title="BaseClass.">BaseClass</a>.  
 <a href="classauthordetector_1_1base_1_1_base_class.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for authordetector.base.BaseClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1base_1_1_base_class.png" usemap="#authordetector.base.BaseClass_map" alt=""/>
  <map id="authordetector.base.BaseClass_map" name="authordetector.base.BaseClass_map">
<area href="classauthordetector_1_1detector_1_1basedetector_1_1_base_detector.html" title="BaseDetector." alt="authordetector.detector.basedetector.BaseDetector" shape="rect" coords="464,112,918,136"/>
<area href="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.html" title="BaseFeaturesExtractor." alt="authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor" shape="rect" coords="464,168,918,192"/>
<area href="classauthordetector_1_1merger_1_1basemerger_1_1_base_merger.html" title="BaseMerger." alt="authordetector.merger.basemerger.BaseMerger" shape="rect" coords="464,224,918,248"/>
<area href="classauthordetector_1_1patternsextractor_1_1basepatternsextractor_1_1_base_patterns_extractor.html" title="BasePatternsExtractor." alt="authordetector.patternsextractor.basepatternsextractor.BasePatternsExtractor" shape="rect" coords="464,280,918,304"/>
<area href="classauthordetector_1_1postprocessor_1_1basepostprocessor_1_1_base_post_processor.html" title="BasePostProcessor." alt="authordetector.postprocessor.basepostprocessor.BasePostProcessor" shape="rect" coords="464,336,918,360"/>
<area href="classauthordetector_1_1preprocessor_1_1basepreprocessor_1_1_base_pre_processor.html" title="BasePreProcessor." alt="authordetector.preprocessor.basepreprocessor.BasePreProcessor" shape="rect" coords="464,392,918,416"/>
<area href="classauthordetector_1_1reader_1_1basetextreader_1_1_base_text_reader.html" title="BaseTextReader." alt="authordetector.reader.basetextreader.BaseTextReader" shape="rect" coords="464,448,918,472"/>
<area href="classauthordetector_1_1validator_1_1basevalidator_1_1_base_validator.html" title="BaseValidator." alt="authordetector.validator.basevalidator.BaseValidator" shape="rect" coords="464,504,918,528"/>
<area href="classstopwordsfilter_1_1_base_patterns_extractor.html" title="BasePatternsExtractor." alt="stopwordsfilter.BasePatternsExtractor" shape="rect" coords="464,560,918,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4852af348aad6b167e11185583ebc5fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#a4852af348aad6b167e11185583ebc5fb">__init__</a></td></tr>
<tr class="memdesc:a4852af348aad6b167e11185583ebc5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4852af348aad6b167e11185583ebc5fb">More...</a><br/></td></tr>
<tr class="separator:a4852af348aad6b167e11185583ebc5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e80d3c7fc09a0ce4cbb3df5fa5eb95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#a70e80d3c7fc09a0ce4cbb3df5fa5eb95">loadconfig</a></td></tr>
<tr class="memdesc:a70e80d3c7fc09a0ce4cbb3df5fa5eb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the configuration to be directly accessible as a variable inside this object.  <a href="#a70e80d3c7fc09a0ce4cbb3df5fa5eb95">More...</a><br/></td></tr>
<tr class="separator:a70e80d3c7fc09a0ce4cbb3df5fa5eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af72696c98c4c6c114465316ed605e217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72696c98c4c6c114465316ed605e217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#af72696c98c4c6c114465316ed605e217">parent</a></td></tr>
<tr class="memdesc:af72696c98c4c6c114465316ed605e217"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the parent object (Runner) <br/></td></tr>
<tr class="separator:af72696c98c4c6c114465316ed605e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9607fb74ec956f8cfe040867dd45b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9607fb74ec956f8cfe040867dd45b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#aea9607fb74ec956f8cfe040867dd45b7">config</a></td></tr>
<tr class="memdesc:aea9607fb74ec956f8cfe040867dd45b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a ConfigParser object, already loaded. <br/></td></tr>
<tr class="separator:aea9607fb74ec956f8cfe040867dd45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classauthordetector_1_1base_1_1_base_class.html" title="BaseClass.">BaseClass</a>. </p>
<p>Base class for most other classes (in subfolders) </p>

<p>Definition at line <a class="el" href="base_8py_source.html#l00029">29</a> of file <a class="el" href="base_8py_source.html">base.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4852af348aad6b167e11185583ebc5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.base.BaseClass.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>An instance of the ConfigParser class </td></tr>
    <tr><td class="paramname">parent</td><td>The parent class, so that a child class can access the parent class namespace (variables and methods) at any moment </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8py_source.html#l00040">40</a> of file <a class="el" href="base_8py_source.html">base.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70e80d3c7fc09a0ce4cbb3df5fa5eb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.base.BaseClass.loadconfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the configuration to be directly accessible as a variable inside this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>An instance of the ConfigParser class, or path to the config file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8py_source.html#l00050">50</a> of file <a class="el" href="base_8py_source.html">base.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/<a class="el" href="base_8py_source.html">base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>base</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html">BaseClass</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:37 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
