<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle3.Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle3.Response Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle3.Response:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.png" usemap="#authordetector.lib.debug.pympler.util.bottle3.Response_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle3.Response_map" name="authordetector.lib.debug.pympler.util.bottle3.Response_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d893828587877a60aeb37f97b391bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d893828587877a60aeb37f97b391bb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a6d893828587877a60aeb37f97b391bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb19b14e4ead3157c8ab28c4e79a11a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html#a6bb19b14e4ead3157c8ab28c4e79a11a">bind</a></td></tr>
<tr class="separator:a6bb19b14e4ead3157c8ab28c4e79a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f313dc73baded19c0d87f25ccea1797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html#a0f313dc73baded19c0d87f25ccea1797">copy</a></td></tr>
<tr class="separator:a0f313dc73baded19c0d87f25ccea1797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0bb97fcbe82b0001ca0cc025bef0d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html#a4f0bb97fcbe82b0001ca0cc025bef0d4">wsgiheader</a></td></tr>
<tr class="separator:a4f0bb97fcbe82b0001ca0cc025bef0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c3f9d866b67be79e366bb8fbd9c01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html#aee8c3f9d866b67be79e366bb8fbd9c01">charset</a></td></tr>
<tr class="separator:aee8c3f9d866b67be79e366bb8fbd9c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8451a2e3bf3fd8a90e7a33eca61e6d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html#ac8451a2e3bf3fd8a90e7a33eca61e6d3">COOKIES</a></td></tr>
<tr class="separator:ac8451a2e3bf3fd8a90e7a33eca61e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ddc44eb7756c2123a8e48e4ae116da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html#a79ddc44eb7756c2123a8e48e4ae116da">set_cookie</a></td></tr>
<tr class="separator:a79ddc44eb7756c2123a8e48e4ae116da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d67a4add7d40480473b9118a6c0c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html#af72d67a4add7d40480473b9118a6c0c8">get_content_type</a></td></tr>
<tr class="separator:af72d67a4add7d40480473b9118a6c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875f07cee749fc17e92bfd14cede88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6875f07cee749fc17e92bfd14cede88c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_content_type</b></td></tr>
<tr class="separator:a6875f07cee749fc17e92bfd14cede88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abff11790484c34c86594bfe6a735dbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff11790484c34c86594bfe6a735dbb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:abff11790484c34c86594bfe6a735dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc6770c8597706a4fe7907bae026f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc6770c8597706a4fe7907bae026f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:a00fc6770c8597706a4fe7907bae026f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1712e3a33b60391246a6508227783766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1712e3a33b60391246a6508227783766"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>app</b></td></tr>
<tr class="separator:a1712e3a33b60391246a6508227783766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18112ca9a37a32d9b8771bd2bff4b26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18112ca9a37a32d9b8771bd2bff4b26c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headerlist</b> = property(<a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html#a4f0bb97fcbe82b0001ca0cc025bef0d4">wsgiheader</a>)</td></tr>
<tr class="separator:a18112ca9a37a32d9b8771bd2bff4b26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813807fe0a0c7fd96f57bf51cc423d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>content_type</b></td></tr>
<tr class="separator:a813807fe0a0c7fd96f57bf51cc423d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents a single HTTP response using thread-local attributes.
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00761">761</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bb19b14e4ead3157c8ab28c4e79a11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Response.bind </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resets the Response object to its factory defaults. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00768">768</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="aee8c3f9d866b67be79e366bb8fbd9c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Response.charset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the charset specified in the content-type header.

    This defaults to `UTF-8`.
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00793">793</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac8451a2e3bf3fd8a90e7a33eca61e6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Response.COOKIES </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A dict-like SimpleCookie instance. Use Response.set_cookie() instead. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00803">803</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0f313dc73baded19c0d87f25ccea1797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Response.copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a copy of self </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00776">776</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="af72d67a4add7d40480473b9118a6c0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Response.get_content_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Current 'Content-Type' header. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00825">825</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a79ddc44eb7756c2123a8e48e4ae116da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Response.set_cookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new cookie with various options.

If the cookie value is not a string, a secure cookie is created.

Possible options are:
    expires, path, comment, domain, max_age, secure, version, httponly
    See http://de.wikipedia.org/wiki/HTTP-Cookie#Aufbau for details
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00809">809</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0bb97fcbe82b0001ca0cc025bef0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Response.wsgiheader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a wsgi conform list of header/value pairs. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00784">784</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a813807fe0a0c7fd96f57bf51cc423d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">authordetector.lib.debug.pympler.util.bottle3.Response.content_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= property(get_content_type, set_content_type, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                            get_content_type.__doc__)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00832">832</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle3_8py_source.html">bottle3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle3</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_response.html">Response</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
