<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.argparse.RawDescriptionHelpFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1argparse_1_1_raw_description_help_formatter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classauthordetector_1_1lib_1_1argparse_1_1_raw_description_help_formatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.argparse.RawDescriptionHelpFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.argparse.RawDescriptionHelpFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1argparse_1_1_raw_description_help_formatter.png" usemap="#authordetector.lib.argparse.RawDescriptionHelpFormatter_map" alt=""/>
  <map id="authordetector.lib.argparse.RawDescriptionHelpFormatter_map" name="authordetector.lib.argparse.RawDescriptionHelpFormatter_map">
<area href="classauthordetector_1_1lib_1_1argparse_1_1_help_formatter.html" alt="authordetector.lib.argparse.HelpFormatter" shape="rect" coords="0,56,338,80"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1_raw_text_help_formatter.html" alt="authordetector.lib.argparse.RawTextHelpFormatter" shape="rect" coords="0,168,338,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_help_formatter.html">authordetector.lib.argparse.HelpFormatter</a></td></tr>
<tr class="memitem:ab683f83b8d22afb6e9aa597dc46d2b18 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab683f83b8d22afb6e9aa597dc46d2b18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ab683f83b8d22afb6e9aa597dc46d2b18 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4cbd24437502808b3b004c5300170c inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4cbd24437502808b3b004c5300170c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start_section</b></td></tr>
<tr class="separator:aed4cbd24437502808b3b004c5300170c inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d33ae551931f39dbf0006888ccc20e inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d33ae551931f39dbf0006888ccc20e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>end_section</b></td></tr>
<tr class="separator:aa1d33ae551931f39dbf0006888ccc20e inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478771c699581e18930222ca01d6e9a inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1478771c699581e18930222ca01d6e9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_text</b></td></tr>
<tr class="separator:a1478771c699581e18930222ca01d6e9a inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734a92f34d0a67f8447290952d3fc0d2 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734a92f34d0a67f8447290952d3fc0d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_usage</b></td></tr>
<tr class="separator:a734a92f34d0a67f8447290952d3fc0d2 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90f309e7d585a11feaa2a5e6e6f664 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c90f309e7d585a11feaa2a5e6e6f664"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_argument</b></td></tr>
<tr class="separator:a4c90f309e7d585a11feaa2a5e6e6f664 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74755266df408e6a3af897986f1b9e6 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74755266df408e6a3af897986f1b9e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_arguments</b></td></tr>
<tr class="separator:ae74755266df408e6a3af897986f1b9e6 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feecc66b9a9579395ea7eed6737fe59 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3feecc66b9a9579395ea7eed6737fe59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>format_help</b></td></tr>
<tr class="separator:a3feecc66b9a9579395ea7eed6737fe59 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_help_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Help message formatter which retains any formatting in descriptions.

Only the name of this class is considered a public API. All the methods
provided by the class are considered an implementation detail.
</pre> 
<p>Definition at line <a class="el" href="argparse_8py_source.html#l00648">648</a> of file <a class="el" href="argparse_8py_source.html">argparse.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/<a class="el" href="argparse_8py_source.html">argparse.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>argparse</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_raw_description_help_formatter.html">RawDescriptionHelpFormatter</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:37 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
