<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.profilehooks.TraceFuncCoverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_trace_func_coverage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_trace_func_coverage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.profilehooks.TraceFuncCoverage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06ebc1e9c4012ffb9fb26182af1a8325"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_trace_func_coverage.html#a06ebc1e9c4012ffb9fb26182af1a8325">__init__</a></td></tr>
<tr class="separator:a06ebc1e9c4012ffb9fb26182af1a8325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae018f6f0f4a9baab78729e630d032603"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_trace_func_coverage.html#ae018f6f0f4a9baab78729e630d032603">__call__</a></td></tr>
<tr class="separator:ae018f6f0f4a9baab78729e630d032603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a42b669aebfea836570731f0653e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_trace_func_coverage.html#a0f6a42b669aebfea836570731f0653e4">atexit</a></td></tr>
<tr class="separator:a0f6a42b669aebfea836570731f0653e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaeb24431f911987a0cdfb94dd54b9c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb24431f911987a0cdfb94dd54b9c68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:aaeb24431f911987a0cdfb94dd54b9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4625e30d2761e93ffc76b248e2c91ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4625e30d2761e93ffc76b248e2c91ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logfilename</b></td></tr>
<tr class="separator:a4625e30d2761e93ffc76b248e2c91ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae61e365ee58bdf5d1608e12a07743c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae61e365ee58bdf5d1608e12a07743c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncalls</b></td></tr>
<tr class="separator:a5ae61e365ee58bdf5d1608e12a07743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a140f176fb2e9eb4b82cdd7a9f9f7d04d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>tracer</b></td></tr>
<tr class="separator:a140f176fb2e9eb4b82cdd7a9f9f7d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf91c7f0f70425223716992ee9e1ef70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf91c7f0f70425223716992ee9e1ef70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tracing</b> = False</td></tr>
<tr class="separator:adf91c7f0f70425223716992ee9e1ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Coverage analysis for a function (uses trace module).

HotShot coverage analysis is reportedly faster, but it appears to have
problems with exceptions.
</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00527">527</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06ebc1e9c4012ffb9fb26182af1a8325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.profilehooks.TraceFuncCoverage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a profiler for a function.

Every profiler has its own log file (the name of which is derived
from the function name).

TraceFuncCoverage registers an atexit handler that prints
profiling information to sys.stderr when the program terminates.

The log file is not removed and remains there to clutter the
current working directory.
</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00541">541</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae018f6f0f4a9baab78729e630d032603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.profilehooks.TraceFuncCoverage.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Profile a singe call to the function.</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00558">558</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6a42b669aebfea836570731f0653e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.profilehooks.TraceFuncCoverage.atexit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stop profiling and print profile information to sys.stderr.

This function is registered as an atexit hook.
</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00569">569</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a140f176fb2e9eb4b82cdd7a9f9f7d04d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple authordetector.lib.debug.profilehooks.TraceFuncCoverage.tracer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= trace.Trace(count=<span class="keyword">True</span>, trace=<span class="keyword">False</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         ignoredirs=[sys.prefix, sys.exec_prefix])</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00535">535</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/<a class="el" href="profilehooks_8py_source.html">profilehooks.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1profilehooks.html">profilehooks</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_trace_func_coverage.html">TraceFuncCoverage</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
