<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc._ProcessMemoryInfoResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc_1_1___process_memory_info_resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc_1_1___p7673656e470b783329b2790cb7368c3b.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc._ProcessMemoryInfoResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc._ProcessMemoryInfoResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc_1_1___process_memory_info_resource.png" usemap="#authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc._ProcessMemoryInfoResource_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc._ProcessMemoryInfoResource_map" name="authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc._ProcessMemoryInfoResource_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html" alt="authordetector.lib.debug.pympler.process._ProcessMemoryInfo" shape="rect" coords="0,56,577,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfdb3a4521e9a904977960c458803804"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc_1_1___process_memory_info_resource.html#acfdb3a4521e9a904977960c458803804">update</a></td></tr>
<tr class="separator:acfdb3a4521e9a904977960c458803804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html">authordetector.lib.debug.pympler.process._ProcessMemoryInfo</a></td></tr>
<tr class="memitem:a023968d5ebb199690ff7b86c9e8ed145 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023968d5ebb199690ff7b86c9e8ed145"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a023968d5ebb199690ff7b86c9e8ed145 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70295cabb00f404c44ac5c8e7cc8edf inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70295cabb00f404c44ac5c8e7cc8edf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:aa70295cabb00f404c44ac5c8e7cc8edf inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eb05439feac552fcd87055a7983335 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html#aa3eb05439feac552fcd87055a7983335">update</a></td></tr>
<tr class="separator:aa3eb05439feac552fcd87055a7983335 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a393407857e68a2edce1ba8aa21b0a8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393407857e68a2edce1ba8aa21b0a8cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rss</b></td></tr>
<tr class="separator:a393407857e68a2edce1ba8aa21b0a8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc849a7128a41ba2d0b5cb226d080d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22dc849a7128a41ba2d0b5cb226d080d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_segment</b></td></tr>
<tr class="separator:a22dc849a7128a41ba2d0b5cb226d080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91e11c487163b94c25b75bb8fabf43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f91e11c487163b94c25b75bb8fabf43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_segment</b></td></tr>
<tr class="separator:a3f91e11c487163b94c25b75bb8fabf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7210330bdc25159199541f2e07ca4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7210330bdc25159199541f2e07ca4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stack_segment</b></td></tr>
<tr class="separator:a3d7210330bdc25159199541f2e07ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb02012218daa92475f1145cc1b332c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb02012218daa92475f1145cc1b332c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vsz</b></td></tr>
<tr class="separator:a4cb02012218daa92475f1145cc1b332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa8aa530d498bd50333eb41d88827cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa8aa530d498bd50333eb41d88827cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pagefaults</b></td></tr>
<tr class="separator:aefa8aa530d498bd50333eb41d88827cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html">authordetector.lib.debug.pympler.process._ProcessMemoryInfo</a></td></tr>
<tr class="memitem:ad22b279f10a37da77ce2d7565a6f2ef8 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22b279f10a37da77ce2d7565a6f2ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:ad22b279f10a37da77ce2d7565a6f2ef8 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d68c8f8300e04b7b95678d46e81040 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d68c8f8300e04b7b95678d46e81040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rss</b></td></tr>
<tr class="separator:aa3d68c8f8300e04b7b95678d46e81040 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a9952b23e8ef6dd4caee79b3431a7 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8a9952b23e8ef6dd4caee79b3431a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vsz</b></td></tr>
<tr class="separator:a1e8a9952b23e8ef6dd4caee79b3431a7 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a88ded0e904009f4d7749bcebd9eb3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a88ded0e904009f4d7749bcebd9eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pagefaults</b></td></tr>
<tr class="separator:ab7a88ded0e904009f4d7749bcebd9eb3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c7f31a928d8424f5b8689e57cb30dd inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c7f31a928d8424f5b8689e57cb30dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>os_specific</b></td></tr>
<tr class="separator:a86c7f31a928d8424f5b8689e57cb30dd inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573870657f1683f93cd5b93bf64cdfb inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6573870657f1683f93cd5b93bf64cdfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_segment</b></td></tr>
<tr class="separator:a6573870657f1683f93cd5b93bf64cdfb inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059bcd44d7d6985b8d0283a0036fdf9d inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059bcd44d7d6985b8d0283a0036fdf9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code_segment</b></td></tr>
<tr class="separator:a059bcd44d7d6985b8d0283a0036fdf9d inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac345aa4750dbedd966521537a638dc50 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac345aa4750dbedd966521537a638dc50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_segment</b></td></tr>
<tr class="separator:ac345aa4750dbedd966521537a638dc50 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a98e18fd3e4a681c36f9f3806afd87 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a98e18fd3e4a681c36f9f3806afd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stack_segment</b></td></tr>
<tr class="separator:ac1a98e18fd3e4a681c36f9f3806afd87 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240740b65fd50310b9c99305f9762479 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240740b65fd50310b9c99305f9762479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>available</b></td></tr>
<tr class="separator:a240740b65fd50310b9c99305f9762479 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html">authordetector.lib.debug.pympler.process._ProcessMemoryInfo</a></td></tr>
<tr class="memitem:a24a7793e56232bebcb73d7345d4fa69b inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a7793e56232bebcb73d7345d4fa69b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>pagesize</b> = _getpagesize()</td></tr>
<tr class="separator:a24a7793e56232bebcb73d7345d4fa69b inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="process_8py_source.html#l00158">158</a> of file <a class="el" href="process_8py_source.html">process.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfdb3a4521e9a904977960c458803804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc._ProcessMemoryInfoResource.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get memory metrics of current process through `getrusage`.  Only
available on Unix, on Linux most of the fields are not set,
and on BSD units are used that are not very helpful, see:

http://www.perlmonks.org/?node_id=626693

Furthermore, getrusage only provides accumulated statistics (e.g.
max rss vs current rss).
</pre> 
<p>Definition at line <a class="el" href="process_8py_source.html#l00159">159</a> of file <a class="el" href="process_8py_source.html">process.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="process_8py_source.html">process.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1process.html">process</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc.html">_ProcessMemoryInfoProc</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc_1_1___process_memory_info_resource.html">_ProcessMemoryInfoResource</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
