<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.refgraph.ReferenceGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.refgraph.ReferenceGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.refgraph.ReferenceGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph.png" usemap="#authordetector.lib.debug.pympler.refgraph.ReferenceGraph_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.refgraph.ReferenceGraph_map" name="authordetector.lib.debug.pympler.refgraph.ReferenceGraph_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0e01913e6000728023714568675675e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph.html#ac0e01913e6000728023714568675675e">__init__</a></td></tr>
<tr class="separator:ac0e01913e6000728023714568675675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f097b3b50b35d4d09d9b7635ca666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph.html#a135f097b3b50b35d4d09d9b7635ca666">reduce_to_cycles</a></td></tr>
<tr class="separator:a135f097b3b50b35d4d09d9b7635ca666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c215df1eed4cd3f851160e86bba5a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph.html#ae2c215df1eed4cd3f851160e86bba5a8">split</a></td></tr>
<tr class="separator:ae2c215df1eed4cd3f851160e86bba5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c7a205c52d19e6ff169d8171050409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph.html#a35c7a205c52d19e6ff169d8171050409">split_and_sort</a></td></tr>
<tr class="separator:a35c7a205c52d19e6ff169d8171050409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a25bd1fcb1e6dfeed87b0a8731ebe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph.html#a041a25bd1fcb1e6dfeed87b0a8731ebe">render</a></td></tr>
<tr class="separator:a041a25bd1fcb1e6dfeed87b0a8731ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6481683037f4671f5b3dc2edebd4b2bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph.html#a6481683037f4671f5b3dc2edebd4b2bd">write_graph</a></td></tr>
<tr class="separator:a6481683037f4671f5b3dc2edebd4b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05004e405ca03042846b6866df50e047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05004e405ca03042846b6866df50e047"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a05004e405ca03042846b6866df50e047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bb48ac42c64912c0a85a564125e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab64bb48ac42c64912c0a85a564125e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ab64bb48ac42c64912c0a85a564125e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac242dd827d0df9309c2b2bbef308c3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac242dd827d0df9309c2b2bbef308c3c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_in_cycles</b></td></tr>
<tr class="separator:ac242dd827d0df9309c2b2bbef308c3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ccfd17cf7af75b3e55fe229a5754d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ccfd17cf7af75b3e55fe229a5754d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:a88ccfd17cf7af75b3e55fe229a5754d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de4c87185567c2557818acd9dabd10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99de4c87185567c2557818acd9dabd10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:a99de4c87185567c2557818acd9dabd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1c0a92c69dad7bc3963a821b3755b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d1c0a92c69dad7bc3963a821b3755b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_size</b></td></tr>
<tr class="separator:a98d1c0a92c69dad7bc3963a821b3755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The ReferenceGraph illustrates the references between a collection of objects
by rendering a directed graph. That requires that 'graphviz' is installed.

&gt;&gt;&gt; from pympler.refgraph import ReferenceGraph
&gt;&gt;&gt; a = 42
&gt;&gt;&gt; b = 'spam'
&gt;&gt;&gt; c = {a: b}
&gt;&gt;&gt; gb = ReferenceGraph([a,b,c])
&gt;&gt;&gt; gb.render('spam.eps')
True
</pre> 
<p>Definition at line <a class="el" href="refgraph_8py_source.html#l00060">60</a> of file <a class="el" href="refgraph_8py_source.html">refgraph.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0e01913e6000728023714568675675e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refgraph.ReferenceGraph.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reduce</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the ReferenceGraph with a collection of `objects`.
</pre> 
<p>Definition at line <a class="el" href="refgraph_8py_source.html#l00073">73</a> of file <a class="el" href="refgraph_8py_source.html">refgraph.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a135f097b3b50b35d4d09d9b7635ca666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refgraph.ReferenceGraph.reduce_to_cycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Iteratively eliminate leafs to reduce the set of objects to only those
that build cycles. Return the reduced graph. If there are no cycles,
None is returned.
</pre> 
<p>Definition at line <a class="el" href="refgraph_8py_source.html#l00123">123</a> of file <a class="el" href="refgraph_8py_source.html">refgraph.py</a>.</p>

</div>
</div>
<a class="anchor" id="a041a25bd1fcb1e6dfeed87b0a8731ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refgraph.ReferenceGraph.render </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>'dot'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format</em> = <code>'ps'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unflatten</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Render the graph to `filename` using graphviz. The graphviz invocation
command may be overriden by specifying `cmd`. The `format` may be any
specifier recognized by the graph renderer ('-Txxx' command).  The graph
can be preprocessed by the *unflatten* tool if the `unflatten` parameter
is True.  If there are no objects to illustrate, the method does not
invoke graphviz and returns False. If the renderer returns successfully
(return code 0), True is returned.

An `OSError` is raised if the graphviz tool cannot be found.
</pre> 
<p>Definition at line <a class="el" href="refgraph_8py_source.html#l00318">318</a> of file <a class="el" href="refgraph_8py_source.html">refgraph.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c215df1eed4cd3f851160e86bba5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refgraph.ReferenceGraph.split </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Split the graph into sub-graphs. Only connected objects belong to the
same graph. `split` yields copies of the Graph object. Shallow copies
are used that only replicate the meta-information, but share the same
object list ``self.objects``.

&gt;&gt;&gt; from pympler.refgraph import ReferenceGraph
&gt;&gt;&gt; a = 42
&gt;&gt;&gt; b = 'spam'
&gt;&gt;&gt; c = {a: b}
&gt;&gt;&gt; t = (1,2,3)
&gt;&gt;&gt; rg = ReferenceGraph([a,b,c,t])
&gt;&gt;&gt; for subgraph in rg.split():
...   print subgraph.index
0
1
</pre> 
<p>Definition at line <a class="el" href="refgraph_8py_source.html#l00222">222</a> of file <a class="el" href="refgraph_8py_source.html">refgraph.py</a>.</p>

</div>
</div>
<a class="anchor" id="a35c7a205c52d19e6ff169d8171050409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refgraph.ReferenceGraph.split_and_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Split the graphs into sub graphs and return a list of all graphs sorted
by the number of nodes. The graph with most nodes is returned first.
</pre> 
<p>Definition at line <a class="el" href="refgraph_8py_source.html#l00255">255</a> of file <a class="el" href="refgraph_8py_source.html">refgraph.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6481683037f4671f5b3dc2edebd4b2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refgraph.ReferenceGraph.write_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write raw graph data which can be post-processed using graphviz.
</pre> 
<p>Definition at line <a class="el" href="refgraph_8py_source.html#l00355">355</a> of file <a class="el" href="refgraph_8py_source.html">refgraph.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="refgraph_8py_source.html">refgraph.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph.html">refgraph</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1_reference_graph.html">ReferenceGraph</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:39 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
