<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.configparser.ConfigParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1configparser_1_1_config_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1configparser_1_1_config_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.configparser.ConfigParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html" title="ConfigParser.">ConfigParser</a>.  
 <a href="classauthordetector_1_1configparser_1_1_config_parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for authordetector.configparser.ConfigParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1configparser_1_1_config_parser.png" usemap="#authordetector.configparser.ConfigParser_map" alt=""/>
  <map id="authordetector.configparser.ConfigParser_map" name="authordetector.configparser.ConfigParser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36d26d67e4b16a3b65b2d9bfe4c925d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d26d67e4b16a3b65b2d9bfe4c925d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html#a36d26d67e4b16a3b65b2d9bfe4c925d3">__init__</a></td></tr>
<tr class="memdesc:a36d26d67e4b16a3b65b2d9bfe4c925d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a36d26d67e4b16a3b65b2d9bfe4c925d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae424a278cf2553ab39bfd57b13ccd39b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html#ae424a278cf2553ab39bfd57b13ccd39b">init</a></td></tr>
<tr class="memdesc:ae424a278cf2553ab39bfd57b13ccd39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html" title="ConfigParser.">ConfigParser</a> object by checking that the configuration file exists.  <a href="#ae424a278cf2553ab39bfd57b13ccd39b">More...</a><br/></td></tr>
<tr class="separator:ae424a278cf2553ab39bfd57b13ccd39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8bac7ca74027d388931638708c5a2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html#a3d8bac7ca74027d388931638708c5a2b">load</a></td></tr>
<tr class="memdesc:a3d8bac7ca74027d388931638708c5a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a configuration file into the local dict.  <a href="#a3d8bac7ca74027d388931638708c5a2b">More...</a><br/></td></tr>
<tr class="separator:a3d8bac7ca74027d388931638708c5a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb42920d68e348c1cf1c472e03caedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb42920d68e348c1cf1c472e03caedf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html#a9bb42920d68e348c1cf1c472e03caedf">reload</a></td></tr>
<tr class="memdesc:a9bb42920d68e348c1cf1c472e03caedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload the configuration file. <br/></td></tr>
<tr class="separator:a9bb42920d68e348c1cf1c472e03caedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c78cc3c97f16500a84bb4dc38b2398"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html#a93c78cc3c97f16500a84bb4dc38b2398">save</a></td></tr>
<tr class="memdesc:a93c78cc3c97f16500a84bb4dc38b2398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current configuration (with commandline arguments processed) into a file.  <a href="#a93c78cc3c97f16500a84bb4dc38b2398">More...</a><br/></td></tr>
<tr class="separator:a93c78cc3c97f16500a84bb4dc38b2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03389407780609f703bf702ae86fcba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03389407780609f703bf702ae86fcba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b></td></tr>
<tr class="separator:aa03389407780609f703bf702ae86fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2575cdc4bc5653c76b4fe7b0e097f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2575cdc4bc5653c76b4fe7b0e097f0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:ab2575cdc4bc5653c76b4fe7b0e097f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b8ec7dbc1bb5dbff89b1148d94eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849b8ec7dbc1bb5dbff89b1148d94eca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b></td></tr>
<tr class="separator:a849b8ec7dbc1bb5dbff89b1148d94eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbb32f652926a6a0fff3620627f8c9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb32f652926a6a0fff3620627f8c9a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configfile</b></td></tr>
<tr class="separator:adbb32f652926a6a0fff3620627f8c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de71faea2e8443ca5083c8a292bf979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de71faea2e8443ca5083c8a292bf979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a3de71faea2e8443ca5083c8a292bf979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a085de1e08dfb0ccb50f2c03b3a8d3e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085de1e08dfb0ccb50f2c03b3a8d3e16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>configfile</b> = 'config.json'</td></tr>
<tr class="separator:a085de1e08dfb0ccb50f2c03b3a8d3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff725458c8c4b0241362f0f0ca0b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eff725458c8c4b0241362f0f0ca0b48"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> = []</td></tr>
<tr class="separator:a4eff725458c8c4b0241362f0f0ca0b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html" title="ConfigParser.">ConfigParser</a>. </p>
<p>Configuration parser, will parse and load in memory the configuration and commandline switches </p>

<p>Definition at line <a class="el" href="configparser_8py_source.html#l00033">33</a> of file <a class="el" href="configparser_8py_source.html">configparser.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae424a278cf2553ab39bfd57b13ccd39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.configparser.ConfigParser.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configfile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html" title="ConfigParser.">ConfigParser</a> object by checking that the configuration file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configfile</td><td>Path to the configuration file (must exists or else the application will crash!) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="configparser_8py_source.html#l00047">47</a> of file <a class="el" href="configparser_8py_source.html">configparser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8bac7ca74027d388931638708c5a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.configparser.ConfigParser.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pargs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extras</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comments</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a configuration file into the local dict. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pargs</td><td>Recognized (processed) commandline arguments (this will overwrite parameters from the configuration file in case of conflicts) </td></tr>
    <tr><td class="paramname">extras</td><td>Unrecognized (unprocessed) commandline arguments (will also overwrite parameters from the configuration file) </td></tr>
    <tr><td class="paramname">comments</td><td>If set to true, Javascript-like comments will be filtered from the configuration file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="configparser_8py_source.html#l00060">60</a> of file <a class="el" href="configparser_8py_source.html">configparser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93c78cc3c97f16500a84bb4dc38b2398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.configparser.ConfigParser.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the current configuration (with commandline arguments processed) into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Path to where the configuration file should be saved </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="configparser_8py_source.html#l00097">97</a> of file <a class="el" href="configparser_8py_source.html">configparser.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/<a class="el" href="configparser_8py_source.html">configparser.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>configparser</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1configparser_1_1_config_parser.html">ConfigParser</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:37 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
