<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.tracker.ObjectTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1tracker_1_1_object_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1tracker_1_1_object_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.tracker.ObjectTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.tracker.ObjectTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1tracker_1_1_object_tracker.png" usemap="#authordetector.lib.debug.pympler.tracker.ObjectTracker_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.tracker.ObjectTracker_map" name="authordetector.lib.debug.pympler.tracker.ObjectTracker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0060154dc8110811b82ee3b0337c2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1tracker_1_1_object_tracker.html#a1c0060154dc8110811b82ee3b0337c2a">__init__</a></td></tr>
<tr class="separator:a1c0060154dc8110811b82ee3b0337c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd923e546c917f0c4b7e3430c9863d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1tracker_1_1_object_tracker.html#adcd923e546c917f0c4b7e3430c9863d1">get_diff</a></td></tr>
<tr class="separator:adcd923e546c917f0c4b7e3430c9863d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f4c1b9301a712795a465732ea6b39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1tracker_1_1_object_tracker.html#af81f4c1b9301a712795a465732ea6b39">print_diff</a></td></tr>
<tr class="separator:af81f4c1b9301a712795a465732ea6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab55636aac0603074768c9936741cbd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55636aac0603074768c9936741cbd23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o0</b></td></tr>
<tr class="separator:ab55636aac0603074768c9936741cbd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921b6d3ab016b90f6c852b2990d3701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9921b6d3ab016b90f6c852b2990d3701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o1</b></td></tr>
<tr class="separator:a9921b6d3ab016b90f6c852b2990d3701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Helper class to track changes in the set of existing objects.

Each time you invoke a diff with this tracker, the objects which existed
during the last invocation are compared with the objects which exist during
the current invocation.

Please note that in order to do so, strong references to all objects will
be stored. This means that none of these objects can be garbage collected.
A use case for the ObjectTracker is the monitoring of a state which should
be stable, but you see new objects being created nevertheless. With the
ObjectTracker you can identify these new objects.</pre> 
<p>Definition at line <a class="el" href="tracker_8py_source.html#l00141">141</a> of file <a class="el" href="tracker_8py_source.html">tracker.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c0060154dc8110811b82ee3b0337c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.tracker.ObjectTracker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">On initialisation, the current state of objects is stored.

Note that all objects which exist at this point in time will not be
released until you destroy this ObjectTracker instance.
</pre> 
<p>Definition at line <a class="el" href="tracker_8py_source.html#l00161">161</a> of file <a class="el" href="tracker_8py_source.html">tracker.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adcd923e546c917f0c4b7e3430c9863d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.tracker.ObjectTracker.get_diff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignore</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the diff to the last time the  state of objects was measured.

keyword arguments
ignore -- list of objects to ignore
</pre> 
<p>Definition at line <a class="el" href="tracker_8py_source.html#l00215">215</a> of file <a class="el" href="tracker_8py_source.html">tracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="af81f4c1b9301a712795a465732ea6b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.tracker.ObjectTracker.print_diff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignore</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print the diff to the last time the state of objects was measured.

keyword arguments
ignore -- list of objects to ignore
</pre> 
<p>Definition at line <a class="el" href="tracker_8py_source.html#l00230">230</a> of file <a class="el" href="tracker_8py_source.html">tracker.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="tracker_8py_source.html">tracker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1tracker.html">tracker</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1tracker_1_1_object_tracker.html">ObjectTracker</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:39 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
