<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1argparse_1_1___count_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">authordetector.lib.argparse._CountAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___count_action.html">authordetector.lib.argparse._CountAction</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__call__</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___count_action.html">authordetector.lib.argparse._CountAction</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___count_action.html">authordetector.lib.argparse._CountAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___count_action.html">authordetector.lib.argparse._CountAction</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___count_action.html">authordetector.lib.argparse._CountAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__repr__</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder.html">authordetector.lib.argparse._AttributeHolder</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder.html">authordetector.lib.argparse._AttributeHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>choices</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dest</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>help</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>metavar</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nargs</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>option_strings</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>required</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a>)</td><td class="entry"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:37 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
