<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.argparse._SubParsersAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1argparse_1_1___sub_parsers_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classauthordetector_1_1lib_1_1argparse_1_1___sub_parsers_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.argparse._SubParsersAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.argparse._SubParsersAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1argparse_1_1___sub_parsers_action.png" usemap="#authordetector.lib.argparse._SubParsersAction_map" alt=""/>
  <map id="authordetector.lib.argparse._SubParsersAction_map" name="authordetector.lib.argparse._SubParsersAction_map">
<area href="classauthordetector_1_1lib_1_1argparse_1_1_action.html" alt="authordetector.lib.argparse.Action" shape="rect" coords="0,112,279,136"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder.html" alt="authordetector.lib.argparse._AttributeHolder" shape="rect" coords="0,56,279,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___sub_parsers_action_1_1___choices_pseudo_action.html">_ChoicesPseudoAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbf6a01cd4d76a2ccc777adf194980da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf6a01cd4d76a2ccc777adf194980da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:abbf6a01cd4d76a2ccc777adf194980da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1480d1fe2af783cd5e5a24881a395ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1480d1fe2af783cd5e5a24881a395ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_parser</b></td></tr>
<tr class="separator:ae1480d1fe2af783cd5e5a24881a395ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ca9458c1f68c403712de1a98eda627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ca9458c1f68c403712de1a98eda627"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b></td></tr>
<tr class="separator:a17ca9458c1f68c403712de1a98eda627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td></tr>
<tr class="memitem:a19016c8991506bfa8fd5c410926ce241 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19016c8991506bfa8fd5c410926ce241"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a19016c8991506bfa8fd5c410926ce241 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28435d1de2fb814304e6e9fcd351c849 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28435d1de2fb814304e6e9fcd351c849"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b></td></tr>
<tr class="separator:a28435d1de2fb814304e6e9fcd351c849 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder.html">authordetector.lib.argparse._AttributeHolder</a></td></tr>
<tr class="memitem:a45dfd61a7d938673f129bc2e923dbab6 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45dfd61a7d938673f129bc2e923dbab6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:a45dfd61a7d938673f129bc2e923dbab6 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">authordetector.lib.argparse.Action</a></td></tr>
<tr class="memitem:a0ced03218f7ad4df8532a043d87a386a inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ced03218f7ad4df8532a043d87a386a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>option_strings</b></td></tr>
<tr class="separator:a0ced03218f7ad4df8532a043d87a386a inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050294fb250fc0b19ba6c2f551f2c776 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050294fb250fc0b19ba6c2f551f2c776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a050294fb250fc0b19ba6c2f551f2c776 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf794361e0f5f461184b2a41e44ca66 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf794361e0f5f461184b2a41e44ca66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nargs</b></td></tr>
<tr class="separator:a6bf794361e0f5f461184b2a41e44ca66 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde186f110f210ff30da3ca5da7ae806 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde186f110f210ff30da3ca5da7ae806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const</b></td></tr>
<tr class="separator:afde186f110f210ff30da3ca5da7ae806 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6a515ca7e45a541ec48e0efa14fc8 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd6a515ca7e45a541ec48e0efa14fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default</b></td></tr>
<tr class="separator:accd6a515ca7e45a541ec48e0efa14fc8 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c4d6bc66b7f993162039278f693590 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c4d6bc66b7f993162039278f693590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a59c4d6bc66b7f993162039278f693590 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa8049fd8fac6dae0027101fcc7e29 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffa8049fd8fac6dae0027101fcc7e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>choices</b></td></tr>
<tr class="separator:a1ffa8049fd8fac6dae0027101fcc7e29 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f19b9c301dd6dab5afbeffa289744c inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f19b9c301dd6dab5afbeffa289744c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>required</b></td></tr>
<tr class="separator:a63f19b9c301dd6dab5afbeffa289744c inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a67dd9291e0bf929f5d6dff66e1f5 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173a67dd9291e0bf929f5d6dff66e1f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr class="separator:a173a67dd9291e0bf929f5d6dff66e1f5 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24710a72607ab2efe898837071067be2 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24710a72607ab2efe898837071067be2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metavar</b></td></tr>
<tr class="separator:a24710a72607ab2efe898837071067be2 inherit pub_attribs_classauthordetector_1_1lib_1_1argparse_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="argparse_8py_source.html#l01044">1044</a> of file <a class="el" href="argparse_8py_source.html">argparse.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/<a class="el" href="argparse_8py_source.html">argparse.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>argparse</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___sub_parsers_action.html">_SubParsersAction</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
