<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.classtracker_stats.Stats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.classtracker_stats.Stats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.classtracker_stats.Stats:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.png" usemap="#authordetector.lib.debug.pympler.classtracker_stats.Stats_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.classtracker_stats.Stats_map" name="authordetector.lib.debug.pympler.classtracker_stats.Stats_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_console_stats.html" alt="authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats" shape="rect" coords="0,112,381,136"/>
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html" alt="authordetector.lib.debug.pympler.classtracker_stats.HtmlStats" shape="rect" coords="391,112,772,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a011d60fe9ccd3ec44b243ed055299eb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a011d60fe9ccd3ec44b243ed055299eb5">__init__</a></td></tr>
<tr class="separator:a011d60fe9ccd3ec44b243ed055299eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462163e4b9fcbd4f49d5307413b628e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a462163e4b9fcbd4f49d5307413b628e1">load_stats</a></td></tr>
<tr class="separator:a462163e4b9fcbd4f49d5307413b628e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e96aa5fcd9e682399cf1d886dc8e219"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a5e96aa5fcd9e682399cf1d886dc8e219">dump_stats</a></td></tr>
<tr class="separator:a5e96aa5fcd9e682399cf1d886dc8e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af62f2b05e0750d295507d1f5b51ae4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a9af62f2b05e0750d295507d1f5b51ae4">sort_stats</a></td></tr>
<tr class="separator:a9af62f2b05e0750d295507d1f5b51ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37268d26ac1aaeacf69228322e3278c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#ae37268d26ac1aaeacf69228322e3278c">reverse_order</a></td></tr>
<tr class="separator:ae37268d26ac1aaeacf69228322e3278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541c50e1b118a5a525fd3dc7eb1ffd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#ac541c50e1b118a5a525fd3dc7eb1ffd2">annotate</a></td></tr>
<tr class="separator:ac541c50e1b118a5a525fd3dc7eb1ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e633fdb5b15f8343726e799c19fea8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#aa4e633fdb5b15f8343726e799c19fea8">annotate_snapshot</a></td></tr>
<tr class="separator:aa4e633fdb5b15f8343726e799c19fea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5731970912fdf9812e74e1575992df01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a5731970912fdf9812e74e1575992df01">tracked_classes</a></td></tr>
<tr class="separator:a5731970912fdf9812e74e1575992df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e45e837fbfe38fa8795ce969979f2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e45e837fbfe38fa8795ce969979f2a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a1e45e837fbfe38fa8795ce969979f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b206d436eee39efe49962b37fca8725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b206d436eee39efe49962b37fca8725"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tracker</b></td></tr>
<tr class="separator:a5b206d436eee39efe49962b37fca8725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee57775ce32e89faaee50834094661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ee57775ce32e89faaee50834094661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ae9ee57775ce32e89faaee50834094661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042c1720d45ce3cba4c83bbd43bba4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042c1720d45ce3cba4c83bbd43bba4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>snapshots</b></td></tr>
<tr class="separator:aa042c1720d45ce3cba4c83bbd43bba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4a317bd1dd736a41f625c48489a85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4a317bd1dd736a41f625c48489a85a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sorted</b></td></tr>
<tr class="separator:a4a4a317bd1dd736a41f625c48489a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Presents the memory statistics gathered by a `ClassTracker` based on user
preferences.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00071">71</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a011d60fe9ccd3ec44b243ed055299eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.Stats.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the data log structures either from a `ClassTracker` instance
(argument `tracker`) or a previously dumped file (argument `filename`).

:param tracker: ClassTracker instance
:param filename: filename of previously dumped statistics
:param stream: where to print statistics, defaults to ``sys.stdout``
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00077">77</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac541c50e1b118a5a525fd3dc7eb1ffd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.Stats.annotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Annotate all snapshots with class-based summaries.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00225">225</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e633fdb5b15f8343726e799c19fea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.Stats.annotate_snapshot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>snapshot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store additional statistical data in snapshot.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00233">233</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5e96aa5fcd9e682399cf1d886dc8e219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.Stats.dump_stats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fdump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>close</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Dump the logged data to a file.
The argument `file` can be either a filename or an open file object
that requires write access. `close` controls if the file is closed
before leaving this method (the default behaviour).
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00115">115</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a462163e4b9fcbd4f49d5307413b628e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.Stats.load_stats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fdump</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load the data from a dump file.
The argument `fdump` can be either a filename or an open file object
that requires read access.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00102">102</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae37268d26ac1aaeacf69228322e3278c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.Stats.reverse_order </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reverse the order of the tracked instance index `self.sorted`.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00216">216</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9af62f2b05e0750d295507d1f5b51ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.Stats.sort_stats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sort the tracked objects according to the supplied criteria. The
argument is a string identifying the basis of a sort (example: 'size'
or 'classname'). When more than one key is provided, then additional
keys are used as secondary criteria when there is equality in all keys
selected before them. For example, ``sort_stats('name', 'size')`` will
sort all the entries according to their class name, and resolve all
ties (identical class names) by sorting by size.  The criteria are
fields in the tracked object instances. Results are stored in the
``self.sorted`` list which is used by ``Stats.print_stats()`` and other
methods. The fields available for sorting are:

    'classname'
the name with which the class was registered
    'name'
the classname
    'birth'
creation timestamp
    'death'
destruction timestamp
    'size'
the maximum measured size of the object
    'tsize'
the measured size during the largest snapshot
    'repr'
string representation of the object

Note that sorts on size are in descending order (placing most memory
consuming items first), whereas name, repr, and creation time searches
are in ascending order (alphabetical).

The function returns self to allow calling functions on the result::

    stats.sort_stats('size').reverse_order().print_stats()
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00155">155</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5731970912fdf9812e74e1575992df01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.Stats.tracked_classes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of all tracked classes occurring in any snapshot.</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00270">270</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats.html">classtracker_stats</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html">Stats</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
