<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.classtracker.TrackedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.classtracker.TrackedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.classtracker.TrackedObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.png" usemap="#authordetector.lib.debug.pympler.classtracker.TrackedObject_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.classtracker.TrackedObject_map" name="authordetector.lib.debug.pympler.classtracker.TrackedObject_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ced016aa359966d7ded145d6b96ab1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html#a6ced016aa359966d7ded145d6b96ab1a">__init__</a></td></tr>
<tr class="separator:a6ced016aa359966d7ded145d6b96ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4b9eb28a0a5b12f3c5ef15e93db85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html#a12e4b9eb28a0a5b12f3c5ef15e93db85">__getstate__</a></td></tr>
<tr class="separator:a12e4b9eb28a0a5b12f3c5ef15e93db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f40f8e3a7e6a2c764b1bf2beaf04a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html#a43f40f8e3a7e6a2c764b1bf2beaf04a9">__setstate__</a></td></tr>
<tr class="separator:a43f40f8e3a7e6a2c764b1bf2beaf04a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abb5dcd47b8b9c373230b263989495b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html#a7abb5dcd47b8b9c373230b263989495b">track_size</a></td></tr>
<tr class="separator:a7abb5dcd47b8b9c373230b263989495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31652ee2516fec93e3675e292c259506"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html#a31652ee2516fec93e3675e292c259506">get_max_size</a></td></tr>
<tr class="separator:a31652ee2516fec93e3675e292c259506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2657fc883947299d3be67678f2c60e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html#ab2657fc883947299d3be67678f2c60e2">get_size_at_time</a></td></tr>
<tr class="separator:ab2657fc883947299d3be67678f2c60e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62175b1c99b820e25d750e42789f824"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html#ae62175b1c99b820e25d750e42789f824">set_resolution_level</a></td></tr>
<tr class="separator:ae62175b1c99b820e25d750e42789f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ca0ace498ba779b70f8501bca2f75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html#a461ca0ace498ba779b70f8501bca2f75">finalize</a></td></tr>
<tr class="separator:a461ca0ace498ba779b70f8501bca2f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a980ff81a20696ded1444df8151dccb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980ff81a20696ded1444df8151dccb01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a980ff81a20696ded1444df8151dccb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635b73ce91f51c73356d13a19cfed8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa635b73ce91f51c73356d13a19cfed8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa635b73ce91f51c73356d13a19cfed8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797754cac9eadd5d3ea1e23c369779b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797754cac9eadd5d3ea1e23c369779b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>repr</b></td></tr>
<tr class="separator:a797754cac9eadd5d3ea1e23c369779b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e53a8f55d137c1dda51aef2c3ccb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e53a8f55d137c1dda51aef2c3ccb16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae0e53a8f55d137c1dda51aef2c3ccb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e0f594c3b784593544475988f0f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11e0f594c3b784593544475988f0f6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>birth</b></td></tr>
<tr class="separator:af11e0f594c3b784593544475988f0f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b1dba53b48b904f674f100112e0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2b1dba53b48b904f674f100112e0ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>death</b></td></tr>
<tr class="separator:a1d2b1dba53b48b904f674f100112e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4516a46120dad4b5021e825ef68c7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4516a46120dad4b5021e825ef68c7c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b></td></tr>
<tr class="separator:aa4516a46120dad4b5021e825ef68c7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc3319307a286f55cb9456dc04a5e31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc3319307a286f55cb9456dc04a5e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>snapshots</b></td></tr>
<tr class="separator:a6dc3319307a286f55cb9456dc04a5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Stores size and lifetime information of a tracked object. A weak reference is
attached to monitor the object without preventing its deletion.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00055">55</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ced016aa359966d7ded145d6b96ab1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.TrackedObject.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resolution_level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a weak reference for 'instance' to observe an object but which
won't prevent its deletion (which is monitored by the finalize
callback). The size of the object is recorded in 'snapshots' as
(timestamp, size) tuples.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00063">63</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12e4b9eb28a0a5b12f3c5ef15e93db85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.TrackedObject.__getstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make the object serializable for dump_stats. Read the available slots
and store the values in a dictionary. Derived values (stored in the
dict) are not pickled as those can be reconstructed based on the other
data. References cannot be serialized, ignore 'ref' as well.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00087">87</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a43f40f8e3a7e6a2c764b1bf2beaf04a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.TrackedObject.__setstate__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Restore the state from pickled data. Needed because a slotted class is
used.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00101">101</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a461ca0ace498ba779b70f8501bca2f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.TrackedObject.finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark the reference as dead and remember the timestamp.  It would be
great if we could measure the pre-destruction size.  Unfortunately, the
object is gone by the time the weakref callback is called.  However,
weakref callbacks are useful to be informed when tracked objects died
without the need of destructors.

If the object is destroyed at the end of the program execution, it's not
possible to import modules anymore. Hence, the finalize callback just
does nothing (self.death stays None).
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00160">160</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a31652ee2516fec93e3675e292c259506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.TrackedObject.get_max_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the maximum of all sampled sizes.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00135">135</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab2657fc883947299d3be67678f2c60e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.TrackedObject.get_size_at_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the size of the object at a specific time (snapshot).
If the object was not alive/sized at that instant, return 0.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00141">141</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae62175b1c99b820e25d750e42789f824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.TrackedObject.set_resolution_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resolution_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set resolution level to a new value. The next size estimation will
respect the new value. This is useful to set different levels for
different instances of tracked classes.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00152">152</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7abb5dcd47b8b9c373230b263989495b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.TrackedObject.track_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store timestamp and current size for later evaluation.
The 'sizer' is a stateful sizing facility that excludes other tracked
objects.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00122">122</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="classtracker_8py_source.html">classtracker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker.html">classtracker</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_tracked_object.html">TrackedObject</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
