<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_console_stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_console_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_console_stats.png" usemap="#authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats_map" name="authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html" alt="authordetector.lib.debug.pympler.classtracker_stats.Stats" shape="rect" coords="0,56,381,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af121ebcd9a9b525ee4ef3b81bdf6d318"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_console_stats.html#af121ebcd9a9b525ee4ef3b81bdf6d318">print_object</a></td></tr>
<tr class="separator:af121ebcd9a9b525ee4ef3b81bdf6d318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecfc04afc0e12fbeef7814dfe4afd29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_console_stats.html#acecfc04afc0e12fbeef7814dfe4afd29">print_stats</a></td></tr>
<tr class="separator:acecfc04afc0e12fbeef7814dfe4afd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2ba96a09d4b0ea4f0cbb0222f119a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_console_stats.html#a7c2ba96a09d4b0ea4f0cbb0222f119a6">print_summary</a></td></tr>
<tr class="separator:a7c2ba96a09d4b0ea4f0cbb0222f119a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html">authordetector.lib.debug.pympler.classtracker_stats.Stats</a></td></tr>
<tr class="memitem:a011d60fe9ccd3ec44b243ed055299eb5 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a011d60fe9ccd3ec44b243ed055299eb5">__init__</a></td></tr>
<tr class="separator:a011d60fe9ccd3ec44b243ed055299eb5 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462163e4b9fcbd4f49d5307413b628e1 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a462163e4b9fcbd4f49d5307413b628e1">load_stats</a></td></tr>
<tr class="separator:a462163e4b9fcbd4f49d5307413b628e1 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e96aa5fcd9e682399cf1d886dc8e219 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a5e96aa5fcd9e682399cf1d886dc8e219">dump_stats</a></td></tr>
<tr class="separator:a5e96aa5fcd9e682399cf1d886dc8e219 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af62f2b05e0750d295507d1f5b51ae4 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a9af62f2b05e0750d295507d1f5b51ae4">sort_stats</a></td></tr>
<tr class="separator:a9af62f2b05e0750d295507d1f5b51ae4 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37268d26ac1aaeacf69228322e3278c inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#ae37268d26ac1aaeacf69228322e3278c">reverse_order</a></td></tr>
<tr class="separator:ae37268d26ac1aaeacf69228322e3278c inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541c50e1b118a5a525fd3dc7eb1ffd2 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#ac541c50e1b118a5a525fd3dc7eb1ffd2">annotate</a></td></tr>
<tr class="separator:ac541c50e1b118a5a525fd3dc7eb1ffd2 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e633fdb5b15f8343726e799c19fea8 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#aa4e633fdb5b15f8343726e799c19fea8">annotate_snapshot</a></td></tr>
<tr class="separator:aa4e633fdb5b15f8343726e799c19fea8 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5731970912fdf9812e74e1575992df01 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a5731970912fdf9812e74e1575992df01">tracked_classes</a></td></tr>
<tr class="separator:a5731970912fdf9812e74e1575992df01 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html">authordetector.lib.debug.pympler.classtracker_stats.Stats</a></td></tr>
<tr class="memitem:a1e45e837fbfe38fa8795ce969979f2a3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e45e837fbfe38fa8795ce969979f2a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a1e45e837fbfe38fa8795ce969979f2a3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b206d436eee39efe49962b37fca8725 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b206d436eee39efe49962b37fca8725"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tracker</b></td></tr>
<tr class="separator:a5b206d436eee39efe49962b37fca8725 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee57775ce32e89faaee50834094661 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ee57775ce32e89faaee50834094661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ae9ee57775ce32e89faaee50834094661 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042c1720d45ce3cba4c83bbd43bba4e inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042c1720d45ce3cba4c83bbd43bba4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>snapshots</b></td></tr>
<tr class="separator:aa042c1720d45ce3cba4c83bbd43bba4e inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4a317bd1dd736a41f625c48489a85a inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4a317bd1dd736a41f625c48489a85a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sorted</b></td></tr>
<tr class="separator:a4a4a317bd1dd736a41f625c48489a85a inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Presentation layer for `Stats` to be used in text-based consoles.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00275">275</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af121ebcd9a9b525ee4ef3b81bdf6d318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats.print_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print the gathered information of object `tobj` in human-readable format.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00300">300</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="acecfc04afc0e12fbeef7814dfe4afd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats.print_stats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clsname</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write tracked objects to stdout.  The output can be filtered and
pruned.  Only objects are printed whose classname contain the substring
supplied by the `clsname` argument.  The output can be pruned by
passing a `limit` value.

:param clsname: Only print objects whose classname contain the given
    substring.
:param limit: If `limit` is a float smaller than one, only the supplied
    percentage of the total tracked data is printed. If `limit` is
    bigger than one, this number of tracked objects are printed.
    Tracked objects are first filtered, and then pruned (if specified).
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00326">326</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2ba96a09d4b0ea4f0cbb0222f119a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.ConsoleStats.print_summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print per-class summary for each snapshot.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00360">360</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats.html">classtracker_stats</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_console_stats.html">ConsoleStats</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
