<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.html" title="BaseFeaturesExtractor.">BaseFeaturesExtractor</a>.  
 <a href="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.png" usemap="#authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor_map" alt=""/>
  <map id="authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor_map" name="authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor_map">
<area href="classauthordetector_1_1base_1_1_base_class.html" title="BaseClass." alt="authordetector.base.BaseClass" shape="rect" coords="0,56,454,80"/>
<area href="classauthordetector_1_1featuresextractor_1_1treetagger_1_1_tree_tagger.html" title="TreeTagger." alt="authordetector.featuresextractor.treetagger.TreeTagger" shape="rect" coords="0,168,454,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b1068b59e0478e2d4453bd2cdc1a081"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.html#a3b1068b59e0478e2d4453bd2cdc1a081">__init__</a></td></tr>
<tr class="memdesc:a3b1068b59e0478e2d4453bd2cdc1a081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3b1068b59e0478e2d4453bd2cdc1a081">More...</a><br/></td></tr>
<tr class="separator:a3b1068b59e0478e2d4453bd2cdc1a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e5c75ebace3e4dd56df4fcf41c3d0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.html#ac6e5c75ebace3e4dd56df4fcf41c3d0b">extract</a></td></tr>
<tr class="memdesc:ac6e5c75ebace3e4dd56df4fcf41c3d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract features from a text Here it simply splits each text into a list of unique words and then return them.  <a href="#ac6e5c75ebace3e4dd56df4fcf41c3d0b">More...</a><br/></td></tr>
<tr class="separator:ac6e5c75ebace3e4dd56df4fcf41c3d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1base_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1base_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1base_1_1_base_class.html">authordetector.base.BaseClass</a></td></tr>
<tr class="memitem:a4852af348aad6b167e11185583ebc5fb inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#a4852af348aad6b167e11185583ebc5fb">__init__</a></td></tr>
<tr class="memdesc:a4852af348aad6b167e11185583ebc5fb inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4852af348aad6b167e11185583ebc5fb">More...</a><br/></td></tr>
<tr class="separator:a4852af348aad6b167e11185583ebc5fb inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e80d3c7fc09a0ce4cbb3df5fa5eb95 inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#a70e80d3c7fc09a0ce4cbb3df5fa5eb95">loadconfig</a></td></tr>
<tr class="memdesc:a70e80d3c7fc09a0ce4cbb3df5fa5eb95 inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the configuration to be directly accessible as a variable inside this object.  <a href="#a70e80d3c7fc09a0ce4cbb3df5fa5eb95">More...</a><br/></td></tr>
<tr class="separator:a70e80d3c7fc09a0ce4cbb3df5fa5eb95 inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3f6f00cfdd798166b8941f6d4ffec4de"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>dataflags</b></td></tr>
<tr class="separator:a3f6f00cfdd798166b8941f6d4ffec4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d329d4c0322a8e2e2cd266cfb8138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9d329d4c0322a8e2e2cd266cfb8138"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>publicmethod</b> = '<a class="el" href="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.html#ac6e5c75ebace3e4dd56df4fcf41c3d0b">extract</a>'</td></tr>
<tr class="separator:afa9d329d4c0322a8e2e2cd266cfb8138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a8bddced9612d25c6d78473611e93"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>constraints</b></td></tr>
<tr class="separator:ae61a8bddced9612d25c6d78473611e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1base_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1base_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1base_1_1_base_class.html">authordetector.base.BaseClass</a></td></tr>
<tr class="memitem:af72696c98c4c6c114465316ed605e217 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72696c98c4c6c114465316ed605e217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#af72696c98c4c6c114465316ed605e217">parent</a></td></tr>
<tr class="memdesc:af72696c98c4c6c114465316ed605e217 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the parent object (Runner) <br/></td></tr>
<tr class="separator:af72696c98c4c6c114465316ed605e217 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9607fb74ec956f8cfe040867dd45b7 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9607fb74ec956f8cfe040867dd45b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#aea9607fb74ec956f8cfe040867dd45b7">config</a></td></tr>
<tr class="memdesc:aea9607fb74ec956f8cfe040867dd45b7 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a ConfigParser object, already loaded. <br/></td></tr>
<tr class="separator:aea9607fb74ec956f8cfe040867dd45b7 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.html" title="BaseFeaturesExtractor.">BaseFeaturesExtractor</a>. </p>
<p>Base features extractor class that you can use as a template for other classes Simply return list of all unique worlds (splitted by spaces) </p>

<p>Definition at line <a class="el" href="basefeaturesextractor_8py_source.html#l00032">32</a> of file <a class="el" href="basefeaturesextractor_8py_source.html">basefeaturesextractor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b1068b59e0478e2d4453bd2cdc1a081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>An instance of the ConfigParser class </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="basefeaturesextractor_8py_source.html#l00058">58</a> of file <a class="el" href="basefeaturesextractor_8py_source.html">basefeaturesextractor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6e5c75ebace3e4dd56df4fcf41c3d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor.extract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract features from a text Here it simply splits each text into a list of unique words and then return them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td>The texts will be directly accessed through the Reader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dict A dict containing X, a dict of features PER text (very important! eg: X[0] for the features of text 0, X[1] for the features of text 1, etc.) </dd></dl>

<p>Definition at line <a class="el" href="basefeaturesextractor_8py_source.html#l00065">65</a> of file <a class="el" href="basefeaturesextractor_8py_source.html">basefeaturesextractor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae61a8bddced9612d25c6d78473611e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor.constraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="stringliteral">&#39;after&#39;</span>: <span class="keywordtype">None</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="basefeaturesextractor_8py_source.html#l00052">52</a> of file <a class="el" href="basefeaturesextractor_8py_source.html">basefeaturesextractor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f6f00cfdd798166b8941f6d4ffec4de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary authordetector.featuresextractor.basefeaturesextractor.BaseFeaturesExtractor.dataflags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="stringliteral">&#39;transform&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;add&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;change&#39;</span>: <span class="keyword">False</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="basefeaturesextractor_8py_source.html#l00043">43</a> of file <a class="el" href="basefeaturesextractor_8py_source.html">basefeaturesextractor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/featuresextractor/<a class="el" href="basefeaturesextractor_8py_source.html">basefeaturesextractor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>featuresextractor</b></li><li class="navelem"><b>basefeaturesextractor</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1featuresextractor_1_1basefeaturesextractor_1_1_base_features_extractor.html">BaseFeaturesExtractor</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:37 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
