<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle3.MakoTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_mako_template.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_mako_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle3.MakoTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle3.MakoTemplate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_mako_template.png" usemap="#authordetector.lib.debug.pympler.util.bottle3.MakoTemplate_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle3.MakoTemplate_map" name="authordetector.lib.debug.pympler.util.bottle3.MakoTemplate_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html" alt="authordetector.lib.debug.pympler.util.bottle3.BaseTemplate" shape="rect" coords="0,56,345,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49cbe1b99a1533f8c16b8281ba9a8664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cbe1b99a1533f8c16b8281ba9a8664"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prepare</b></td></tr>
<tr class="separator:a49cbe1b99a1533f8c16b8281ba9a8664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4d2b576d468f40e261c3eeea1a77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c4d2b576d468f40e261c3eeea1a77e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>render</b></td></tr>
<tr class="separator:ac0c4d2b576d468f40e261c3eeea1a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html">authordetector.lib.debug.pympler.util.bottle3.BaseTemplate</a></td></tr>
<tr class="memitem:a2d7eec720b4279c0dc0e2753045f1fc8 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a2d7eec720b4279c0dc0e2753045f1fc8">__init__</a></td></tr>
<tr class="separator:a2d7eec720b4279c0dc0e2753045f1fc8 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4112457914cb713e7fd096a4efa276 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a2d4112457914cb713e7fd096a4efa276">search</a></td></tr>
<tr class="separator:a2d4112457914cb713e7fd096a4efa276 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0356c723b7517a2fb3ff3d119b4ff1a6 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a0356c723b7517a2fb3ff3d119b4ff1a6">global_config</a></td></tr>
<tr class="separator:a0356c723b7517a2fb3ff3d119b4ff1a6 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506cc40bf8b99c7ecb9376003f436393 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a506cc40bf8b99c7ecb9376003f436393">prepare</a></td></tr>
<tr class="separator:a506cc40bf8b99c7ecb9376003f436393 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960510e6ea1c670274b8249124ab2b6f inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a960510e6ea1c670274b8249124ab2b6f">render</a></td></tr>
<tr class="separator:a960510e6ea1c670274b8249124ab2b6f inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa241a1dc2bb38de88eeb90d7a7b5460f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa241a1dc2bb38de88eeb90d7a7b5460f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tpl</b></td></tr>
<tr class="separator:aa241a1dc2bb38de88eeb90d7a7b5460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html">authordetector.lib.debug.pympler.util.bottle3.BaseTemplate</a></td></tr>
<tr class="memitem:a56d6e0dd25f21bb0933a8e49d485b8e2 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d6e0dd25f21bb0933a8e49d485b8e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a56d6e0dd25f21bb0933a8e49d485b8e2 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4185fd7350b3cbd03d796b446a1ed349 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4185fd7350b3cbd03d796b446a1ed349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a4185fd7350b3cbd03d796b446a1ed349 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44289463b945f3ebad639d43277754f2 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44289463b945f3ebad639d43277754f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a44289463b945f3ebad639d43277754f2 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afca5b392b4d17884bb2c57c6921cca inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afca5b392b4d17884bb2c57c6921cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lookup</b></td></tr>
<tr class="separator:a0afca5b392b4d17884bb2c57c6921cca inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20833d92fcbcb568770fdffb14d219d inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20833d92fcbcb568770fdffb14d219d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b></td></tr>
<tr class="separator:ad20833d92fcbcb568770fdffb14d219d inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0081f6e1efb53d2d1334321eb407601f inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0081f6e1efb53d2d1334321eb407601f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:a0081f6e1efb53d2d1334321eb407601f inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html">authordetector.lib.debug.pympler.util.bottle3.BaseTemplate</a></td></tr>
<tr class="memitem:ac3950e10d6d8dd7952023dea407a0bca inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3950e10d6d8dd7952023dea407a0bca"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>extentions</b> = ['tpl','html','thtml','stpl']</td></tr>
<tr class="separator:ac3950e10d6d8dd7952023dea407a0bca inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f6221feb9c788a37ec0426846410a8 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f6221feb9c788a37ec0426846410a8"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> = {}</td></tr>
<tr class="separator:ab6f6221feb9c788a37ec0426846410a8 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0170f1298487923d8922785afef6bca inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0170f1298487923d8922785afef6bca"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>defaults</b> = {}</td></tr>
<tr class="separator:ab0170f1298487923d8922785afef6bca inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l01380">1380</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle3_8py_source.html">bottle3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle3</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_mako_template.html">MakoTemplate</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
