<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.runsnakerun.dumbprofile.SimpleProfiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_simple_profiler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_simple_profiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.runsnakerun.dumbprofile.SimpleProfiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.runsnakerun.dumbprofile.SimpleProfiler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_simple_profiler.png" usemap="#authordetector.lib.debug.runsnakerun.dumbprofile.SimpleProfiler_map" alt=""/>
  <map id="authordetector.lib.debug.runsnakerun.dumbprofile.SimpleProfiler_map" name="authordetector.lib.debug.runsnakerun.dumbprofile.SimpleProfiler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83363504be27ac268c67fdab0566af6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83363504be27ac268c67fdab0566af6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a83363504be27ac268c67fdab0566af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78515e693713f26e70e7243f5fbc06db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78515e693713f26e70e7243f5fbc06db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>describe</b></td></tr>
<tr class="separator:a78515e693713f26e70e7243f5fbc06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10e6478293d76ed15a690d541a4b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca10e6478293d76ed15a690d541a4b17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b></td></tr>
<tr class="separator:aca10e6478293d76ed15a690d541a4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac7c21147a6f1ac18213466aaa6ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ac7c21147a6f1ac18213466aaa6ea4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_line_time</b></td></tr>
<tr class="separator:a74ac7c21147a6f1ac18213466aaa6ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efc5a43593dec6beb9147463a1c2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17efc5a43593dec6beb9147463a1c2a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>code_info_for</b></td></tr>
<tr class="separator:a17efc5a43593dec6beb9147463a1c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0067fe72b8462810e5f1344dffd842a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0067fe72b8462810e5f1344dffd842a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_info</b></td></tr>
<tr class="separator:ae0067fe72b8462810e5f1344dffd842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dce767ddadd6dfc25260f474093d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dce767ddadd6dfc25260f474093d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code_info</b></td></tr>
<tr class="separator:a66dce767ddadd6dfc25260f474093d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1455b086e0618a89e1062b7b78c929be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1455b086e0618a89e1062b7b78c929be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frame_depth</b></td></tr>
<tr class="separator:a1455b086e0618a89e1062b7b78c929be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa760bd18bfeab809654e9b29128e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa760bd18bfeab809654e9b29128e46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>internal_time</b></td></tr>
<tr class="separator:abfa760bd18bfeab809654e9b29128e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82618fb18fa014a1eac90172f0659a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82618fb18fa014a1eac90172f0659a71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:a82618fb18fa014a1eac90172f0659a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="dumbprofile_8py_source.html#l00068">68</a> of file <a class="el" href="dumbprofile_8py_source.html">dumbprofile.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/runsnakerun/<a class="el" href="dumbprofile_8py_source.html">dumbprofile.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1runsnakerun.html">runsnakerun</a></li><li class="navelem"><b>dumbprofile</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1dumbprofile_1_1_simple_profiler.html">SimpleProfiler</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
