<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.runsnakerun.hotshotreader.FunctionRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1hotshotreader_1_1_function_record.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1hotshotreader_1_1_function_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.runsnakerun.hotshotreader.FunctionRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.runsnakerun.hotshotreader.FunctionRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1hotshotreader_1_1_function_record.png" usemap="#authordetector.lib.debug.runsnakerun.hotshotreader.FunctionRecord_map" alt=""/>
  <map id="authordetector.lib.debug.runsnakerun.hotshotreader.FunctionRecord_map" name="authordetector.lib.debug.runsnakerun.hotshotreader.FunctionRecord_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434c977d76863f5c1612f5d994904dc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1hotshotreader_1_1_function_record.html#a434c977d76863f5c1612f5d994904dc0">__init__</a></td></tr>
<tr class="separator:a434c977d76863f5c1612f5d994904dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5850ab62a93f36f1331946d78b48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec5850ab62a93f36f1331946d78b48b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_local</b></td></tr>
<tr class="separator:a5ec5850ab62a93f36f1331946d78b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844355590421d372d09570e1555af7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844355590421d372d09570e1555af7a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_localPer</b></td></tr>
<tr class="separator:a844355590421d372d09570e1555af7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77a7e5d945e58313faa6c30b9f9734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb77a7e5d945e58313faa6c30b9f9734"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_cummulative</b></td></tr>
<tr class="separator:acb77a7e5d945e58313faa6c30b9f9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bdd2375c098f383b6481b53991db19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bdd2375c098f383b6481b53991db19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_cummulativePer</b></td></tr>
<tr class="separator:af7bdd2375c098f383b6481b53991db19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42992bf519d997c83a456336f4baf61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42992bf519d997c83a456336f4baf61c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_calls</b></td></tr>
<tr class="separator:a42992bf519d997c83a456336f4baf61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4197d3fb22f2edfdaa590bfb38c209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4197d3fb22f2edfdaa590bfb38c209"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_recursive</b></td></tr>
<tr class="separator:a9c4197d3fb22f2edfdaa590bfb38c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a83dd3e1faacaf0d8f7b9f30d50363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a83dd3e1faacaf0d8f7b9f30d50363"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_directory</b></td></tr>
<tr class="separator:ab3a83dd3e1faacaf0d8f7b9f30d50363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ce08ab126c1db7d548f4abd5e1fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6ce08ab126c1db7d548f4abd5e1fe6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_filename</b></td></tr>
<tr class="separator:ade6ce08ab126c1db7d548f4abd5e1fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a914ffbab386be2bf02e7a84cb20b27ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914ffbab386be2bf02e7a84cb20b27ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileno</b></td></tr>
<tr class="separator:a914ffbab386be2bf02e7a84cb20b27ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a4092ebd7711fc2f20e9f9d04af64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a4092ebd7711fc2f20e9f9d04af64c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineno</b></td></tr>
<tr class="separator:a43a4092ebd7711fc2f20e9f9d04af64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07ea72dbf51180b691833127e0fa03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace07ea72dbf51180b691833127e0fa03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:ace07ea72dbf51180b691833127e0fa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff779fd8c89216a575a9ddf443a0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff779fd8c89216a575a9ddf443a0c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a85ff779fd8c89216a575a9ddf443a0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9154e3239459ce1d1932bff73c5ece25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9154e3239459ce1d1932bff73c5ece25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a9154e3239459ce1d1932bff73c5ece25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dfd0c076328c7de05d5977d45a79b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74dfd0c076328c7de05d5977d45a79b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accumArray</b></td></tr>
<tr class="separator:a74dfd0c076328c7de05d5977d45a79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d63bb7469304bb3cac49cf68bd1d8ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d63bb7469304bb3cac49cf68bd1d8ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>callArray</b></td></tr>
<tr class="separator:a6d63bb7469304bb3cac49cf68bd1d8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1c07471634a6fe429272a028d7ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a1c07471634a6fe429272a028d7ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>childrenArcs</b></td></tr>
<tr class="separator:a51a1c07471634a6fe429272a028d7ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73d81207eab6c0ccff48249e7fe7dee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d81207eab6c0ccff48249e7fe7dee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>local</b> = property( get_local, None, None, &quot;&quot;&quot;Local elapsed time&quot;&quot;&quot; )</td></tr>
<tr class="separator:a73d81207eab6c0ccff48249e7fe7dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d09ff37a884f62f9b945d6ec81330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1d09ff37a884f62f9b945d6ec81330"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cummulative</b> = property( get_cummulative, None, None, &quot;&quot;&quot;Cummulative elapsed time&quot;&quot;&quot; )</td></tr>
<tr class="separator:a4d1d09ff37a884f62f9b945d6ec81330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ff31327317fa4e25e089e220ed7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52ff31327317fa4e25e089e220ed7fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>localPer</b> = property( get_localPer, None, None, &quot;&quot;&quot;Local elapsed time per call (average)&quot;&quot;&quot; )</td></tr>
<tr class="separator:ac52ff31327317fa4e25e089e220ed7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d711670bc9569fb15296237f3a5d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d711670bc9569fb15296237f3a5d7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cummulativePer</b> = property( get_cummulativePer, None, None, &quot;&quot;&quot;Cummulative elapsed time per call (average)&quot;&quot;&quot; )</td></tr>
<tr class="separator:a88d711670bc9569fb15296237f3a5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa3490e35e172a724309d90f1228f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3aa3490e35e172a724309d90f1228f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calls</b> = property( get_calls, None, None, &quot;&quot;&quot;Total number of calls to the function&quot;&quot;&quot; )</td></tr>
<tr class="separator:ae3aa3490e35e172a724309d90f1228f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff64f4b3495e1072bdce926f3828576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff64f4b3495e1072bdce926f3828576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recursive</b> = property( get_recursive, None, None, &quot;&quot;&quot;Calls to the function where the function is already on the call stack&quot;&quot;&quot; )</td></tr>
<tr class="separator:a6ff64f4b3495e1072bdce926f3828576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aa7875b30f40c06b4308fb760df32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41aa7875b30f40c06b4308fb760df32b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>directory</b> = property( get_directory, None, None, &quot;&quot;&quot;Directory in which our file is stored&quot;&quot;&quot; )</td></tr>
<tr class="separator:a41aa7875b30f40c06b4308fb760df32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ce652b1bde8f11a6d584e1a623c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080ce652b1bde8f11a6d584e1a623c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = property( get_filename, None, None, &quot;&quot;&quot;The (base) file name in which we are defined&quot;&quot;&quot; )</td></tr>
<tr class="separator:a080ce652b1bde8f11a6d584e1a623c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="hotshotreader_8py_source.html#l00018">18</a> of file <a class="el" href="hotshotreader_8py_source.html">hotshotreader.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a434c977d76863f5c1612f5d994904dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.hotshotreader.FunctionRecord.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise the record for this function</pre> 
<p>Definition at line <a class="el" href="hotshotreader_8py_source.html#l00019">19</a> of file <a class="el" href="hotshotreader_8py_source.html">hotshotreader.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/runsnakerun/<a class="el" href="hotshotreader_8py_source.html">hotshotreader.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1runsnakerun.html">runsnakerun</a></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1hotshotreader.html">hotshotreader</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1hotshotreader_1_1_function_record.html">FunctionRecord</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:41 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
