<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.profilebrowser.ProfileBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1profilebrowser_1_1_profile_browser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1profilebrowser_1_1_profile_browser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.profilebrowser.ProfileBrowser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.profilebrowser.ProfileBrowser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1profilebrowser_1_1_profile_browser.png" usemap="#authordetector.lib.debug.profilebrowser.ProfileBrowser_map" alt=""/>
  <map id="authordetector.lib.debug.profilebrowser.ProfileBrowser_map" name="authordetector.lib.debug.profilebrowser.ProfileBrowser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca95d8829985e067100ce867343c6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca95d8829985e067100ce867343c6d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a1ca95d8829985e067100ce867343c6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ad232bd8136473ef09c1f23cd5331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88ad232bd8136473ef09c1f23cd5331"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generic</b></td></tr>
<tr class="separator:af88ad232bd8136473ef09c1f23cd5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36f1d7b47fa32ae1361db591faef6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a36f1d7b47fa32ae1361db591faef6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generic_help</b></td></tr>
<tr class="separator:a7a36f1d7b47fa32ae1361db591faef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c65fff66c563a9e20498759c77802a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c65fff66c563a9e20498759c77802a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_add</b></td></tr>
<tr class="separator:a2c65fff66c563a9e20498759c77802a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d8bb60ed5c83ef6fb4078f12364b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d8bb60ed5c83ef6fb4078f12364b83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_add</b></td></tr>
<tr class="separator:a75d8bb60ed5c83ef6fb4078f12364b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cacca9e57767ac6fa32a51479e683f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cacca9e57767ac6fa32a51479e683f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_callees</b></td></tr>
<tr class="separator:af1cacca9e57767ac6fa32a51479e683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4c28710b7c55aa57a9fa1db514f00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4c28710b7c55aa57a9fa1db514f00c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_callees</b></td></tr>
<tr class="separator:aba4c28710b7c55aa57a9fa1db514f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e1f0d678611ad483b7264a8799dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19e1f0d678611ad483b7264a8799dba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_callers</b></td></tr>
<tr class="separator:aa19e1f0d678611ad483b7264a8799dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbdef85588e70c13b56d6c7ae347048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbdef85588e70c13b56d6c7ae347048"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_callers</b></td></tr>
<tr class="separator:a5dbdef85588e70c13b56d6c7ae347048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65cfcd93712bb736425cc508bbb708e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65cfcd93712bb736425cc508bbb708e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_EOF</b></td></tr>
<tr class="separator:af65cfcd93712bb736425cc508bbb708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b7de64d16bb287ad6e320f0fbe1798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b7de64d16bb287ad6e320f0fbe1798"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_EOF</b></td></tr>
<tr class="separator:a43b7de64d16bb287ad6e320f0fbe1798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9cb84ac7314cb41a3ea8c57277ce7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9cb84ac7314cb41a3ea8c57277ce7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_quit</b></td></tr>
<tr class="separator:a0b9cb84ac7314cb41a3ea8c57277ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac820a79797c1813b591a5d03b3f7679e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac820a79797c1813b591a5d03b3f7679e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_quit</b></td></tr>
<tr class="separator:ac820a79797c1813b591a5d03b3f7679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f17bdd6e7d8719c7c1b4593c6fb387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f17bdd6e7d8719c7c1b4593c6fb387"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_read</b></td></tr>
<tr class="separator:af7f17bdd6e7d8719c7c1b4593c6fb387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eccd7584f075175f2a2bb510ff501e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eccd7584f075175f2a2bb510ff501e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_read</b></td></tr>
<tr class="separator:a9eccd7584f075175f2a2bb510ff501e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71049892407656a6229a3e70fd6a974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71049892407656a6229a3e70fd6a974"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_reverse</b></td></tr>
<tr class="separator:ad71049892407656a6229a3e70fd6a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa825c8da341007bea09dbabd4a4e8aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa825c8da341007bea09dbabd4a4e8aab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_reverse</b></td></tr>
<tr class="separator:aa825c8da341007bea09dbabd4a4e8aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b786c7e0d6bb0c40749d867ebba422b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b786c7e0d6bb0c40749d867ebba422b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_sort</b></td></tr>
<tr class="separator:a7b786c7e0d6bb0c40749d867ebba422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c10ece11eb3d6d6c79ef026d6a81a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c10ece11eb3d6d6c79ef026d6a81a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_sort</b></td></tr>
<tr class="separator:ab1c10ece11eb3d6d6c79ef026d6a81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21698122cf4a4ec3ef94d26c913e3d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21698122cf4a4ec3ef94d26c913e3d96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>complete_sort</b></td></tr>
<tr class="separator:a21698122cf4a4ec3ef94d26c913e3d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd3bb8bd908686f893f360c1e83bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afd3bb8bd908686f893f360c1e83bac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_stats</b></td></tr>
<tr class="separator:a4afd3bb8bd908686f893f360c1e83bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beabadf173f201a12ab980fdd5767af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7beabadf173f201a12ab980fdd5767af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_stats</b></td></tr>
<tr class="separator:a7beabadf173f201a12ab980fdd5767af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1608b7c05c265acef08523bd1545b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1608b7c05c265acef08523bd1545b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>do_strip</b></td></tr>
<tr class="separator:a2d1608b7c05c265acef08523bd1545b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a3d0b6773b551af9530c575b0d8efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a3d0b6773b551af9530c575b0d8efa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>help_strip</b></td></tr>
<tr class="separator:ae4a3d0b6773b551af9530c575b0d8efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f8deaf2ddf2adbabf289749a3ba807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f8deaf2ddf2adbabf289749a3ba807"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>postcmd</b></td></tr>
<tr class="separator:ab3f8deaf2ddf2adbabf289749a3ba807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2512fddb366c1ba85944e4c04c8d13f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2512fddb366c1ba85944e4c04c8d13f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prompt</b></td></tr>
<tr class="separator:a2512fddb366c1ba85944e4c04c8d13f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db45a672e333e96c946885af63626f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db45a672e333e96c946885af63626f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:a2db45a672e333e96c946885af63626f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23607bf09830d22ab7a1834b44e3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb23607bf09830d22ab7a1834b44e3ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:adb23607bf09830d22ab7a1834b44e3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="profilebrowser_8py_source.html#l00011">11</a> of file <a class="el" href="profilebrowser_8py_source.html">profilebrowser.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/<a class="el" href="profilebrowser_8py_source.html">profilebrowser.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>profilebrowser</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilebrowser_1_1_profile_browser.html">ProfileBrowser</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
