<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle3.Bottle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle3.Bottle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle3.Bottle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.png" usemap="#authordetector.lib.debug.pympler.util.bottle3.Bottle_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle3.Bottle_map" name="authordetector.lib.debug.pympler.util.bottle3.Bottle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadc587422f3611d414eeabc643ca620c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html#aadc587422f3611d414eeabc643ca620c">__init__</a></td></tr>
<tr class="separator:aadc587422f3611d414eeabc643ca620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4da7245dd55570af83c08f3d2aaaf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html#afb4da7245dd55570af83c08f3d2aaaf7">mount</a></td></tr>
<tr class="separator:afb4da7245dd55570af83c08f3d2aaaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d87869447de33b86567da6e671056b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html#ae6d87869447de33b86567da6e671056b">add_filter</a></td></tr>
<tr class="separator:ae6d87869447de33b86567da6e671056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0a3d928adf1266b588c412c0dd7526"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html#a4a0a3d928adf1266b588c412c0dd7526">match_url</a></td></tr>
<tr class="separator:a4a0a3d928adf1266b588c412c0dd7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f5fd41e6cb23052f0aa7bdbbb5cdb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html#ac4f5fd41e6cb23052f0aa7bdbbb5cdb9">get_url</a></td></tr>
<tr class="separator:ac4f5fd41e6cb23052f0aa7bdbbb5cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8553fceec2a8324b616d0e9d106635d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html#a8553fceec2a8324b616d0e9d106635d2">route</a></td></tr>
<tr class="separator:a8553fceec2a8324b616d0e9d106635d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d81fe3e5137a9b887f21c88697839c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html#ab6d81fe3e5137a9b887f21c88697839c">error</a></td></tr>
<tr class="separator:ab6d81fe3e5137a9b887f21c88697839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8bde7d516677bb1ced1c9aa81fa3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html#a98e8bde7d516677bb1ced1c9aa81fa3d">handle</a></td></tr>
<tr class="separator:a98e8bde7d516677bb1ced1c9aa81fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36887ebb32f5a8d8f3fb262cda633a0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html#a36887ebb32f5a8d8f3fb262cda633a0b">__call__</a></td></tr>
<tr class="separator:a36887ebb32f5a8d8f3fb262cda633a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b0129e75ffc2376228ffeff657d214a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0129e75ffc2376228ffeff657d214a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>routes</b></td></tr>
<tr class="separator:a9b0129e75ffc2376228ffeff657d214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec6ed21280af8b8f31816da2be2caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ec6ed21280af8b8f31816da2be2caf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mounts</b></td></tr>
<tr class="separator:ad7ec6ed21280af8b8f31816da2be2caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566f805ba3b9c5ace0f6c49549e7baa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566f805ba3b9c5ace0f6c49549e7baa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_handler</b></td></tr>
<tr class="separator:a566f805ba3b9c5ace0f6c49549e7baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e7a6bc405117dafee7757ef1c2b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8e7a6bc405117dafee7757ef1c2b05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>catchall</b></td></tr>
<tr class="separator:adc8e7a6bc405117dafee7757ef1c2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44884a4475b824744b4d7c014fd4ee89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44884a4475b824744b4d7c014fd4ee89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a44884a4475b824744b4d7c014fd4ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd6497d5107d14a6db39e257d4730a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bd6497d5107d14a6db39e257d4730a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serve</b></td></tr>
<tr class="separator:a79bd6497d5107d14a6db39e257d4730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417943e0c1d80d992940fbcd75138660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417943e0c1d80d992940fbcd75138660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>castfilter</b></td></tr>
<tr class="separator:a417943e0c1d80d992940fbcd75138660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">WSGI application </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00337">337</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadc587422f3611d414eeabc643ca620c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Bottle.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>catchall</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>autojson</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new bottle instance.
    You usually don't do that. Use `bottle.app.push()` instead.
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00340">340</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36887ebb32f5a8d8f3fb262cda633a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Bottle.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The bottle WSGI-interface. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00514">514</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d87869447de33b86567da6e671056b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Bottle.add_filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Register a new output filter. Whenever bottle hits a handler output
    matching `ftype`, `func` is applyed to it. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00371">371</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d81fe3e5137a9b887f21c88697839c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Bottle.error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em> = <code>500</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Decorator: Registrer an output handler for a HTTP error code</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00422">422</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f5fd41e6cb23052f0aa7bdbbb5cdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Bottle.get_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>routename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a string that matches a named route </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00395">395</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98e8bde7d516677bb1ced1c9aa81fa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Bottle.handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Execute the handler bound to the specified url and method and return
its output. If catchall is true, exceptions are catched and returned as
HTTPError(500) objects. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00429">429</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0a3d928adf1266b588c412c0dd7526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Bottle.match_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>'GET'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find a callback bound to a path and a specific HTTP method.
    Return (callback, param) tuple or (None, {}).
    method: HEAD falls back to GET. HEAD and GET fall back to ALL.
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00380">380</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="afb4da7245dd55570af83c08f3d2aaaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Bottle.mount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mount a Bottle application to a specific URL prefix </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00354">354</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8553fceec2a8324b616d0e9d106635d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Bottle.route </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>'GET'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Decorator: Bind a function to a GET request path.

    If the path parameter is None, the signature of the decorated
    function is used to generate the path. See yieldroutes()
    for details.

    The method parameter (default: GET) specifies the HTTP request
    method to listen to. You can specify a list of methods. 
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00399">399</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle3_8py_source.html">bottle3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle3</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_bottle.html">Bottle</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
