<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle2.SimpleTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_simple_template.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_simple_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle2.SimpleTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle2.SimpleTemplate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_simple_template.png" usemap="#authordetector.lib.debug.pympler.util.bottle2.SimpleTemplate_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle2.SimpleTemplate_map" name="authordetector.lib.debug.pympler.util.bottle2.SimpleTemplate_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template.html" alt="authordetector.lib.debug.pympler.util.bottle2.BaseTemplate" shape="rect" coords="0,56,351,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7179cca7f76f293a62485d3c66514cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7179cca7f76f293a62485d3c66514cb6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prepare</b></td></tr>
<tr class="separator:a7179cca7f76f293a62485d3c66514cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70236f77082c0662299ba788dad08b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70236f77082c0662299ba788dad08b20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b></td></tr>
<tr class="separator:a70236f77082c0662299ba788dad08b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7daea3388a6e1c8243c1347a4b25fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7daea3388a6e1c8243c1347a4b25fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>subtemplate</b></td></tr>
<tr class="separator:aab7daea3388a6e1c8243c1347a4b25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deead0563dcb2333922fbd25e9ca48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2deead0563dcb2333922fbd25e9ca48d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b></td></tr>
<tr class="separator:a2deead0563dcb2333922fbd25e9ca48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b07c5c2e39b09f47ce848c678d0c4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_simple_template.html#a50b07c5c2e39b09f47ce848c678d0c4f">render</a></td></tr>
<tr class="separator:a50b07c5c2e39b09f47ce848c678d0c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template.html">authordetector.lib.debug.pympler.util.bottle2.BaseTemplate</a></td></tr>
<tr class="memitem:aa1fc55fa8cac618e172921d2d030298a inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template.html#aa1fc55fa8cac618e172921d2d030298a">__init__</a></td></tr>
<tr class="separator:aa1fc55fa8cac618e172921d2d030298a inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c8b94a5aeda556d90bcf58e389d74 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template.html#a3c1c8b94a5aeda556d90bcf58e389d74">search</a></td></tr>
<tr class="separator:a3c1c8b94a5aeda556d90bcf58e389d74 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1c7b0602b08b7890b168b41931bce0 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template.html#a2d1c7b0602b08b7890b168b41931bce0">global_config</a></td></tr>
<tr class="separator:a2d1c7b0602b08b7890b168b41931bce0 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a712e73ca3d0bb52e62bf95c47b7903 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template.html#a7a712e73ca3d0bb52e62bf95c47b7903">prepare</a></td></tr>
<tr class="separator:a7a712e73ca3d0bb52e62bf95c47b7903 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791d2e79ad0523373747aeef477088b2 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template.html#a791d2e79ad0523373747aeef477088b2">render</a></td></tr>
<tr class="separator:a791d2e79ad0523373747aeef477088b2 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa32ca103091ccf184fa9e6c1fa1eb35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa32ca103091ccf184fa9e6c1fa1eb35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b></td></tr>
<tr class="separator:aaa32ca103091ccf184fa9e6c1fa1eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104b3b3dc5b297405cad38e9d398c236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104b3b3dc5b297405cad38e9d398c236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a104b3b3dc5b297405cad38e9d398c236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8f553988aa64cded3e8c3f1dce18f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8f553988aa64cded3e8c3f1dce18f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>co</b></td></tr>
<tr class="separator:aea8f553988aa64cded3e8c3f1dce18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107756115d92d5e7cbb502c0867392c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2107756115d92d5e7cbb502c0867392c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b></td></tr>
<tr class="separator:a2107756115d92d5e7cbb502c0867392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template.html">authordetector.lib.debug.pympler.util.bottle2.BaseTemplate</a></td></tr>
<tr class="memitem:a44f6bd94114d36523e835715b75f4c46 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f6bd94114d36523e835715b75f4c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a44f6bd94114d36523e835715b75f4c46 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeebf82f66a8e845ed39ad6feb09b0b inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceeebf82f66a8e845ed39ad6feb09b0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:aceeebf82f66a8e845ed39ad6feb09b0b inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be0045d51d9892c37bca61c66c77cfa inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be0045d51d9892c37bca61c66c77cfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a8be0045d51d9892c37bca61c66c77cfa inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed4104e20e962c548c67821cdda1c96 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed4104e20e962c548c67821cdda1c96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lookup</b></td></tr>
<tr class="separator:a1ed4104e20e962c548c67821cdda1c96 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bdb2c487f0638c67da1026689bd672 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bdb2c487f0638c67da1026689bd672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b></td></tr>
<tr class="separator:a01bdb2c487f0638c67da1026689bd672 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf60627153d3f683c192aefbd361f8 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83bf60627153d3f683c192aefbd361f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:a83bf60627153d3f683c192aefbd361f8 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74d4035559ff80dde59c6850555d0459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d4035559ff80dde59c6850555d0459"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b> = ('if','elif','else','except','finally','for','while','with','def','class')</td></tr>
<tr class="separator:a74d4035559ff80dde59c6850555d0459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fedab21dfdc39bf14b6cfb8e8c2018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fedab21dfdc39bf14b6cfb8e8c2018"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>dedent_blocks</b> = ('elif', 'else', 'except', 'finally')</td></tr>
<tr class="separator:a54fedab21dfdc39bf14b6cfb8e8c2018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template.html">authordetector.lib.debug.pympler.util.bottle2.BaseTemplate</a></td></tr>
<tr class="memitem:a2ddab338c77233f1834d0cf38524d56a inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddab338c77233f1834d0cf38524d56a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>extentions</b> = ['tpl','html','thtml','stpl']</td></tr>
<tr class="separator:a2ddab338c77233f1834d0cf38524d56a inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e9793077b1b423c9b9ee4c0ea1c47e inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e9793077b1b423c9b9ee4c0ea1c47e"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> = {}</td></tr>
<tr class="separator:a94e9793077b1b423c9b9ee4c0ea1c47e inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f74fc1ea57bee3d09665bf455944d inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117f74fc1ea57bee3d09665bf455944d"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>defaults</b> = {}</td></tr>
<tr class="separator:a117f74fc1ea57bee3d09665bf455944d inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_base_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l01444">1444</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50b07c5c2e39b09f47ce848c678d0c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.SimpleTemplate.render </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Render the template using keyword arguments as local variables. </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l01559">1559</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle2_8py_source.html">bottle2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle2</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_simple_template.html">SimpleTemplate</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
