<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc.png" usemap="#authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc_map" name="authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html" alt="authordetector.lib.debug.pympler.process._ProcessMemoryInfo" shape="rect" coords="0,56,399,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc_1_1___process_memory_info_resource.html">_ProcessMemoryInfoResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a164c7886fff9c11d441ed7023f473989"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc.html#a164c7886fff9c11d441ed7023f473989">update</a></td></tr>
<tr class="separator:a164c7886fff9c11d441ed7023f473989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html">authordetector.lib.debug.pympler.process._ProcessMemoryInfo</a></td></tr>
<tr class="memitem:a023968d5ebb199690ff7b86c9e8ed145 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023968d5ebb199690ff7b86c9e8ed145"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a023968d5ebb199690ff7b86c9e8ed145 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70295cabb00f404c44ac5c8e7cc8edf inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70295cabb00f404c44ac5c8e7cc8edf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:aa70295cabb00f404c44ac5c8e7cc8edf inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eb05439feac552fcd87055a7983335 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html#aa3eb05439feac552fcd87055a7983335">update</a></td></tr>
<tr class="separator:aa3eb05439feac552fcd87055a7983335 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a3e602c17ea89d5b73e5523e18a6d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3e602c17ea89d5b73e5523e18a6d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vsz</b></td></tr>
<tr class="separator:a2a3e602c17ea89d5b73e5523e18a6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade522a7af874985ab3c547194f567b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade522a7af874985ab3c547194f567b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rss</b></td></tr>
<tr class="separator:ade522a7af874985ab3c547194f567b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ba4c2c4dc5e83d2d95bf321d89cddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ba4c2c4dc5e83d2d95bf321d89cddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pagefaults</b></td></tr>
<tr class="separator:a94ba4c2c4dc5e83d2d95bf321d89cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497bfdd501dabe9a460f35ab5bf96850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497bfdd501dabe9a460f35ab5bf96850"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_segment</b></td></tr>
<tr class="separator:a497bfdd501dabe9a460f35ab5bf96850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6506632864e14bc7494fc370f0f2a0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6506632864e14bc7494fc370f0f2a0a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code_segment</b></td></tr>
<tr class="separator:a6506632864e14bc7494fc370f0f2a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2fff4f11ecafcb7952fd6898608b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2fff4f11ecafcb7952fd6898608b05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_segment</b></td></tr>
<tr class="separator:a9d2fff4f11ecafcb7952fd6898608b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd35018c9d9a0ea8022fbf7bcd7e933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd35018c9d9a0ea8022fbf7bcd7e933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stack_segment</b></td></tr>
<tr class="separator:a6cd35018c9d9a0ea8022fbf7bcd7e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html">authordetector.lib.debug.pympler.process._ProcessMemoryInfo</a></td></tr>
<tr class="memitem:ad22b279f10a37da77ce2d7565a6f2ef8 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22b279f10a37da77ce2d7565a6f2ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:ad22b279f10a37da77ce2d7565a6f2ef8 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d68c8f8300e04b7b95678d46e81040 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d68c8f8300e04b7b95678d46e81040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rss</b></td></tr>
<tr class="separator:aa3d68c8f8300e04b7b95678d46e81040 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a9952b23e8ef6dd4caee79b3431a7 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8a9952b23e8ef6dd4caee79b3431a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vsz</b></td></tr>
<tr class="separator:a1e8a9952b23e8ef6dd4caee79b3431a7 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a88ded0e904009f4d7749bcebd9eb3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a88ded0e904009f4d7749bcebd9eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pagefaults</b></td></tr>
<tr class="separator:ab7a88ded0e904009f4d7749bcebd9eb3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c7f31a928d8424f5b8689e57cb30dd inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c7f31a928d8424f5b8689e57cb30dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>os_specific</b></td></tr>
<tr class="separator:a86c7f31a928d8424f5b8689e57cb30dd inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573870657f1683f93cd5b93bf64cdfb inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6573870657f1683f93cd5b93bf64cdfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_segment</b></td></tr>
<tr class="separator:a6573870657f1683f93cd5b93bf64cdfb inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059bcd44d7d6985b8d0283a0036fdf9d inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059bcd44d7d6985b8d0283a0036fdf9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>code_segment</b></td></tr>
<tr class="separator:a059bcd44d7d6985b8d0283a0036fdf9d inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac345aa4750dbedd966521537a638dc50 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac345aa4750dbedd966521537a638dc50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_segment</b></td></tr>
<tr class="separator:ac345aa4750dbedd966521537a638dc50 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a98e18fd3e4a681c36f9f3806afd87 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a98e18fd3e4a681c36f9f3806afd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stack_segment</b></td></tr>
<tr class="separator:ac1a98e18fd3e4a681c36f9f3806afd87 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240740b65fd50310b9c99305f9762479 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240740b65fd50310b9c99305f9762479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>available</b></td></tr>
<tr class="separator:a240740b65fd50310b9c99305f9762479 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa37b3838d727173c926204f5aa836338"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>key_map</b></td></tr>
<tr class="separator:aa37b3838d727173c926204f5aa836338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba11e9be4d9a8a04b1942856bd22163a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba11e9be4d9a8a04b1942856bd22163a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessMemoryInfo</b> = <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc.html">_ProcessMemoryInfoProc</a></td></tr>
<tr class="separator:aba11e9be4d9a8a04b1942856bd22163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info.html">authordetector.lib.debug.pympler.process._ProcessMemoryInfo</a></td></tr>
<tr class="memitem:a24a7793e56232bebcb73d7345d4fa69b inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a7793e56232bebcb73d7345d4fa69b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>pagesize</b> = _getpagesize()</td></tr>
<tr class="separator:a24a7793e56232bebcb73d7345d4fa69b inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="process_8py_source.html#l00103">103</a> of file <a class="el" href="process_8py_source.html">process.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a164c7886fff9c11d441ed7023f473989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get virtual size of current process by reading the process' stat file.
This should work for Linux.
</pre> 
<p>Definition at line <a class="el" href="process_8py_source.html#l00118">118</a> of file <a class="el" href="process_8py_source.html">process.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa37b3838d727173c926204f5aa836338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary authordetector.lib.debug.pympler.process._ProcessMemoryInfoProc.key_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="stringliteral">&#39;VmPeak&#39;</span>       : <span class="stringliteral">&#39;Peak virtual memory size&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;VmSize&#39;</span>       : <span class="stringliteral">&#39;Virtual memory size&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;VmLck&#39;</span>        : <span class="stringliteral">&#39;Locked memory size&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;VmHWM&#39;</span>        : <span class="stringliteral">&#39;Peak resident set size&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;VmRSS&#39;</span>        : <span class="stringliteral">&#39;Resident set size&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;VmStk&#39;</span>        : <span class="stringliteral">&#39;Size of stack segment&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&#39;VmData&#39;</span>       : <span class="stringliteral">&#39;Size of data segment&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;VmExe&#39;</span>        : <span class="stringliteral">&#39;Size of code segment&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&#39;VmLib&#39;</span>        : <span class="stringliteral">&#39;Shared library code size&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="stringliteral">&#39;VmPTE&#39;</span>        : <span class="stringliteral">&#39;Page table entries size&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="process_8py_source.html#l00105">105</a> of file <a class="el" href="process_8py_source.html">process.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="process_8py_source.html">process.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1process.html">process</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1process_1_1___process_memory_info_proc.html">_ProcessMemoryInfoProc</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
