<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.runsnakerun.listviews.DictColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_dict_column.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_dict_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.runsnakerun.listviews.DictColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.runsnakerun.listviews.DictColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_dict_column.png" usemap="#authordetector.lib.debug.runsnakerun.listviews.DictColumn_map" alt=""/>
  <map id="authordetector.lib.debug.runsnakerun.listviews.DictColumn_map" name="authordetector.lib.debug.runsnakerun.listviews.DictColumn_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition.html" alt="authordetector.lib.debug.runsnakerun.listviews.ColumnDefinition" shape="rect" coords="0,56,375,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa09bc22babe124bf2e23e324a0f793be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09bc22babe124bf2e23e324a0f793be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:aa09bc22babe124bf2e23e324a0f793be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition.html">authordetector.lib.debug.runsnakerun.listviews.ColumnDefinition</a></td></tr>
<tr class="memitem:a870b6433f2072a4c5e1c810d459236d2 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870b6433f2072a4c5e1c810d459236d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a870b6433f2072a4c5e1c810d459236d2 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ff22f7417194f25375a635bc944a18c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff22f7417194f25375a635bc944a18c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get</b></td></tr>
<tr class="separator:a7ff22f7417194f25375a635bc944a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9a0a664c44e6ffaf90661ebe4ea05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc9a0a664c44e6ffaf90661ebe4ea05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getter</b></td></tr>
<tr class="separator:a2bc9a0a664c44e6ffaf90661ebe4ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition.html">authordetector.lib.debug.runsnakerun.listviews.ColumnDefinition</a></td></tr>
<tr class="memitem:ac9bf11514c25dd1955dcbe3c4c750c14 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bf11514c25dd1955dcbe3c4c750c14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get</b></td></tr>
<tr class="separator:ac9bf11514c25dd1955dcbe3c4c750c14 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition.html">authordetector.lib.debug.runsnakerun.listviews.ColumnDefinition</a></td></tr>
<tr class="memitem:ab5183ed894d2d0bb6b18cb722699b215 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5183ed894d2d0bb6b18cb722699b215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> = None</td></tr>
<tr class="separator:ab5183ed894d2d0bb6b18cb722699b215 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6639b72c5294048d06c88fde96a7eb5d inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6639b72c5294048d06c88fde96a7eb5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = None</td></tr>
<tr class="separator:a6639b72c5294048d06c88fde96a7eb5d inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b9a4e2d59d833c5cb6dd61a132ce9 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044b9a4e2d59d833c5cb6dd61a132ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attribute</b> = None</td></tr>
<tr class="separator:a044b9a4e2d59d833c5cb6dd61a132ce9 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf345f70a4ecfa37ebda20e90a2c78 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbf345f70a4ecfa37ebda20e90a2c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sortOn</b> = None</td></tr>
<tr class="separator:aadbf345f70a4ecfa37ebda20e90a2c78 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85dd77da9338d6621f7c1d054b22578 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85dd77da9338d6621f7c1d054b22578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> = None</td></tr>
<tr class="separator:af85dd77da9338d6621f7c1d054b22578 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930949d1aa4d85c817bab4ba9baaab7 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa930949d1aa4d85c817bab4ba9baaab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>defaultOrder</b> = False</td></tr>
<tr class="separator:aa930949d1aa4d85c817bab4ba9baaab7 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64687484540ecef6bbf9084945383426 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64687484540ecef6bbf9084945383426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>percentPossible</b> = False</td></tr>
<tr class="separator:a64687484540ecef6bbf9084945383426 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74373e24296b85b14fb17fa1727a640b inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74373e24296b85b14fb17fa1727a640b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>targetWidth</b> = None</td></tr>
<tr class="separator:a74373e24296b85b14fb17fa1727a640b inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff00883665722e4d913fab9bc0fa0b inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fff00883665722e4d913fab9bc0fa0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getter</b> = None</td></tr>
<tr class="separator:a6fff00883665722e4d913fab9bc0fa0b inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67d29f4786dce8c5ccc3a483cf3949c inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67d29f4786dce8c5ccc3a483cf3949c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sortDefault</b> = False</td></tr>
<tr class="separator:ae67d29f4786dce8c5ccc3a483cf3949c inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_column_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00038">38</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/runsnakerun/<a class="el" href="listviews_8py_source.html">listviews.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1runsnakerun.html">runsnakerun</a></li><li class="navelem"><b>listviews</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_dict_column.html">DictColumn</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:41 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
