<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.classtracker.ClassTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.classtracker.ClassTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.classtracker.ClassTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.png" usemap="#authordetector.lib.debug.pympler.classtracker.ClassTracker_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.classtracker.ClassTracker_map" name="authordetector.lib.debug.pympler.classtracker.ClassTracker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab638d6d2b998e9b9c0c9cb7e0e1a5e8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#ab638d6d2b998e9b9c0c9cb7e0e1a5e8a">__init__</a></td></tr>
<tr class="separator:ab638d6d2b998e9b9c0c9cb7e0e1a5e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace46384812c28cdc59d9fb8801f12c3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#ace46384812c28cdc59d9fb8801f12c3f">stats</a></td></tr>
<tr class="separator:ace46384812c28cdc59d9fb8801f12c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a46068c20c1621a14f7383128e87e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#ab7a46068c20c1621a14f7383128e87e5">track_change</a></td></tr>
<tr class="separator:ab7a46068c20c1621a14f7383128e87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3a47785203b4357d2b9c8ed39a958"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#af4e3a47785203b4357d2b9c8ed39a958">track_object</a></td></tr>
<tr class="separator:af4e3a47785203b4357d2b9c8ed39a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a86fa8c4261a47dc3390d1b7d7bf43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#a99a86fa8c4261a47dc3390d1b7d7bf43">track_class</a></td></tr>
<tr class="separator:a99a86fa8c4261a47dc3390d1b7d7bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7968b4afa51a073e5080b3c457ab7d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#ac7968b4afa51a073e5080b3c457ab7d3">detach_class</a></td></tr>
<tr class="separator:ac7968b4afa51a073e5080b3c457ab7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734a857aa28dcbc03f1a66ae604d1e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#ac734a857aa28dcbc03f1a66ae604d1e4">detach_all_classes</a></td></tr>
<tr class="separator:ac734a857aa28dcbc03f1a66ae604d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2700399cf2b7b6ce923a25418e530e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#aa2700399cf2b7b6ce923a25418e530e9">detach_all</a></td></tr>
<tr class="separator:aa2700399cf2b7b6ce923a25418e530e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d6ab7bdd8bc4b11e745abe2642cf69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#a89d6ab7bdd8bc4b11e745abe2642cf69">clear</a></td></tr>
<tr class="separator:a89d6ab7bdd8bc4b11e745abe2642cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414622424e1461a28d9a9226066d155a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#a414622424e1461a28d9a9226066d155a">start_periodic_snapshots</a></td></tr>
<tr class="separator:a414622424e1461a28d9a9226066d155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6c6076c7d97315f73784c245ab629d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#a3f6c6076c7d97315f73784c245ab629d">stop_periodic_snapshots</a></td></tr>
<tr class="separator:a3f6c6076c7d97315f73784c245ab629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874cd65b2cbdc95caec0745258831b9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html#a874cd65b2cbdc95caec0745258831b9f">create_snapshot</a></td></tr>
<tr class="separator:a874cd65b2cbdc95caec0745258831b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50ba364161416a27b58a375dc0b72b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ba364161416a27b58a375dc0b72b02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a50ba364161416a27b58a375dc0b72b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8453b98112b448bbd0eaa08335f2da80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8453b98112b448bbd0eaa08335f2da80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a8453b98112b448bbd0eaa08335f2da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a882c3aa546de60cb270574942c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930a882c3aa546de60cb270574942c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>snapshots</b></td></tr>
<tr class="separator:a930a882c3aa546de60cb270574942c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a200124a5a099ddec8afd24b802962ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200124a5a099ddec8afd24b802962ba5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>snapshot_lock</b> = Lock()</td></tr>
<tr class="separator:a200124a5a099ddec8afd24b802962ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00239">239</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab638d6d2b998e9b9c0c9cb7e0e1a5e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a new `ClassTracker` object.

:param stream: Output stream to use when printing statistics via
    ``stats``.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00241">241</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89d6ab7bdd8bc4b11e745abe2642cf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clear all gathered data and detach from all tracked objects/classes.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00454">454</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a874cd65b2cbdc95caec0745258831b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.create_snapshot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compute_total</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Collect current per instance statistics and saves total amount of
memory associated with the Python process.

If `compute_total` is `True`, the total consumption of all objects
known to *asizeof* is computed. The latter might be very slow if many
objects are mapped into memory at the time the snapshot is taken.
Therefore, `compute_total` is set to `False` by default.

The overhead of the `ClassTracker` structure is also computed.

Snapshots can be taken asynchronously. The function is protected with a
lock to prevent race conditions.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00496">496</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa2700399cf2b7b6ce923a25418e530e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.detach_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detach from all tracked classes and objects.
Restore the original constructors and cleanse the tracking lists.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00443">443</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac734a857aa28dcbc03f1a66ae604d1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.detach_all_classes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detach from all tracked classes.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00434">434</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7968b4afa51a073e5080b3c457ab7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.detach_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stop tracking class 'cls'. Any new objects of that type are not
tracked anymore. Existing objects are still tracked.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00426">426</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a414622424e1461a28d9a9226066d155a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.start_periodic_snapshots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start a thread which takes snapshots periodically. The `interval` specifies
the time in seconds the thread waits between taking snapshots. The thread is
started as a daemon allowing the program to exit. If periodic snapshots are
already active, the interval is updated.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00465">465</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="ace46384812c28cdc59d9fb8801f12c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.stats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a ``ConsoleStats`` instance initialized with the current state
of the class tracker.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00275">275</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f6c6076c7d97315f73784c245ab629d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.stop_periodic_snapshots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Post a stop signal to the thread that takes the periodic snapshots. The
function waits for the thread to terminate which can take some time
depending on the configured interval.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00479">479</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a46068c20c1621a14f7383128e87e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.track_change </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resolution_level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Change tracking options for the already tracked object 'instance'.
If instance is not tracked, a KeyError will be raised.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00349">349</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="a99a86fa8c4261a47dc3390d1b7d7bf43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.track_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resolution_level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keep</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Track all objects of the class `cls`. Objects of that type that already
exist are *not* tracked. If `track_class` is called for a class already
tracked, the tracking parameters are modified. Instantiation traces can be
generated by setting `trace` to True.
A constructor is injected to begin instance tracking on creation
of the object. The constructor calls `track_object` internally.

:param cls: class to be tracked, may be an old-style or a new-style class
:param name: reference the class by a name, default is the concatenation of
    module and class name
:param resolution_level: The recursion depth up to which referents are
    sized individually. Resolution level 0 (default) treats the object
    as an opaque entity, 1 sizes all direct referents individually, 2
    also sizes the referents of the referents and so forth.
:param keep: Prevent the object's deletion by keeping a (strong)
    reference to the object.
:param trace: Save instantiation stack trace for each instance
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00396">396</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<a class="anchor" id="af4e3a47785203b4357d2b9c8ed39a958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker.ClassTracker.track_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resolution_level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keep</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trace</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Track object 'instance' and sample size and lifetime information.
Not all objects can be tracked; trackable objects are class instances and
other objects that can be weakly referenced. When an object cannot be
tracked, a `TypeError` is raised.

:param resolution_level: The recursion depth up to which referents are
    sized individually. Resolution level 0 (default) treats the object
    as an opaque entity, 1 sizes all direct referents individually, 2
    also sizes the referents of the referents and so forth.
:param keep: Prevent the object's deletion by keeping a (strong)
    reference to the object.
</pre> 
<p>Definition at line <a class="el" href="classtracker_8py_source.html#l00358">358</a> of file <a class="el" href="classtracker_8py_source.html">classtracker.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="classtracker_8py_source.html">classtracker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker.html">classtracker</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker_1_1_class_tracker.html">ClassTracker</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
