<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle2.MultiDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_multi_dict.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_multi_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle2.MultiDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle2.MultiDict:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_multi_dict.png" usemap="#authordetector.lib.debug.pympler.util.bottle2.MultiDict_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle2.MultiDict_map" name="authordetector.lib.debug.pympler.util.bottle2.MultiDict_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_header_dict.html" alt="authordetector.lib.debug.pympler.util.bottle2.HeaderDict" shape="rect" coords="0,112,328,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76dbe6d3c5a3b17248479e0772160d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dbe6d3c5a3b17248479e0772160d6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a76dbe6d3c5a3b17248479e0772160d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a381477e80ea812d11e6ea06d320d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a381477e80ea812d11e6ea06d320d06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b></td></tr>
<tr class="separator:a5a381477e80ea812d11e6ea06d320d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eade6cd8ef132aaa25ef50cbe8b10d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eade6cd8ef132aaa25ef50cbe8b10d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b></td></tr>
<tr class="separator:a6eade6cd8ef132aaa25ef50cbe8b10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5169c27a3ec5bf5bd643a4db2d058b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5169c27a3ec5bf5bd643a4db2d058b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b></td></tr>
<tr class="separator:aa5169c27a3ec5bf5bd643a4db2d058b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce8930e5b892efd0ef20acc7cdc3925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce8930e5b892efd0ef20acc7cdc3925"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b></td></tr>
<tr class="separator:a3ce8930e5b892efd0ef20acc7cdc3925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af457a0bcd97bbd095a8af780b4ee71eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af457a0bcd97bbd095a8af780b4ee71eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:af457a0bcd97bbd095a8af780b4ee71eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed21da45eef60146be1aab8d0a60c5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed21da45eef60146be1aab8d0a60c5e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b></td></tr>
<tr class="separator:aed21da45eef60146be1aab8d0a60c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff170c98d7a9596acfd190b2a5eeee2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff170c98d7a9596acfd190b2a5eeee2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b></td></tr>
<tr class="separator:aff170c98d7a9596acfd190b2a5eeee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8575e45304ccf23b001f7368e0aa144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8575e45304ccf23b001f7368e0aa144"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>append</b></td></tr>
<tr class="separator:ad8575e45304ccf23b001f7368e0aa144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcb2b87b5da3a29b693adc0eef62ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcb2b87b5da3a29b693adc0eef62ac7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b></td></tr>
<tr class="separator:a7bcb2b87b5da3a29b693adc0eef62ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198197d22c62f83fbd1f7de5942fb161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198197d22c62f83fbd1f7de5942fb161"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getall</b></td></tr>
<tr class="separator:a198197d22c62f83fbd1f7de5942fb161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4941ab24834cd0cff5d4f744d9bcca04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4941ab24834cd0cff5d4f744d9bcca04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b></td></tr>
<tr class="separator:a4941ab24834cd0cff5d4f744d9bcca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104912853d4127de095e9be68c09027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad104912853d4127de095e9be68c09027"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iterallitems</b></td></tr>
<tr class="separator:ad104912853d4127de095e9be68c09027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebb8db05dce769b23c7156a4002891d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb8db05dce769b23c7156a4002891d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dict</b></td></tr>
<tr class="separator:aebb8db05dce769b23c7156a4002891d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A dict that remembers old values for each key </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00842">842</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle2_8py_source.html">bottle2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle2</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_multi_dict.html">MultiDict</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
