<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle3.MultiDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_multi_dict.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_multi_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle3.MultiDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle3.MultiDict:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_multi_dict.png" usemap="#authordetector.lib.debug.pympler.util.bottle3.MultiDict_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle3.MultiDict_map" name="authordetector.lib.debug.pympler.util.bottle3.MultiDict_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_header_dict.html" alt="authordetector.lib.debug.pympler.util.bottle3.HeaderDict" shape="rect" coords="0,112,328,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc820b89552d7a4f131e144652ec1132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc820b89552d7a4f131e144652ec1132"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:abc820b89552d7a4f131e144652ec1132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c223927dbd8f3a1253aeec5478a2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c223927dbd8f3a1253aeec5478a2fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__len__</b></td></tr>
<tr class="separator:a95c223927dbd8f3a1253aeec5478a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c56630171875f3f7a532961e8d239c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c56630171875f3f7a532961e8d239c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b></td></tr>
<tr class="separator:a55c56630171875f3f7a532961e8d239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c904f39052e41c12023fb27eaf9793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c904f39052e41c12023fb27eaf9793"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__contains__</b></td></tr>
<tr class="separator:a86c904f39052e41c12023fb27eaf9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8f4ea405b1cd46ffb78a1410a0364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef8f4ea405b1cd46ffb78a1410a0364"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__delitem__</b></td></tr>
<tr class="separator:adef8f4ea405b1cd46ffb78a1410a0364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c03ac2546e2f2f58f63eb2cb396bed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c03ac2546e2f2f58f63eb2cb396bed8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:a1c03ac2546e2f2f58f63eb2cb396bed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354ad81f44cbfc979811eaf4d2b3da44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354ad81f44cbfc979811eaf4d2b3da44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b></td></tr>
<tr class="separator:a354ad81f44cbfc979811eaf4d2b3da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921811cc20c8ece228a4fcc0a61f82d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921811cc20c8ece228a4fcc0a61f82d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__setitem__</b></td></tr>
<tr class="separator:a921811cc20c8ece228a4fcc0a61f82d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefba0dd9322883bd1368d8034f731af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefba0dd9322883bd1368d8034f731af0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>append</b></td></tr>
<tr class="separator:aefba0dd9322883bd1368d8034f731af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e4721771faa33bce80e086d76cf41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e4721771faa33bce80e086d76cf41d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>replace</b></td></tr>
<tr class="separator:aa5e4721771faa33bce80e086d76cf41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe419f246f61e746de3801983efde866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe419f246f61e746de3801983efde866"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getall</b></td></tr>
<tr class="separator:afe419f246f61e746de3801983efde866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2acd2438f9476607b404f003eae99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2acd2438f9476607b404f003eae99c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b></td></tr>
<tr class="separator:a7a2acd2438f9476607b404f003eae99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac544fa0f529a0a59273809afe90f6061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac544fa0f529a0a59273809afe90f6061"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iterallitems</b></td></tr>
<tr class="separator:ac544fa0f529a0a59273809afe90f6061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a45a65d6f252d3cb8467c8dc1b90bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a45a65d6f252d3cb8467c8dc1b90bef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dict</b></td></tr>
<tr class="separator:a2a45a65d6f252d3cb8467c8dc1b90bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A dict that remembers old values for each key </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00842">842</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle3_8py_source.html">bottle3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle3</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_multi_dict.html">MultiDict</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
