<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.asizeof._Prof Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___prof.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___prof-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.asizeof._Prof Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.asizeof._Prof:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___prof.png" usemap="#authordetector.lib.debug.pympler.asizeof._Prof_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.asizeof._Prof_map" name="authordetector.lib.debug.pympler.asizeof._Prof_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8749bfa1b8ba8c4af388642fe62a7dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8749bfa1b8ba8c4af388642fe62a7dc2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__cmp__</b></td></tr>
<tr class="separator:a8749bfa1b8ba8c4af388642fe62a7dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7865d421c31ca7d878067f672105b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7865d421c31ca7d878067f672105b12"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b></td></tr>
<tr class="separator:aa7865d421c31ca7d878067f672105b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdd3b5cd05ba802041bbf568a67499f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___prof.html#accdd3b5cd05ba802041bbf568a67499f">format</a></td></tr>
<tr class="separator:accdd3b5cd05ba802041bbf568a67499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade61357b623d9e79245702b1952d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___prof.html#a6ade61357b623d9e79245702b1952d05">update</a></td></tr>
<tr class="separator:a6ade61357b623d9e79245702b1952d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ec0e8f4fc56820b1fe3aed1efa048f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec0e8f4fc56820b1fe3aed1efa048f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>high</b></td></tr>
<tr class="separator:a7ec0e8f4fc56820b1fe3aed1efa048f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a82c9d8a6689710c838dc9ba2efc2ced2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c9d8a6689710c838dc9ba2efc2ced2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total</b> = 0</td></tr>
<tr class="separator:a82c9d8a6689710c838dc9ba2efc2ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df860be1b72310c04b816e0e282677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8df860be1b72310c04b816e0e282677"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>high</b> = 0</td></tr>
<tr class="separator:ad8df860be1b72310c04b816e0e282677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0183954e2c649579a2ea5bda95d966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f0183954e2c649579a2ea5bda95d966"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b> = 0</td></tr>
<tr class="separator:a8f0183954e2c649579a2ea5bda95d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5d36783b8910f000b6774488124fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5d36783b8910f000b6774488124fff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>objref</b> = None</td></tr>
<tr class="separator:aef5d36783b8910f000b6774488124fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ce6f5c8580b4bec2def58d41b9c511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ce6f5c8580b4bec2def58d41b9c511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weak</b> = False</td></tr>
<tr class="separator:ad8ce6f5c8580b4bec2def58d41b9c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Internal type profile class.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01407">1407</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accdd3b5cd05ba802041bbf568a67499f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Prof.format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grand</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return format dict.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01430">1430</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6ade61357b623d9e79245702b1952d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Prof.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update this profile.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01447">1447</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="asizeof_8py_source.html">asizeof.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>asizeof</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___prof.html">_Prof</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
