<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.mprofile.MProfiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1mprofile_1_1_m_profiler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1mprofile_1_1_m_profiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.mprofile.MProfiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.mprofile.MProfiler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1mprofile_1_1_m_profiler.png" usemap="#authordetector.lib.debug.pympler.mprofile.MProfiler_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.mprofile.MProfiler_map" name="authordetector.lib.debug.pympler.mprofile.MProfiler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38e18f1734a748e1a2014fd676dd388f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1mprofile_1_1_m_profiler.html#a38e18f1734a748e1a2014fd676dd388f">__init__</a></td></tr>
<tr class="separator:a38e18f1734a748e1a2014fd676dd388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4922e76855139988391462d6b61f2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1mprofile_1_1_m_profiler.html#a5c4922e76855139988391462d6b61f2c">codepoint_included</a></td></tr>
<tr class="separator:a5c4922e76855139988391462d6b61f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af957c51f07fc96268b949a95a49f998e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1mprofile_1_1_m_profiler.html#af957c51f07fc96268b949a95a49f998e">profile</a></td></tr>
<tr class="separator:af957c51f07fc96268b949a95a49f998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8211c11f96cb47c8a9a73893c30e90c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8211c11f96cb47c8a9a73893c30e90c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:a8211c11f96cb47c8a9a73893c30e90c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60a35bee7fa003e6a8ce7f3e550464cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a35bee7fa003e6a8ce7f3e550464cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>memories</b></td></tr>
<tr class="separator:a60a35bee7fa003e6a8ce7f3e550464cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af659c2c622cdd58fd22ce30c8c81a443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af659c2c622cdd58fd22ce30c8c81a443"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>codepoints</b></td></tr>
<tr class="separator:af659c2c622cdd58fd22ce30c8c81a443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bff904380bf32f230181cdb740a90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bff904380bf32f230181cdb740a90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:aa0bff904380bf32f230181cdb740a90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A memory usage profiler class.

Memory data for each function is stored as a 3-element list in the
dictionary self.memories. The index is always a codepoint (see below).
The following are the definitions of the members:

[0] = The number of times this function was called
[1] = Minimum memory consumption when this function was measured.
[2] = Maximum memory consumption when this function was measured.

A codepoint is a list of 3-tuple of the type
(filename, functionname, linenumber). You can omit either element, which
will cause the profiling to be triggered if any of the other criteria
match. E.g.
- (None, foo, None), will profile any foo function,
- (bar, foo, None) will profile only the foo function from the bar file,
- (bar, foo, 17) will profile only line 17 of the foo function defined
  in the file bar.

Additionally, you can define on what events you want the profiling be
triggered. Possible events are defined in
http://docs.python.org/lib/debugger-hooks.html.

If you do not define either codepoints or events, the profiler will
record the memory usage in at every codepoint and event.</pre> 
<p>Definition at line <a class="el" href="mprofile_8py_source.html#l00010">10</a> of file <a class="el" href="mprofile_8py_source.html">mprofile.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38e18f1734a748e1a2014fd676dd388f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.mprofile.MProfiler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>codepoints</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>events</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">keyword arguments:
codepoints -- a list of points in code to monitor (defaults to all codepoints)
events -- a list of events to monitor (defaults to all events)
</pre> 
<p>Definition at line <a class="el" href="mprofile_8py_source.html#l00039">39</a> of file <a class="el" href="mprofile_8py_source.html">mprofile.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c4922e76855139988391462d6b61f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.mprofile.MProfiler.codepoint_included </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>codepoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if codepoint matches any of the defined codepoints.</pre> 
<p>Definition at line <a class="el" href="mprofile_8py_source.html#l00049">49</a> of file <a class="el" href="mprofile_8py_source.html">mprofile.py</a>.</p>

</div>
</div>
<a class="anchor" id="af957c51f07fc96268b949a95a49f998e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.mprofile.MProfiler.profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Profiling method used to profile matching codepoints and events.</pre> 
<p>Definition at line <a class="el" href="mprofile_8py_source.html#l00063">63</a> of file <a class="el" href="mprofile_8py_source.html">mprofile.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="mprofile_8py_source.html">mprofile.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1mprofile.html">mprofile</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1mprofile_1_1_m_profiler.html">MProfiler</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
