<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___referrer_tree_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___referrer_tree_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___referrer_tree_item.png" usemap="#authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem_map" name="authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2faaad3ccf39798ecc48d12c59270453"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___referrer_tree_item.html#a2faaad3ccf39798ecc48d12c59270453">__init__</a></td></tr>
<tr class="separator:a2faaad3ccf39798ecc48d12c59270453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c50837674349c4ace66cddf496eeef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c50837674349c4ace66cddf496eeef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>GetText</b></td></tr>
<tr class="separator:ae4c50837674349c4ace66cddf496eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369526f23e08f6a2dac0398c76456d81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___referrer_tree_item.html#a369526f23e08f6a2dac0398c76456d81">GetIconName</a></td></tr>
<tr class="separator:a369526f23e08f6a2dac0398c76456d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a2a0b5355e94fcb7df40a2b16b5d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___referrer_tree_item.html#a095a2a0b5355e94fcb7df40a2b16b5d4">IsExpandable</a></td></tr>
<tr class="separator:a095a2a0b5355e94fcb7df40a2b16b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f764bd9f330bb5a32a2c198e27ed52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___referrer_tree_item.html#ab6f764bd9f330bb5a32a2c198e27ed52">GetSubList</a></td></tr>
<tr class="separator:ab6f764bd9f330bb5a32a2c198e27ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1257f5b524bb125c37ba2d700d8e1770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1257f5b524bb125c37ba2d700d8e1770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a1257f5b524bb125c37ba2d700d8e1770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724aec4e6e20b3d9867e045d89b0dc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724aec4e6e20b3d9867e045d89b0dc3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parentwindow</b></td></tr>
<tr class="separator:a724aec4e6e20b3d9867e045d89b0dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31a82f47121c6bc8f0d9b5f738f81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d31a82f47121c6bc8f0d9b5f738f81f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reftree</b></td></tr>
<tr class="separator:a2d31a82f47121c6bc8f0d9b5f738f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tree item wrapper around _Node object.</pre> 
<p>Definition at line <a class="el" href="refbrowser_8py_source.html#l00289">289</a> of file <a class="el" href="refbrowser_8py_source.html">refbrowser.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2faaad3ccf39798ecc48d12c59270453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentwindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reftree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You need to provide the parent window, the node this TreeItem
represents, as well as the tree (_Node) which the node
belongs to.</pre> 
<p>Definition at line <a class="el" href="refbrowser_8py_source.html#l00292">292</a> of file <a class="el" href="refbrowser_8py_source.html">refbrowser.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a369526f23e08f6a2dac0398c76456d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem.GetIconName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Different icon when object cannot be expanded, i.e. has no
referrers.</pre> 
<p>Definition at line <a class="el" href="refbrowser_8py_source.html#l00320">320</a> of file <a class="el" href="refbrowser_8py_source.html">refbrowser.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f764bd9f330bb5a32a2c198e27ed52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem.GetSubList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method is the point where further referrers are computed.

Thus, the computation is done on-demand and only when needed.</pre> 
<p>Definition at line <a class="el" href="refbrowser_8py_source.html#l00341">341</a> of file <a class="el" href="refbrowser_8py_source.html">refbrowser.py</a>.</p>

</div>
</div>
<a class="anchor" id="a095a2a0b5355e94fcb7df40a2b16b5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refbrowser.FileBrowser._ReferrerTreeItem.IsExpandable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">An object is expandable when it is a node which has children and
is a container object.</pre> 
<p>Definition at line <a class="el" href="refbrowser_8py_source.html#l00328">328</a> of file <a class="el" href="refbrowser_8py_source.html">refbrowser.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="refbrowser_8py_source.html">refbrowser.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser.html">refbrowser</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser.html">FileBrowser</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___referrer_tree_item.html">_ReferrerTreeItem</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:39 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
