<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.profilehooks.FuncSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.profilehooks.FuncSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8289ccbf6ef6889baaf8b10666ad9562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8289ccbf6ef6889baaf8b10666ad9562"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a8289ccbf6ef6889baaf8b10666ad9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7e676df469063aa12ca40c54a8c2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_source.html#a1ce7e676df469063aa12ca40c54a8c2c">find_source_lines</a></td></tr>
<tr class="separator:a1ce7e676df469063aa12ca40c54a8c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe55be9b8b20f6a3a4bfdc9b9863e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_source.html#a94fe55be9b8b20f6a3a4bfdc9b9863e3">mark</a></td></tr>
<tr class="separator:a94fe55be9b8b20f6a3a4bfdc9b9863e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d9d9ce0fd93c7b49351328982a5d82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_source.html#a25d9d9ce0fd93c7b49351328982a5d82">count_never_executed</a></td></tr>
<tr class="separator:a25d9d9ce0fd93c7b49351328982a5d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded9f3ad31009c7f05cbfc782d02a44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_source.html#a6ded9f3ad31009c7f05cbfc782d02a44">__str__</a></td></tr>
<tr class="separator:a6ded9f3ad31009c7f05cbfc782d02a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe1729faf6406ceba67bd991ff8f2456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1729faf6406ceba67bd991ff8f2456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:abe1729faf6406ceba67bd991ff8f2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cd53bdd955aec0ea2676003d05a02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cd53bdd955aec0ea2676003d05a02f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:ad0cd53bdd955aec0ea2676003d05a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240e2508c95edd1e7b086f70657f4f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240e2508c95edd1e7b086f70657f4f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstlineno</b></td></tr>
<tr class="separator:a240e2508c95edd1e7b086f70657f4f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad278b5745d2ca7b8f9db8775e55e1e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad278b5745d2ca7b8f9db8775e55e1e28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sourcelines</b></td></tr>
<tr class="separator:ad278b5745d2ca7b8f9db8775e55e1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e638b5e6a770a9250a969adcf2799ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e638b5e6a770a9250a969adcf2799ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstcodelineno</b></td></tr>
<tr class="separator:a9e638b5e6a770a9250a969adcf2799ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adbf49c4df18dd81af5160cd8f5b2fd7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf49c4df18dd81af5160cd8f5b2fd7c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>blank_rx</b> = re.compile(r&quot;^\s*finally:\s*(#.*)?$&quot;)</td></tr>
<tr class="separator:adbf49c4df18dd81af5160cd8f5b2fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Source code annotator for a function.</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00593">593</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ded9f3ad31009c7f05cbfc782d02a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.profilehooks.FuncSource.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return annotated source code for the function.</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00635">635</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>

</div>
</div>
<a class="anchor" id="a25d9d9ce0fd93c7b49351328982a5d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.profilehooks.FuncSource.count_never_executed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Count statements that were never executed.</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00624">624</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce7e676df469063aa12ca40c54a8c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.profilehooks.FuncSource.find_source_lines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark all executable source lines in fn as executed 0 times.</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00606">606</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>

</div>
</div>
<a class="anchor" id="a94fe55be9b8b20f6a3a4bfdc9b9863e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.profilehooks.FuncSource.mark </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark a given source line as executed count times.

Multiple calls to mark for the same lineno add up.
</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00617">617</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/<a class="el" href="profilehooks_8py_source.html">profilehooks.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1profilehooks.html">profilehooks</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_source.html">FuncSource</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
