<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle3.Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle3.Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle3.Route:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.png" usemap="#authordetector.lib.debug.pympler.util.bottle3.Route_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle3.Route_map" name="authordetector.lib.debug.pympler.util.bottle3.Route_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc4de2071f39f6f4e798237ac11f3f12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.html#abc4de2071f39f6f4e798237ac11f3f12">__init__</a></td></tr>
<tr class="separator:abc4de2071f39f6f4e798237ac11f3f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b423168f314edf540a048962ccd45a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.html#ab4b423168f314edf540a048962ccd45a">tokens</a></td></tr>
<tr class="separator:ab4b423168f314edf540a048962ccd45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839d2a20b56450e63e112d3a6e0ae18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.html#ad839d2a20b56450e63e112d3a6e0ae18">tokenise</a></td></tr>
<tr class="separator:ad839d2a20b56450e63e112d3a6e0ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31558483833475670d2c51bb8e995e25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.html#a31558483833475670d2c51bb8e995e25">group_re</a></td></tr>
<tr class="separator:a31558483833475670d2c51bb8e995e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b23fdd500d9c4689c81c9d007da7e17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.html#a4b23fdd500d9c4689c81c9d007da7e17">flat_re</a></td></tr>
<tr class="separator:a4b23fdd500d9c4689c81c9d007da7e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7930b08de356a997b2bfc8874651051f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.html#a7930b08de356a997b2bfc8874651051f">format_str</a></td></tr>
<tr class="separator:a7930b08de356a997b2bfc8874651051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d92bfbd6afda043c47c6ea45af8229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d92bfbd6afda043c47c6ea45af8229"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>static</b></td></tr>
<tr class="separator:a86d92bfbd6afda043c47c6ea45af8229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22ad44ea45c2b62cdd925ee13f508ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.html#ad22ad44ea45c2b62cdd925ee13f508ed">is_dynamic</a></td></tr>
<tr class="separator:ad22ad44ea45c2b62cdd925ee13f508ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3eb5ddea1e9b5077670dac4c7b7f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3eb5ddea1e9b5077670dac4c7b7f29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:a8e3eb5ddea1e9b5077670dac4c7b7f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27db9ad9ad4201102a6bdd5a82594bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27db9ad9ad4201102a6bdd5a82594bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b></td></tr>
<tr class="separator:af27db9ad9ad4201102a6bdd5a82594bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3756354bfe18ace0e82841f2dccab70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3756354bfe18ace0e82841f2dccab70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>route</b></td></tr>
<tr class="separator:af3756354bfe18ace0e82841f2dccab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1ea15af008af8ce7b276b3dd8eee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec1ea15af008af8ce7b276b3dd8eee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:acec1ea15af008af8ce7b276b3dd8eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee062cfe2df1261bdd2cea3b7e6a9c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee062cfe2df1261bdd2cea3b7e6a9c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aee062cfe2df1261bdd2cea3b7e6a9c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755d5a49f7015ad286475b60b7e1f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa755d5a49f7015ad286475b60b7e1f7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>static</b></td></tr>
<tr class="separator:aa755d5a49f7015ad286475b60b7e1f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abf17f120098e997d453b93b12eb4b11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf17f120098e997d453b93b12eb4b11e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b> = re.compile(r'(.*?)(?&lt;!\\):([a-zA-Z_]+)?(?:#(.*?)#)?')</td></tr>
<tr class="separator:abf17f120098e997d453b93b12eb4b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bfae11a73f520140cd9520d09119c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bfae11a73f520140cd9520d09119c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>default</b> = '[^/]+'</td></tr>
<tr class="separator:ad6bfae11a73f520140cd9520d09119c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents a single route and can parse the dynamic route syntax </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00186">186</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc4de2071f39f6f4e798237ac11f3f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Route.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>static</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a Route. The route string may contain `:key`,
    `:key#regexp#` or `:#regexp#` tokens for each dynamic part of the
    route. These can be escaped with a backslash infront of the `:`
    and are compleately ignored if static is true. A name may be used
    to refer to this route later (depends on Router)
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00191">191</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b23fdd500d9c4689c81c9d007da7e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Route.flat_re </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a regexp pattern with non-grouping parentheses </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00234">234</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7930b08de356a997b2bfc8874651051f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Route.format_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a format string with named fields. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00238">238</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a31558483833475670d2c51bb8e995e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Route.group_re </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a regexp pattern with named groups </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00225">225</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad22ad44ea45c2b62cdd925ee13f508ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Route.is_dynamic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if the route contains dynamic parts </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00253">253</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad839d2a20b56450e63e112d3a6e0ae18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Route.tokenise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>route</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Split a string into an iterator of (type, value) tokens. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00211">211</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b423168f314edf540a048962ccd45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.Route.tokens </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of (type, value) tokens. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l00204">204</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle3_8py_source.html">bottle3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle3</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_route.html">Route</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
