<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle3.BaseTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle3.BaseTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle3.BaseTemplate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.png" usemap="#authordetector.lib.debug.pympler.util.bottle3.BaseTemplate_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle3.BaseTemplate_map" name="authordetector.lib.debug.pympler.util.bottle3.BaseTemplate_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_cheetah_template.html" alt="authordetector.lib.debug.pympler.util.bottle3.CheetahTemplate" shape="rect" coords="0,112,361,136"/>
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_jinja2_template.html" alt="authordetector.lib.debug.pympler.util.bottle3.Jinja2Template" shape="rect" coords="371,112,732,136"/>
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_mako_template.html" alt="authordetector.lib.debug.pympler.util.bottle3.MakoTemplate" shape="rect" coords="742,112,1103,136"/>
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_simple_template.html" alt="authordetector.lib.debug.pympler.util.bottle3.SimpleTemplate" shape="rect" coords="1113,112,1474,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7eec720b4279c0dc0e2753045f1fc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a2d7eec720b4279c0dc0e2753045f1fc8">__init__</a></td></tr>
<tr class="separator:a2d7eec720b4279c0dc0e2753045f1fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4112457914cb713e7fd096a4efa276"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a2d4112457914cb713e7fd096a4efa276">search</a></td></tr>
<tr class="separator:a2d4112457914cb713e7fd096a4efa276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0356c723b7517a2fb3ff3d119b4ff1a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a0356c723b7517a2fb3ff3d119b4ff1a6">global_config</a></td></tr>
<tr class="separator:a0356c723b7517a2fb3ff3d119b4ff1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506cc40bf8b99c7ecb9376003f436393"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a506cc40bf8b99c7ecb9376003f436393">prepare</a></td></tr>
<tr class="separator:a506cc40bf8b99c7ecb9376003f436393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960510e6ea1c670274b8249124ab2b6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html#a960510e6ea1c670274b8249124ab2b6f">render</a></td></tr>
<tr class="separator:a960510e6ea1c670274b8249124ab2b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56d6e0dd25f21bb0933a8e49d485b8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d6e0dd25f21bb0933a8e49d485b8e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a56d6e0dd25f21bb0933a8e49d485b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4185fd7350b3cbd03d796b446a1ed349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4185fd7350b3cbd03d796b446a1ed349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a4185fd7350b3cbd03d796b446a1ed349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44289463b945f3ebad639d43277754f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44289463b945f3ebad639d43277754f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a44289463b945f3ebad639d43277754f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afca5b392b4d17884bb2c57c6921cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afca5b392b4d17884bb2c57c6921cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lookup</b></td></tr>
<tr class="separator:a0afca5b392b4d17884bb2c57c6921cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20833d92fcbcb568770fdffb14d219d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20833d92fcbcb568770fdffb14d219d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b></td></tr>
<tr class="separator:ad20833d92fcbcb568770fdffb14d219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0081f6e1efb53d2d1334321eb407601f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0081f6e1efb53d2d1334321eb407601f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:a0081f6e1efb53d2d1334321eb407601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac3950e10d6d8dd7952023dea407a0bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3950e10d6d8dd7952023dea407a0bca"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>extentions</b> = ['tpl','html','thtml','stpl']</td></tr>
<tr class="separator:ac3950e10d6d8dd7952023dea407a0bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f6221feb9c788a37ec0426846410a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f6221feb9c788a37ec0426846410a8"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> = {}</td></tr>
<tr class="separator:ab6f6221feb9c788a37ec0426846410a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0170f1298487923d8922785afef6bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0170f1298487923d8922785afef6bca"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>defaults</b> = {}</td></tr>
<tr class="separator:ab0170f1298487923d8922785afef6bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Base class and minimal API for template adapters </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l01312">1312</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d7eec720b4279c0dc0e2753045f1fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.BaseTemplate.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookup</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>'utf8'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>settings</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new template.
If the source parameter (str or buffer) is missing, the name argument
is used to guess a template filename. Subclasses can assume that
self.source and/or self.filename are set. Both are strings.
The lookup, encoding and settings parameters are stored as instance
variables.
The lookup parameter stores a list containing directory paths.
The encoding parameter should be used to decode byte strings or files.
The settings parameter contains a dict for engine-specific settings.
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l01318">1318</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0356c723b7517a2fb3ff3d119b4ff1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.BaseTemplate.global_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This reads or sets the global settings stored in class.settings. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l01358">1358</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a506cc40bf8b99c7ecb9376003f436393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.BaseTemplate.prepare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run preparatios (parsing, caching, ...).
It should be possible to call this again to refresh a template or to
update settings.
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l01365">1365</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a960510e6ea1c670274b8249124ab2b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.BaseTemplate.render </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Render the template with the specified local variables and return
a single byte or unicode string. If it is a byte string, the encoding
must match self.encoding. This method must be thread save!
</pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l01372">1372</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4112457914cb713e7fd096a4efa276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle3.BaseTemplate.search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lookup</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Search name in all directiries specified in lookup.
First without, then with common extentions. Return first hit. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l01345">1345</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle3_8py_source.html">bottle3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle3</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_base_template.html">BaseTemplate</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
