<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.runsnakerun.listviews.DataView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.runsnakerun.listviews.DataView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.runsnakerun.listviews.DataView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.png" usemap="#authordetector.lib.debug.runsnakerun.listviews.DataView_map" alt=""/>
  <map id="authordetector.lib.debug.runsnakerun.listviews.DataView_map" name="authordetector.lib.debug.runsnakerun.listviews.DataView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae29e4e0879674291d50a0423e9fcc2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29e4e0879674291d50a0423e9fcc2bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ae29e4e0879674291d50a0423e9fcc2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283dda9a52d2be06517f61c5557feb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#ad283dda9a52d2be06517f61c5557feb2">SetPercentage</a></td></tr>
<tr class="separator:ad283dda9a52d2be06517f61c5557feb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94161d9c7af9f1eb2d953c0ba7e2d29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#af94161d9c7af9f1eb2d953c0ba7e2d29">CreateControls</a></td></tr>
<tr class="separator:af94161d9c7af9f1eb2d953c0ba7e2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2f1369505117064f5086a3f6d657fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#abf2f1369505117064f5086a3f6d657fe">CreateColumns</a></td></tr>
<tr class="separator:abf2f1369505117064f5086a3f6d657fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f474ae8e229375443caa34e5984c221"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#a9f474ae8e229375443caa34e5984c221">SetColumns</a></td></tr>
<tr class="separator:a9f474ae8e229375443caa34e5984c221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81b6c5e3364dcb2cd04a6877a6a2691"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#ab81b6c5e3364dcb2cd04a6877a6a2691">OnNodeActivated</a></td></tr>
<tr class="separator:ab81b6c5e3364dcb2cd04a6877a6a2691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf62b4e3d0ae4c574687df59163691f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#adf62b4e3d0ae4c574687df59163691f6">OnNodeSelected</a></td></tr>
<tr class="separator:adf62b4e3d0ae4c574687df59163691f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f109054683e8c254649ecb06c3937d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f109054683e8c254649ecb06c3937d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b></td></tr>
<tr class="separator:ab9f109054683e8c254649ecb06c3937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18bf302d68954eccd550a90f330dc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#add18bf302d68954eccd550a90f330dc4">SetIndicated</a></td></tr>
<tr class="separator:add18bf302d68954eccd550a90f330dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899287a00756f678d849cf8568b5f97a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#a899287a00756f678d849cf8568b5f97a">SetSelected</a></td></tr>
<tr class="separator:a899287a00756f678d849cf8568b5f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be471601d2444a2db3262a514005c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8be471601d2444a2db3262a514005c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>NodeToIndex</b></td></tr>
<tr class="separator:af8be471601d2444a2db3262a514005c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f88eb9e4c97216fa6d396079cc211f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f88eb9e4c97216fa6d396079cc211f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>columnByAttribute</b></td></tr>
<tr class="separator:a79f88eb9e4c97216fa6d396079cc211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9d0e64bb5effde7b04e33e6b47424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#a90d9d0e64bb5effde7b04e33e6b47424">OnReorder</a></td></tr>
<tr class="separator:a90d9d0e64bb5effde7b04e33e6b47424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07644c8d1c45eebce10734d651889eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#ac07644c8d1c45eebce10734d651889eb">ReorderByColumn</a></td></tr>
<tr class="separator:ac07644c8d1c45eebce10734d651889eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8599597edd7460b1ad823473eb0c27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#acf8599597edd7460b1ad823473eb0c27">SetNewOrder</a></td></tr>
<tr class="separator:acf8599597edd7460b1ad823473eb0c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2160f9ea323bfc71e9e80af6b0a6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#ae7d2160f9ea323bfc71e9e80af6b0a6f">reorder</a></td></tr>
<tr class="separator:ae7d2160f9ea323bfc71e9e80af6b0a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc5eded11f226886e1ff204730bb9a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#a3fc5eded11f226886e1ff204730bb9a3">integrateRecords</a></td></tr>
<tr class="separator:a3fc5eded11f226886e1ff204730bb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e48920a2ac0284454c59ef34c37e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#a012e48920a2ac0284454c59ef34c37e7">OnGetItemAttr</a></td></tr>
<tr class="separator:a012e48920a2ac0284454c59ef34c37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee91b8919f4c1d01a25c53bf99ff9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html#adeee91b8919f4c1d01a25c53bf99ff9e">OnGetItemText</a></td></tr>
<tr class="separator:adeee91b8919f4c1d01a25c53bf99ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d4104b328719b01e68f36fcbc89307f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4104b328719b01e68f36fcbc89307f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="separator:a5d4104b328719b01e68f36fcbc89307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ba933e007da96f298f9929a4aad0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23ba933e007da96f298f9929a4aad0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sortOrder</b></td></tr>
<tr class="separator:ae23ba933e007da96f298f9929a4aad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3ddab734a47f22d6c7a0843c9f3e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3ddab734a47f22d6c7a0843c9f3e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sorted</b></td></tr>
<tr class="separator:a0c3ddab734a47f22d6c7a0843c9f3e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add04dfb90bdb82b79efab3d57c332a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add04dfb90bdb82b79efab3d57c332a6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr class="separator:add04dfb90bdb82b79efab3d57c332a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f299e143c89aaf672bc9cc97b3b929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f299e143c89aaf672bc9cc97b3b929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indicated</b></td></tr>
<tr class="separator:a24f299e143c89aaf672bc9cc97b3b929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a318da00c8f6489f8493296878c432e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318da00c8f6489f8493296878c432e0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indicated</b> = -1</td></tr>
<tr class="separator:a318da00c8f6489f8493296878c432e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacf7373544eb48f9b1b157e0a37b38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacf7373544eb48f9b1b157e0a37b38a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total</b> = 0</td></tr>
<tr class="separator:aeacf7373544eb48f9b1b157e0a37b38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6d5318d244a6d25508e37520bd639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f6d5318d244a6d25508e37520bd639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>percentageView</b> = False</td></tr>
<tr class="separator:a00f6d5318d244a6d25508e37520bd639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b9c6b17190dfcfbd1b45655dd3ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7b9c6b17190dfcfbd1b45655dd3ef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>activated_node</b> = None</td></tr>
<tr class="separator:a3f7b9c6b17190dfcfbd1b45655dd3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb987b0ac3f8d0db3dea2daf1ff1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49eb987b0ac3f8d0db3dea2daf1ff1fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected_node</b> = None</td></tr>
<tr class="separator:a49eb987b0ac3f8d0db3dea2daf1ff1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407767e321249fe7b7c72cf550e13cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa407767e321249fe7b7c72cf550e13cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indicated_node</b> = None</td></tr>
<tr class="separator:aa407767e321249fe7b7c72cf550e13cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b62609338062d9bff69d8495e16a5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b62609338062d9bff69d8495e16a5ec"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>indicated_attribute</b> = wx.ListItemAttr()</td></tr>
<tr class="separator:a0b62609338062d9bff69d8495e16a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A sortable profile list control</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00051">51</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf2f1369505117064f5086a3f6d657fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.CreateColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create/recreate our column definitions from current self.columns</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00095">95</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="af94161d9c7af9f1eb2d953c0ba7e2d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.CreateControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create our sub-controls</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00088">88</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc5eded11f226886e1ff204730bb9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.integrateRecords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>functions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Integrate records from the loader</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00235">235</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="a012e48920a2ac0284454c59ef34c37e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.OnGetItemAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieve ListItemAttr for the given item (index)</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00245">245</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="adeee91b8919f4c1d01a25c53bf99ff9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.OnGetItemText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieve text for the item and column respectively</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00251">251</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab81b6c5e3364dcb2cd04a6877a6a2691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.OnNodeActivated </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">We have double-clicked for hit enter on a node refocus squaremap to this node</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00115">115</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="adf62b4e3d0ae4c574687df59163691f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.OnNodeSelected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">We have selected a node with the list control, tell the world</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00129">129</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90d9d0e64bb5effde7b04e33e6b47424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.OnReorder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given a request to reorder, tell us to reorder</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00188">188</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d2160f9ea323bfc71e9e80af6b0a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.reorder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>single_column</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Force a reorder of the displayed items</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00224">224</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac07644c8d1c45eebce10734d651889eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.ReorderByColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reorder the set of records by column</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00192">192</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9f474ae8e229375443caa34e5984c221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.SetColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sortOrder</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set columns to a set of values other than the originals and recreates column controls</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00109">109</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="add18bf302d68954eccd550a90f330dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.SetIndicated </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set this node to indicated status</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00160">160</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="acf8599597edd7460b1ad823473eb0c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.SetNewOrder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set new sorting order based on column, return whether a simple single-column (True) or multiple (False)</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00199">199</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad283dda9a52d2be06517f61c5557feb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.SetPercentage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set whether to display percentage values (and total for doing so)</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00082">82</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<a class="anchor" id="a899287a00756f678d849cf8568b5f97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.listviews.DataView.SetSelected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set our selected node</pre> 
<p>Definition at line <a class="el" href="listviews_8py_source.html#l00167">167</a> of file <a class="el" href="listviews_8py_source.html">listviews.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/runsnakerun/<a class="el" href="listviews_8py_source.html">listviews.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1runsnakerun.html">runsnakerun</a></li><li class="navelem"><b>listviews</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1listviews_1_1_data_view.html">DataView</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:41 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
