<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle2.Router Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_router.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_router-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle2.Router Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle2.Router:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_router.png" usemap="#authordetector.lib.debug.pympler.util.bottle2.Router_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle2.Router_map" name="authordetector.lib.debug.pympler.util.bottle2.Router_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c22b4a284e975ac30c20a347418b51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c22b4a284e975ac30c20a347418b51b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a8c22b4a284e975ac30c20a347418b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff298a7b2fc4a8d9c28f5491a0f2ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_router.html#a75ff298a7b2fc4a8d9c28f5491a0f2ec">add</a></td></tr>
<tr class="separator:a75ff298a7b2fc4a8d9c28f5491a0f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377872ab37d9d86dea202305578b5a01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_router.html#a377872ab37d9d86dea202305578b5a01">match</a></td></tr>
<tr class="separator:a377872ab37d9d86dea202305578b5a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0c78cf22feeccf933a029827958c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_router.html#a6ab0c78cf22feeccf933a029827958c0">build</a></td></tr>
<tr class="separator:a6ab0c78cf22feeccf933a029827958c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd081f343bd422aca5a35e62337a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49bd081f343bd422aca5a35e62337a58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b></td></tr>
<tr class="separator:a49bd081f343bd422aca5a35e62337a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac73a87271ccc535aedfccd04ec8cde17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73a87271ccc535aedfccd04ec8cde17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>routes</b></td></tr>
<tr class="separator:ac73a87271ccc535aedfccd04ec8cde17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d30c7ba7ebdc211a78ad3d3e9d5a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d30c7ba7ebdc211a78ad3d3e9d5a4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>static</b></td></tr>
<tr class="separator:a45d30c7ba7ebdc211a78ad3d3e9d5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561f2d46e9885152a6ddb1e9937e8df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561f2d46e9885152a6ddb1e9937e8df0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dynamic</b></td></tr>
<tr class="separator:a561f2d46e9885152a6ddb1e9937e8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6598d7d0c4e867312b7c252eae97623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6598d7d0c4e867312b7c252eae97623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>named</b></td></tr>
<tr class="separator:af6598d7d0c4e867312b7c252eae97623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A route associates a string (e.g. URL) with an object (e.g. function)
    Some dynamic routes may extract parts of the string and provide them as
    a dictionary. This router matches a string against multiple routes and
    returns the associated object along with the extracted data.
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00272">272</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75ff298a7b2fc4a8d9c28f5491a0f2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Router.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ka</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds a route-&gt;target pair or a Route object to the Router.
    See Route() for details.
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00285">285</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab0c78cf22feeccf933a029827958c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Router.build </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>route_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Builds an URL out of a named route and some parameters.</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00320">320</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a377872ab37d9d86dea202305578b5a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Router.match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Matches an URL and returns a (handler, target) tuple </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00308">308</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle2_8py_source.html">bottle2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle2</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_router.html">Router</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:39 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
