<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.profilehooks.CProfileFuncProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_c_profile_func_profile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_c_profile_func_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.profilehooks.CProfileFuncProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.profilehooks.CProfileFuncProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_c_profile_func_profile.png" usemap="#authordetector.lib.debug.profilehooks.CProfileFuncProfile_map" alt=""/>
  <map id="authordetector.lib.debug.profilehooks.CProfileFuncProfile_map" name="authordetector.lib.debug.profilehooks.CProfileFuncProfile_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile.html" alt="authordetector.lib.debug.profilehooks.FuncProfile" shape="rect" coords="0,56,339,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7eec245ef25a494a423e66219b52d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7eec245ef25a494a423e66219b52d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Profile</b> = cProfile.Profile</td></tr>
<tr class="separator:aa7eec245ef25a494a423e66219b52d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile.html">authordetector.lib.debug.profilehooks.FuncProfile</a></td></tr>
<tr class="memitem:aa15f58f613104bfa3523cdc1d3b9d584 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15f58f613104bfa3523cdc1d3b9d584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_profiler</b> = False</td></tr>
<tr class="separator:aa15f58f613104bfa3523cdc1d3b9d584 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7371bbaaab6a02981bd08181766b240c inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7371bbaaab6a02981bd08181766b240c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Profile</b> = Profile</td></tr>
<tr class="separator:a7371bbaaab6a02981bd08181766b240c inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile.html">authordetector.lib.debug.profilehooks.FuncProfile</a></td></tr>
<tr class="memitem:aa72ec414151123ec92b6c0dccbca0ac9 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile.html#aa72ec414151123ec92b6c0dccbca0ac9">__init__</a></td></tr>
<tr class="separator:aa72ec414151123ec92b6c0dccbca0ac9 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a40a4186c21ed5cfdb155764d5d1db6 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile.html#a0a40a4186c21ed5cfdb155764d5d1db6">__call__</a></td></tr>
<tr class="separator:a0a40a4186c21ed5cfdb155764d5d1db6 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a4c74fc59485f46d05c4084da6aa9 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile.html#a419a4c74fc59485f46d05c4084da6aa9">print_stats</a></td></tr>
<tr class="separator:a419a4c74fc59485f46d05c4084da6aa9 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab733beae5283481bba9c770fd2028ed inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile.html#aab733beae5283481bba9c770fd2028ed">reset_stats</a></td></tr>
<tr class="separator:aab733beae5283481bba9c770fd2028ed inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab752a6786d4fa34c205f0dc111dbcbb inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile.html#aab752a6786d4fa34c205f0dc111dbcbb">atexit</a></td></tr>
<tr class="separator:aab752a6786d4fa34c205f0dc111dbcbb inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile.html">authordetector.lib.debug.profilehooks.FuncProfile</a></td></tr>
<tr class="memitem:a85f8e9d7bfe3b8166f837221c21183b9 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f8e9d7bfe3b8166f837221c21183b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:a85f8e9d7bfe3b8166f837221c21183b9 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69a99637ad4e5910111c3a9e1ace1e5 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69a99637ad4e5910111c3a9e1ace1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b></td></tr>
<tr class="separator:ac69a99637ad4e5910111c3a9e1ace1e5 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06995e3d33591cd17995295bf0354631 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06995e3d33591cd17995295bf0354631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a06995e3d33591cd17995295bf0354631 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61ef57c8d2a47f1cbddb30d91709a7a inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61ef57c8d2a47f1cbddb30d91709a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>immediate</b></td></tr>
<tr class="separator:ad61ef57c8d2a47f1cbddb30d91709a7a inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d42c5ea2d58111afdfc5f33a2c469b inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d42c5ea2d58111afdfc5f33a2c469b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dirs</b></td></tr>
<tr class="separator:a56d42c5ea2d58111afdfc5f33a2c469b inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9df44da42e8085fd98f596875e1026 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9df44da42e8085fd98f596875e1026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b></td></tr>
<tr class="separator:aad9df44da42e8085fd98f596875e1026 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e7bee525787b3a4c940d453d9f945 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40e7bee525787b3a4c940d453d9f945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:ac40e7bee525787b3a4c940d453d9f945 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff55c6d085399dc27a17ff4ebc079e3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff55c6d085399dc27a17ff4ebc079e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:a3ff55c6d085399dc27a17ff4ebc079e3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d612a61be4899c1f90324835301b2 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8d612a61be4899c1f90324835301b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncalls</b></td></tr>
<tr class="separator:abb8d612a61be4899c1f90324835301b2 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebf28d26ff2e9aa043a109ba90fd120 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebf28d26ff2e9aa043a109ba90fd120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skipped</b></td></tr>
<tr class="separator:aeebf28d26ff2e9aa043a109ba90fd120 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Profiler for a function (uses cProfile).</pre> 
<p>Definition at line <a class="el" href="profilehooks_8py_source.html#l00375">375</a> of file <a class="el" href="profilehooks_8py_source.html">profilehooks.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/<a class="el" href="profilehooks_8py_source.html">profilehooks.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1profilehooks.html">profilehooks</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1profilehooks_1_1_c_profile_func_profile.html">CProfileFuncProfile</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
