<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.web.ServerState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1web_1_1_server_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1web_1_1_server_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.web.ServerState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.web.ServerState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1web_1_1_server_state.png" usemap="#authordetector.lib.debug.pympler.web.ServerState_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.web.ServerState_map" name="authordetector.lib.debug.pympler.web.ServerState_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f2affb44acecd01bbf8bddacb40f2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2affb44acecd01bbf8bddacb40f2f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a7f2affb44acecd01bbf8bddacb40f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b7fa4a0f0d52c08b09810f3185d51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b7fa4a0f0d52c08b09810f3185d51a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear_cache</b></td></tr>
<tr class="separator:a91b7fa4a0f0d52c08b09810f3185d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5180bdc62b4b9655524dd0c055c417a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5180bdc62b4b9655524dd0c055c417a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>server</b></td></tr>
<tr class="separator:ae5180bdc62b4b9655524dd0c055c417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c867de156127d7383f48cb6092c099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c867de156127d7383f48cb6092c099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:ae9c867de156127d7383f48cb6092c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df2e90d6c4e61a280278e27ebd8a1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df2e90d6c4e61a280278e27ebd8a1cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>garbage_graphs</b></td></tr>
<tr class="separator:a2df2e90d6c4e61a280278e27ebd8a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b01353ab1e43279eca154d41a5ad1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b01353ab1e43279eca154d41a5ad1fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id2ref</b></td></tr>
<tr class="separator:a4b01353ab1e43279eca154d41a5ad1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d914c597fcf2bbc8e60d7b2af4e82c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d914c597fcf2bbc8e60d7b2af4e82c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id2obj</b></td></tr>
<tr class="separator:a7d914c597fcf2bbc8e60d7b2af4e82c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents the state of a running server. Needs to be thread local so
multiple servers can be started in different threads without interfering
with each other.

Cache internal structures (garbage graphs, tracker statistics).
</pre> 
<p>Definition at line <a class="el" href="web_8py_source.html#l00046">46</a> of file <a class="el" href="web_8py_source.html">web.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="web_8py_source.html">web.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1web.html">web</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1web_1_1_server_state.html">ServerState</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
