<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle3.AutoServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_auto_server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_auto_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle3.AutoServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle3.AutoServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_auto_server.png" usemap="#authordetector.lib.debug.pympler.util.bottle3.AutoServer_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle3.AutoServer_map" name="authordetector.lib.debug.pympler.util.bottle3.AutoServer_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter.html" alt="authordetector.lib.debug.pympler.util.bottle3.ServerAdapter" shape="rect" coords="0,56,348,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bee461d864431e538a7ae4a931b6b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bee461d864431e538a7ae4a931b6b10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:a7bee461d864431e538a7ae4a931b6b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter.html">authordetector.lib.debug.pympler.util.bottle3.ServerAdapter</a></td></tr>
<tr class="memitem:a602cb494af073d68d4dcd586517b649f inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602cb494af073d68d4dcd586517b649f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a602cb494af073d68d4dcd586517b649f inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b972d7d8fcfca0a2c54e5593ded2089 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b972d7d8fcfca0a2c54e5593ded2089"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:a6b972d7d8fcfca0a2c54e5593ded2089 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d0a9577b72040c3529bf5e71131cfe inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d0a9577b72040c3529bf5e71131cfe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:ac4d0a9577b72040c3529bf5e71131cfe inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4c62f3e21fdb0f07eafd3175b4ed8f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c62f3e21fdb0f07eafd3175b4ed8f8b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>adapters</b> = [<a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_cherry_py_server.html">CherryPyServer</a>, <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_paste_server.html">PasteServer</a>, <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_twisted_server.html">TwistedServer</a>, <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_w_s_g_i_ref_server.html">WSGIRefServer</a>]</td></tr>
<tr class="separator:a4c62f3e21fdb0f07eafd3175b4ed8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter.html">authordetector.lib.debug.pympler.util.bottle3.ServerAdapter</a></td></tr>
<tr class="memitem:a82c9c4518f80f720e4cbe4606c53f7ef inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c9c4518f80f720e4cbe4606c53f7ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:a82c9c4518f80f720e4cbe4606c53f7ef inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f541407f446294e445cd4a129ae802 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f541407f446294e445cd4a129ae802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a21f541407f446294e445cd4a129ae802 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a5d2ff5bb799e6c81d0808d19da28 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0a5d2ff5bb799e6c81d0808d19da28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a5e0a5d2ff5bb799e6c81d0808d19da28 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_server_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Untested. </pre> 
<p>Definition at line <a class="el" href="bottle3_8py_source.html#l01228">1228</a> of file <a class="el" href="bottle3_8py_source.html">bottle3.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle3_8py_source.html">bottle3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle3</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle3_1_1_auto_server.html">AutoServer</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
