<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.argparse._ActionsContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1argparse_1_1___actions_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1argparse_1_1___actions_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.argparse._ActionsContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.argparse._ActionsContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1argparse_1_1___actions_container.png" usemap="#authordetector.lib.argparse._ActionsContainer_map" alt=""/>
  <map id="authordetector.lib.argparse._ActionsContainer_map" name="authordetector.lib.argparse._ActionsContainer_map">
<area href="classauthordetector_1_1lib_1_1argparse_1_1___argument_group.html" alt="authordetector.lib.argparse._ArgumentGroup" shape="rect" coords="0,112,314,136"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1_argument_parser.html" alt="authordetector.lib.argparse.ArgumentParser" shape="rect" coords="324,112,638,136"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___mutually_exclusive_group.html" alt="authordetector.lib.argparse._MutuallyExclusiveGroup" shape="rect" coords="0,168,314,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75f389a99ec110b79fa062f5444ef393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f389a99ec110b79fa062f5444ef393"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a75f389a99ec110b79fa062f5444ef393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b7b6954b7e855f9d0afc161605b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189b7b6954b7e855f9d0afc161605b9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>register</b></td></tr>
<tr class="separator:a189b7b6954b7e855f9d0afc161605b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536598884937220e4728d82086e4b239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536598884937220e4728d82086e4b239"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_defaults</b></td></tr>
<tr class="separator:a536598884937220e4728d82086e4b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6fca79f9d5751a7d9883346754e8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6fca79f9d5751a7d9883346754e8d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_default</b></td></tr>
<tr class="separator:a5f6fca79f9d5751a7d9883346754e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591c764726518fa5dae4527db889e3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___actions_container.html#ab591c764726518fa5dae4527db889e3a">add_argument</a></td></tr>
<tr class="separator:ab591c764726518fa5dae4527db889e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a828c14d72cdcaa5115f3d33923c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312a828c14d72cdcaa5115f3d33923c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_argument_group</b></td></tr>
<tr class="separator:a312a828c14d72cdcaa5115f3d33923c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620de1eee1ffb65765dabf68f32ae941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620de1eee1ffb65765dabf68f32ae941"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_mutually_exclusive_group</b></td></tr>
<tr class="separator:a620de1eee1ffb65765dabf68f32ae941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e180d4dfafe906fc59d61d4322386ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e180d4dfafe906fc59d61d4322386ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a7e180d4dfafe906fc59d61d4322386ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c4fda5dc1b218fabd1ac8f7fd4a024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c4fda5dc1b218fabd1ac8f7fd4a024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>argument_default</b></td></tr>
<tr class="separator:aa2c4fda5dc1b218fabd1ac8f7fd4a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064cb5ac34005d059fd15cdf55c37d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064cb5ac34005d059fd15cdf55c37d5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prefix_chars</b></td></tr>
<tr class="separator:a064cb5ac34005d059fd15cdf55c37d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099380bfa8861e1100332b787190441d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099380bfa8861e1100332b787190441d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conflict_handler</b></td></tr>
<tr class="separator:a099380bfa8861e1100332b787190441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="argparse_8py_source.html#l01187">1187</a> of file <a class="el" href="argparse_8py_source.html">argparse.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab591c764726518fa5dae4527db889e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.argparse._ActionsContainer.add_argument </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">add_argument(dest, ..., name=value, ...)
add_argument(option_string, option_string, ..., name=value, ...)
</pre> 
<p>Definition at line <a class="el" href="argparse_8py_source.html#l01270">1270</a> of file <a class="el" href="argparse_8py_source.html">argparse.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/<a class="el" href="argparse_8py_source.html">argparse.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>argparse</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___actions_container.html">_ActionsContainer</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
