<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.detector.cosinesimilarity.CosineSimilarity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1detector_1_1cosinesimilarity_1_1_cosine_similarity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classauthordetector_1_1detector_1_1cosinesimilarity_1_1_cosine_similarity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.detector.cosinesimilarity.CosineSimilarity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classauthordetector_1_1detector_1_1cosinesimilarity_1_1_cosine_similarity.html" title="CosineSimilarity.">CosineSimilarity</a>.  
 <a href="classauthordetector_1_1detector_1_1cosinesimilarity_1_1_cosine_similarity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for authordetector.detector.cosinesimilarity.CosineSimilarity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1detector_1_1cosinesimilarity_1_1_cosine_similarity.png" usemap="#authordetector.detector.cosinesimilarity.CosineSimilarity_map" alt=""/>
  <map id="authordetector.detector.cosinesimilarity.CosineSimilarity_map" name="authordetector.detector.cosinesimilarity.CosineSimilarity_map">
<area href="classauthordetector_1_1detector_1_1basedetector_1_1_base_detector.html" title="BaseDetector." alt="authordetector.detector.basedetector.BaseDetector" shape="rect" coords="0,112,328,136"/>
<area href="classauthordetector_1_1base_1_1_base_class.html" title="BaseClass." alt="authordetector.base.BaseClass" shape="rect" coords="0,56,328,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecaa6228894db84d67db7a2e716ab252"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1detector_1_1cosinesimilarity_1_1_cosine_similarity.html#aecaa6228894db84d67db7a2e716ab252">__init__</a></td></tr>
<tr class="memdesc:aecaa6228894db84d67db7a2e716ab252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aecaa6228894db84d67db7a2e716ab252">More...</a><br/></td></tr>
<tr class="separator:aecaa6228894db84d67db7a2e716ab252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc14ad80d86eb4e884bb2c043ba7d8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1detector_1_1cosinesimilarity_1_1_cosine_similarity.html#a0dc14ad80d86eb4e884bb2c043ba7d8a">detect</a></td></tr>
<tr class="memdesc:a0dc14ad80d86eb4e884bb2c043ba7d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare learned patterns tables with the unlabeled patterns table using Cosine Similarity.  <a href="#a0dc14ad80d86eb4e884bb2c043ba7d8a">More...</a><br/></td></tr>
<tr class="separator:a0dc14ad80d86eb4e884bb2c043ba7d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1detector_1_1basedetector_1_1_base_detector.html">authordetector.detector.basedetector.BaseDetector</a></td></tr>
<tr class="memitem:ac8bf593b04093c2b86977aecbfceeee8 inherit pub_methods_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1detector_1_1basedetector_1_1_base_detector.html#ac8bf593b04093c2b86977aecbfceeee8">__init__</a></td></tr>
<tr class="memdesc:ac8bf593b04093c2b86977aecbfceeee8 inherit pub_methods_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac8bf593b04093c2b86977aecbfceeee8">More...</a><br/></td></tr>
<tr class="separator:ac8bf593b04093c2b86977aecbfceeee8 inherit pub_methods_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf780ac18d2b8547b7b04c84064d52c inherit pub_methods_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1detector_1_1basedetector_1_1_base_detector.html#a1bf780ac18d2b8547b7b04c84064d52c">detect</a></td></tr>
<tr class="memdesc:a1bf780ac18d2b8547b7b04c84064d52c inherit pub_methods_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the desired attribute of the given text based on learned parameters.  <a href="#a1bf780ac18d2b8547b7b04c84064d52c">More...</a><br/></td></tr>
<tr class="separator:a1bf780ac18d2b8547b7b04c84064d52c inherit pub_methods_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1base_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1base_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1base_1_1_base_class.html">authordetector.base.BaseClass</a></td></tr>
<tr class="memitem:a4852af348aad6b167e11185583ebc5fb inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#a4852af348aad6b167e11185583ebc5fb">__init__</a></td></tr>
<tr class="memdesc:a4852af348aad6b167e11185583ebc5fb inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4852af348aad6b167e11185583ebc5fb">More...</a><br/></td></tr>
<tr class="separator:a4852af348aad6b167e11185583ebc5fb inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e80d3c7fc09a0ce4cbb3df5fa5eb95 inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#a70e80d3c7fc09a0ce4cbb3df5fa5eb95">loadconfig</a></td></tr>
<tr class="memdesc:a70e80d3c7fc09a0ce4cbb3df5fa5eb95 inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the configuration to be directly accessible as a variable inside this object.  <a href="#a70e80d3c7fc09a0ce4cbb3df5fa5eb95">More...</a><br/></td></tr>
<tr class="separator:a70e80d3c7fc09a0ce4cbb3df5fa5eb95 inherit pub_methods_classauthordetector_1_1base_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1base_1_1_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1base_1_1_base_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1base_1_1_base_class.html">authordetector.base.BaseClass</a></td></tr>
<tr class="memitem:af72696c98c4c6c114465316ed605e217 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72696c98c4c6c114465316ed605e217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#af72696c98c4c6c114465316ed605e217">parent</a></td></tr>
<tr class="memdesc:af72696c98c4c6c114465316ed605e217 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the parent object (Runner) <br/></td></tr>
<tr class="separator:af72696c98c4c6c114465316ed605e217 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9607fb74ec956f8cfe040867dd45b7 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9607fb74ec956f8cfe040867dd45b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1base_1_1_base_class.html#aea9607fb74ec956f8cfe040867dd45b7">config</a></td></tr>
<tr class="memdesc:aea9607fb74ec956f8cfe040867dd45b7 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a ConfigParser object, already loaded. <br/></td></tr>
<tr class="separator:aea9607fb74ec956f8cfe040867dd45b7 inherit pub_attribs_classauthordetector_1_1base_1_1_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classauthordetector_1_1detector_1_1basedetector_1_1_base_detector.html">authordetector.detector.basedetector.BaseDetector</a></td></tr>
<tr class="memitem:a61d4c8fd6153bb1bc0f76caeffcbee48 inherit pub_static_attribs_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>dataflags</b></td></tr>
<tr class="separator:a61d4c8fd6153bb1bc0f76caeffcbee48 inherit pub_static_attribs_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9a09486f4bd56d50f0917791f17d4 inherit pub_static_attribs_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c9a09486f4bd56d50f0917791f17d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>publicmethod</b> = '<a class="el" href="classauthordetector_1_1detector_1_1basedetector_1_1_base_detector.html#a1bf780ac18d2b8547b7b04c84064d52c">detect</a>'</td></tr>
<tr class="separator:a10c9a09486f4bd56d50f0917791f17d4 inherit pub_static_attribs_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea32df6558305d47147cb85b801fb6b2 inherit pub_static_attribs_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>constraints</b></td></tr>
<tr class="separator:aea32df6558305d47147cb85b801fb6b2 inherit pub_static_attribs_classauthordetector_1_1detector_1_1basedetector_1_1_base_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classauthordetector_1_1detector_1_1cosinesimilarity_1_1_cosine_similarity.html" title="CosineSimilarity.">CosineSimilarity</a>. </p>
<p>Compare learned patterns tables with the unlabeled patterns table using Cosine Similarity </p>

<p>Definition at line <a class="el" href="cosinesimilarity_8py_source.html#l00033">33</a> of file <a class="el" href="cosinesimilarity_8py_source.html">cosinesimilarity.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecaa6228894db84d67db7a2e716ab252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.detector.cosinesimilarity.CosineSimilarity.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>An instance of the ConfigParser class </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cosinesimilarity_8py_source.html#l00043">43</a> of file <a class="el" href="cosinesimilarity_8py_source.html">cosinesimilarity.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dc14ad80d86eb4e884bb2c043ba7d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.detector.cosinesimilarity.CosineSimilarity.detect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L_Patterns</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Patterns</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare learned patterns tables with the unlabeled patterns table using Cosine Similarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L_Patterns</td><td>The extracted and attributes-merged patterns from the learning corpus of texts </td></tr>
    <tr><td class="paramname">Patterns</td><td>The extracted but not merged patterns from the text(s) to detect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dict A dict containing Result, the attribute(s) found .profile_linebyline #uncomment to debug speed perf line-by-line </dd></dl>

<p>Definition at line <a class="el" href="cosinesimilarity_8py_source.html#l00051">51</a> of file <a class="el" href="cosinesimilarity_8py_source.html">cosinesimilarity.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/detector/<a class="el" href="cosinesimilarity_8py_source.html">cosinesimilarity.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>detector</b></li><li class="navelem"><b>cosinesimilarity</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1detector_1_1cosinesimilarity_1_1_cosine_similarity.html">CosineSimilarity</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:37 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
