<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.util.bottle2.Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.util.bottle2.Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.util.bottle2.Request:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.png" usemap="#authordetector.lib.debug.pympler.util.bottle2.Request_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.util.bottle2.Request_map" name="authordetector.lib.debug.pympler.util.bottle2.Request_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e3803c8e0037c8a1087ef1439bf5f95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a0e3803c8e0037c8a1087ef1439bf5f95">__init__</a></td></tr>
<tr class="separator:a0e3803c8e0037c8a1087ef1439bf5f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b5dcec6772822818fdb97ec3d4e5a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#aa2b5dcec6772822818fdb97ec3d4e5a6">bind</a></td></tr>
<tr class="separator:aa2b5dcec6772822818fdb97ec3d4e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13abd4dea8ab0c8d481e2d148972cfd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a13abd4dea8ab0c8d481e2d148972cfd4">copy</a></td></tr>
<tr class="separator:a13abd4dea8ab0c8d481e2d148972cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7106a33d9f39b0fe5f90fb729a7647"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a9c7106a33d9f39b0fe5f90fb729a7647">path_shift</a></td></tr>
<tr class="separator:a9c7106a33d9f39b0fe5f90fb729a7647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc7dc11e500b32d364ba09e788f387"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a22cc7dc11e500b32d364ba09e788f387">__getitem__</a></td></tr>
<tr class="separator:a22cc7dc11e500b32d364ba09e788f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78084f4a5225a499db710128b70ded6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a78084f4a5225a499db710128b70ded6e">__setitem__</a></td></tr>
<tr class="separator:a78084f4a5225a499db710128b70ded6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe30f4f082945a48e6bf30d3f0c44bac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#afe30f4f082945a48e6bf30d3f0c44bac">keys</a></td></tr>
<tr class="separator:afe30f4f082945a48e6bf30d3f0c44bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a38d8505f2a0192479ffd3139c9f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a289a38d8505f2a0192479ffd3139c9f3">query_string</a></td></tr>
<tr class="separator:a289a38d8505f2a0192479ffd3139c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bc5b36fede0fe4e29c020b220b82e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a786bc5b36fede0fe4e29c020b220b82e">fullpath</a></td></tr>
<tr class="separator:a786bc5b36fede0fe4e29c020b220b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5dd166cecbddbbd808f85bf5136e6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#aea5dd166cecbddbbd808f85bf5136e6e">url</a></td></tr>
<tr class="separator:aea5dd166cecbddbbd808f85bf5136e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5455aa2e1038e556a3378fcebc7589bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a5455aa2e1038e556a3378fcebc7589bc">content_length</a></td></tr>
<tr class="separator:a5455aa2e1038e556a3378fcebc7589bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29735d15b826d8f39449509fb94a91d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#aa29735d15b826d8f39449509fb94a91d">header</a></td></tr>
<tr class="separator:aa29735d15b826d8f39449509fb94a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c63f7ad9a88bdbff734dbfcade7f8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a83c63f7ad9a88bdbff734dbfcade7f8a">GET</a></td></tr>
<tr class="separator:a83c63f7ad9a88bdbff734dbfcade7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b179d0a01229ae9bdff773fa36d750b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a1b179d0a01229ae9bdff773fa36d750b">POST</a></td></tr>
<tr class="separator:a1b179d0a01229ae9bdff773fa36d750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700728feb158f655e9817bfd721dcc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a1700728feb158f655e9817bfd721dcc7">params</a></td></tr>
<tr class="separator:a1700728feb158f655e9817bfd721dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6929ff877c116939782c0668d685239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#ae6929ff877c116939782c0668d685239">body</a></td></tr>
<tr class="separator:ae6929ff877c116939782c0668d685239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f020b6ac0d7ce6f43535f4e6ec29932"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a8f020b6ac0d7ce6f43535f4e6ec29932">auth</a></td></tr>
<tr class="separator:a8f020b6ac0d7ce6f43535f4e6ec29932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84db59f61463d318e470aa92bc6988a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#af84db59f61463d318e470aa92bc6988a">COOKIES</a></td></tr>
<tr class="separator:af84db59f61463d318e470aa92bc6988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dd77d5622c1d27af1e37c6284bceff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html#a84dd77d5622c1d27af1e37c6284bceff">get_cookie</a></td></tr>
<tr class="separator:a84dd77d5622c1d27af1e37c6284bceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a654eafaa873ea2543a5ea835c2c76211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654eafaa873ea2543a5ea835c2c76211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>app</b></td></tr>
<tr class="separator:a654eafaa873ea2543a5ea835c2c76211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d3ccac2d6baba811da142cc3d2c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4d3ccac2d6baba811da142cc3d2c99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>environ</b></td></tr>
<tr class="separator:a1a4d3ccac2d6baba811da142cc3d2c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71952ee695fb2ce56f79b7de9ea62e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71952ee695fb2ce56f79b7de9ea62e7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a71952ee695fb2ce56f79b7de9ea62e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fb28e21fc3f54c14ded49e83d52e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06fb28e21fc3f54c14ded49e83d52e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:a06fb28e21fc3f54c14ded49e83d52e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents a single HTTP request using thread-local attributes.
    The Resquest object wrapps a WSGI environment and can be used as such.
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00541">541</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e3803c8e0037c8a1087ef1439bf5f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new Request instance.

    You usually don't do this but use the global `bottle.request`
    instance instead.</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00545">545</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22cc7dc11e500b32d364ba09e788f387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Shortcut for Request.environ.__getitem__ </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00602">602</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a78084f4a5225a499db710128b70ded6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Shortcut for Request.environ.__setitem__ </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00606">606</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8f020b6ac0d7ce6f43535f4e6ec29932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.auth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">HTTP authorisation data as a (user, passwd) tuple. (experimental)

    This implementation currently only supports basic auth and returns
    None on errors.
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00731">731</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b5dcec6772822818fdb97ec3d4e5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.bind </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Bind a new WSGI enviroment and clear out all previously computed
    attributes.

    This is done automatically for the global `bottle.request`
    instance on every request.
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00553">553</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae6929ff877c116939782c0668d685239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.body </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The HTTP request body as a seekable buffer object.

    This property returns a copy of the `wsgi.input` stream and should
    be used instead of `environ['wsgi.input']`.</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00710">710</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5455aa2e1038e556a3378fcebc7589bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.content_length </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Content-Length header as an integer, -1 if not specified </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00642">642</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="af84db59f61463d318e470aa92bc6988a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.COOKIES </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cookie information parsed into a dictionary.

    Secure cookies are NOT decoded automatically. See
    Request.get_cookie() for details.
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00740">740</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a13abd4dea8ab0c8d481e2d148972cfd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a copy of self </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00573">573</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a786bc5b36fede0fe4e29c020b220b82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.fullpath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Request path including SCRIPT_NAME (if present) </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00620">620</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a83c63f7ad9a88bdbff734dbfcade7f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.GET </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The QUERY_STRING parsed into a MultiDict.

    Keys and values are strings. Multiple values per key are possible.
    See MultiDict for details.
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00661">661</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a84dd77d5622c1d27af1e37c6284bceff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.get_cookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the (decoded) value of a cookie. </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00753">753</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa29735d15b826d8f39449509fb94a91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:class:`HeaderDict` filled with request headers.

    HeaderDict keys are case insensitive str.title()d
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00647">647</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="afe30f4f082945a48e6bf30d3f0c44bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.keys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Shortcut for Request.environ.keys() </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00610">610</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1700728feb158f655e9817bfd721dcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A combined MultiDict with POST and GET parameters. </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00702">702</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7106a33d9f39b0fe5f90fb729a7647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.path_shift </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Shift some levels of PATH_INFO into SCRIPT_NAME and return the
    moved part. count defaults to 1</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00577">577</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1b179d0a01229ae9bdff773fa36d750b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.POST </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The HTTP POST body parsed into a MultiDict.

    This supports urlencoded and multipart POST requests. Multipart
    is commonly used for file uploads and may result in some of the
    values beeing cgi.FieldStorage objects instead of strings.

    Multiple values per key are possible. See MultiDict for details.
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00676">676</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="a289a38d8505f2a0192479ffd3139c9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.query_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The content of the QUERY_STRING environment variable. </pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00615">615</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<a class="anchor" id="aea5dd166cecbddbbd808f85bf5136e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.util.bottle2.Request.url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Full URL as requested by the client (computed).

    This value is constructed out of different environment variables
    and includes scheme, host, port, scriptname, path and query string.
</pre> 
<p>Definition at line <a class="el" href="bottle2_8py_source.html#l00625">625</a> of file <a class="el" href="bottle2_8py_source.html">bottle2.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/util/<a class="el" href="bottle2_8py_source.html">bottle2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>bottle2</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1util_1_1bottle2_1_1_request.html">Request</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:40 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
