<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.argparse.Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1argparse_1_1_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1argparse_1_1_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.argparse.Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.argparse.Action:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1argparse_1_1_action.png" usemap="#authordetector.lib.argparse.Action_map" alt=""/>
  <map id="authordetector.lib.argparse.Action_map" name="authordetector.lib.argparse.Action_map">
<area href="classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder.html" alt="authordetector.lib.argparse._AttributeHolder" shape="rect" coords="0,56,414,80"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___append_action.html" alt="authordetector.lib.argparse._AppendAction" shape="rect" coords="424,168,838,192"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___append_const_action.html" alt="authordetector.lib.argparse._AppendConstAction" shape="rect" coords="424,224,838,248"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___count_action.html" alt="authordetector.lib.argparse._CountAction" shape="rect" coords="424,280,838,304"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___help_action.html" alt="authordetector.lib.argparse._HelpAction" shape="rect" coords="424,336,838,360"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___store_action.html" alt="authordetector.lib.argparse._StoreAction" shape="rect" coords="424,392,838,416"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___store_const_action.html" alt="authordetector.lib.argparse._StoreConstAction" shape="rect" coords="424,448,838,472"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___sub_parsers_action.html" alt="authordetector.lib.argparse._SubParsersAction" shape="rect" coords="424,504,838,528"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___sub_parsers_action_1_1___choices_pseudo_action.html" alt="authordetector.lib.argparse._SubParsersAction._ChoicesPseudoAction" shape="rect" coords="424,560,838,584"/>
<area href="classauthordetector_1_1lib_1_1argparse_1_1___version_action.html" alt="authordetector.lib.argparse._VersionAction" shape="rect" coords="424,616,838,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19016c8991506bfa8fd5c410926ce241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19016c8991506bfa8fd5c410926ce241"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a19016c8991506bfa8fd5c410926ce241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28435d1de2fb814304e6e9fcd351c849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28435d1de2fb814304e6e9fcd351c849"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b></td></tr>
<tr class="separator:a28435d1de2fb814304e6e9fcd351c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder.html">authordetector.lib.argparse._AttributeHolder</a></td></tr>
<tr class="memitem:a45dfd61a7d938673f129bc2e923dbab6 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45dfd61a7d938673f129bc2e923dbab6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:a45dfd61a7d938673f129bc2e923dbab6 inherit pub_methods_classauthordetector_1_1lib_1_1argparse_1_1___attribute_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ced03218f7ad4df8532a043d87a386a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ced03218f7ad4df8532a043d87a386a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>option_strings</b></td></tr>
<tr class="separator:a0ced03218f7ad4df8532a043d87a386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050294fb250fc0b19ba6c2f551f2c776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050294fb250fc0b19ba6c2f551f2c776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a050294fb250fc0b19ba6c2f551f2c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf794361e0f5f461184b2a41e44ca66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf794361e0f5f461184b2a41e44ca66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nargs</b></td></tr>
<tr class="separator:a6bf794361e0f5f461184b2a41e44ca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde186f110f210ff30da3ca5da7ae806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde186f110f210ff30da3ca5da7ae806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const</b></td></tr>
<tr class="separator:afde186f110f210ff30da3ca5da7ae806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6a515ca7e45a541ec48e0efa14fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd6a515ca7e45a541ec48e0efa14fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default</b></td></tr>
<tr class="separator:accd6a515ca7e45a541ec48e0efa14fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c4d6bc66b7f993162039278f693590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c4d6bc66b7f993162039278f693590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a59c4d6bc66b7f993162039278f693590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa8049fd8fac6dae0027101fcc7e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffa8049fd8fac6dae0027101fcc7e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>choices</b></td></tr>
<tr class="separator:a1ffa8049fd8fac6dae0027101fcc7e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f19b9c301dd6dab5afbeffa289744c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f19b9c301dd6dab5afbeffa289744c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>required</b></td></tr>
<tr class="separator:a63f19b9c301dd6dab5afbeffa289744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a67dd9291e0bf929f5d6dff66e1f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173a67dd9291e0bf929f5d6dff66e1f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr class="separator:a173a67dd9291e0bf929f5d6dff66e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24710a72607ab2efe898837071067be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24710a72607ab2efe898837071067be2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metavar</b></td></tr>
<tr class="separator:a24710a72607ab2efe898837071067be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Information about how to convert command line strings to Python objects.

Action objects are used by an ArgumentParser to represent the information
needed to parse a single argument from one or more strings from the
command line. The keyword arguments to the Action constructor are also
all attributes of Action instances.

Keyword Arguments:

    - option_strings -- A list of command-line option strings which
        should be associated with this action.

    - dest -- The name of the attribute to hold the created object(s)

    - nargs -- The number of command-line arguments that should be
        consumed. By default, one argument will be consumed and a single
        value will be produced.  Other values include:
            - N (an integer) consumes N arguments (and produces a list)
            - '?' consumes zero or one arguments
            - '*' consumes zero or more arguments (and produces a list)
            - '+' consumes one or more arguments (and produces a list)
        Note that the difference between the default and nargs=1 is that
        with the default, a single value will be produced, while with
        nargs=1, a list containing a single value will be produced.

    - const -- The value to be produced if the option is specified and the
        option uses an action that takes no values.

    - default -- The value to be produced if the option is not specified.

    - type -- The type which the command-line arguments should be converted
        to, should be one of 'string', 'int', 'float', 'complex' or a
        callable object that accepts a single string argument. If None,
        'string' is assumed.

    - choices -- A container of values that should be allowed. If not None,
        after a command-line argument has been converted to the appropriate
        type, an exception will be raised if it is not a member of this
        collection.

    - required -- True if the action must always be specified at the
        command line. This is only meaningful for optional command-line
        arguments.

    - help -- The help string describing the argument.

    - metavar -- The name to be used for the option's argument with the
        help string. If None, the 'dest' value will be used as the name.
</pre> 
<p>Definition at line <a class="el" href="argparse_8py_source.html#l00733">733</a> of file <a class="el" href="argparse_8py_source.html">argparse.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/<a class="el" href="argparse_8py_source.html">argparse.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>argparse</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1argparse_1_1_action.html">Action</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:37 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
