<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.asizeof._Typedef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.asizeof._Typedef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.asizeof._Typedef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.png" usemap="#authordetector.lib.debug.pympler.asizeof._Typedef_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.asizeof._Typedef_map" name="authordetector.lib.debug.pympler.asizeof._Typedef_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dcf771b8ca15fec28214564a0719655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcf771b8ca15fec28214564a0719655"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a5dcf771b8ca15fec28214564a0719655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a75011dde3876703df6d4f81eee928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a75011dde3876703df6d4f81eee928"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b></td></tr>
<tr class="separator:a67a75011dde3876703df6d4f81eee928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5f0c69f950d674781a7eee3700138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc5f0c69f950d674781a7eee3700138"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:aadc5f0c69f950d674781a7eee3700138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b6b8eba15f4f5be63d98d9b2df590b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b6b8eba15f4f5be63d98d9b2df590b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b></td></tr>
<tr class="separator:a76b6b8eba15f4f5be63d98d9b2df590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119368c35059b2c49d9fb48563ddca26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html#a119368c35059b2c49d9fb48563ddca26">args</a></td></tr>
<tr class="separator:a119368c35059b2c49d9fb48563ddca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f72b90548fa0932d2fe7076ab4342"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html#a306f72b90548fa0932d2fe7076ab4342">dup</a></td></tr>
<tr class="separator:a306f72b90548fa0932d2fe7076ab4342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaab397164f28cffc63dea5209c97bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html#a9eaab397164f28cffc63dea5209c97bd">flat</a></td></tr>
<tr class="separator:a9eaab397164f28cffc63dea5209c97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea34c2c74615fd8e60c6cb2545e37530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html#aea34c2c74615fd8e60c6cb2545e37530">format</a></td></tr>
<tr class="separator:aea34c2c74615fd8e60c6cb2545e37530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a31d093664519aae5ce1187c2d5ec20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html#a4a31d093664519aae5ce1187c2d5ec20">kwds</a></td></tr>
<tr class="separator:a4a31d093664519aae5ce1187c2d5ec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3401ee9755adab7dfd7af8f4cadaca00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html#a3401ee9755adab7dfd7af8f4cadaca00">save</a></td></tr>
<tr class="separator:a3401ee9755adab7dfd7af8f4cadaca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d817393decdfb21608726b05200a17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html#a67d817393decdfb21608726b05200a17">set</a></td></tr>
<tr class="separator:a67d817393decdfb21608726b05200a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac9102a3c143a55a54b05304f7bd576"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html#adac9102a3c143a55a54b05304f7bd576">reset</a></td></tr>
<tr class="separator:adac9102a3c143a55a54b05304f7bd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad094d5f0bc09bdb69ea863fdf1068e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad094d5f0bc09bdb69ea863fdf1068e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>leng</b></td></tr>
<tr class="separator:ad094d5f0bc09bdb69ea863fdf1068e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478e8bb29d3c79136b1bb1291436c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3478e8bb29d3c79136b1bb1291436c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a3478e8bb29d3c79136b1bb1291436c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81091db1bf7d54e86ebd0ab7eba57c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81091db1bf7d54e86ebd0ab7eba57c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a81091db1bf7d54e86ebd0ab7eba57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307bbe275d7473697563c956cf8267b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307bbe275d7473697563c956cf8267b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refs</b></td></tr>
<tr class="separator:a307bbe275d7473697563c956cf8267b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffd3aec92bb7f63321e5aaae57b794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ffd3aec92bb7f63321e5aaae57b794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>both</b></td></tr>
<tr class="separator:a18ffd3aec92bb7f63321e5aaae57b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660feca381ab6bcde5af2e46cbd6c539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660feca381ab6bcde5af2e46cbd6c539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kind</b></td></tr>
<tr class="separator:a660feca381ab6bcde5af2e46cbd6c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59538e80f19aa0a7f8cec686499a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f59538e80f19aa0a7f8cec686499a81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7f59538e80f19aa0a7f8cec686499a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Type definition class.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l00941">941</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a119368c35059b2c49d9fb48563ddca26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Typedef.args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return all attributes as arguments tuple.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l00973">973</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a306f72b90548fa0932d2fe7076ab4342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Typedef.dup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Duplicate attributes of dict or other typedef.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l00979">979</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9eaab397164f28cffc63dea5209c97bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Typedef.flat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the aligned flat size.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l00989">989</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="aea34c2c74615fd8e60c6cb2545e37530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Typedef.format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return format dict.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01001">1001</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a31d093664519aae5ce1187c2d5ec20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Typedef.kwds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return all attributes as keywords dict.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01012">1012</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="adac9102a3c143a55a54b05304f7bd576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Typedef.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>leng</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>both</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kind</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset all specified attributes.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01051">1051</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3401ee9755adab7dfd7af8f4cadaca00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Typedef.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>heap</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save this typedef plus its class typedef.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01020">1020</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<a class="anchor" id="a67d817393decdfb21608726b05200a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.asizeof._Typedef.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>safe_len</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set one or more attributes.
</pre> 
<p>Definition at line <a class="el" href="asizeof_8py_source.html#l01040">1040</a> of file <a class="el" href="asizeof_8py_source.html">asizeof.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="asizeof_8py_source.html">asizeof.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><b>asizeof</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1asizeof_1_1___typedef.html">_Typedef</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
