<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1meliaeadapter_1_1_meliae_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1meliaeadapter_1_1_meliae_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1meliaeadapter_1_1_meliae_adapter.png" usemap="#authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter_map" alt=""/>
  <map id="authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter_map" name="authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62949ef875a06ab97be1a9be28a28b96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1meliaeadapter_1_1_meliae_adapter.html#a62949ef875a06ab97be1a9be28a28b96">children</a></td></tr>
<tr class="separator:a62949ef875a06ab97be1a9be28a28b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe64e6043c8e152a640cbfeca21c2749"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1meliaeadapter_1_1_meliae_adapter.html#afe64e6043c8e152a640cbfeca21c2749">value</a></td></tr>
<tr class="separator:afe64e6043c8e152a640cbfeca21c2749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13525ccf20ee75e55ce6293fa32a43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1meliaeadapter_1_1_meliae_adapter.html#a9f13525ccf20ee75e55ce6293fa32a43">label</a></td></tr>
<tr class="separator:a9f13525ccf20ee75e55ce6293fa32a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e80642e2de60eb4d81bdac700b7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1e80642e2de60eb4d81bdac700b7c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>overall</b></td></tr>
<tr class="separator:a1f1e80642e2de60eb4d81bdac700b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c6d4daa9e387320439207de1685064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c6d4daa9e387320439207de1685064"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="separator:ab1c6d4daa9e387320439207de1685064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b3fb97f7a985817e7a799987ad893f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1meliaeadapter_1_1_meliae_adapter.html#a89b3fb97f7a985817e7a799987ad893f">parents</a></td></tr>
<tr class="separator:a89b3fb97f7a985817e7a799987ad893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bced5d17f81818efd755f84c7abf587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1meliaeadapter_1_1_meliae_adapter.html#a4bced5d17f81818efd755f84c7abf587">background_color</a></td></tr>
<tr class="separator:a4bced5d17f81818efd755f84c7abf587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37d4affc8720d8d4eca1de290ce6378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37d4affc8720d8d4eca1de290ce6378"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:ac37d4affc8720d8d4eca1de290ce6378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac35b09e63d1f12ec06d36bf833221f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35b09e63d1f12ec06d36bf833221f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color_mapping</b> = None</td></tr>
<tr class="separator:ac35b09e63d1f12ec06d36bf833221f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Default adapter class for adapting node-trees to SquareMap API</pre> 
<p>Definition at line <a class="el" href="meliaeadapter_8py_source.html#l00044">44</a> of file <a class="el" href="meliaeadapter_8py_source.html">meliaeadapter.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bced5d17f81818efd755f84c7abf587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter.background_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a (unique-ish) background color for each node</pre> 
<p>Definition at line <a class="el" href="meliaeadapter_8py_source.html#l00093">93</a> of file <a class="el" href="meliaeadapter_8py_source.html">meliaeadapter.py</a>.</p>

</div>
</div>
<a class="anchor" id="a62949ef875a06ab97be1a9be28a28b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter.children </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieve the set of nodes which are children of this node</pre> 
<p>Definition at line <a class="el" href="meliaeadapter_8py_source.html#l00046">46</a> of file <a class="el" href="meliaeadapter_8py_source.html">meliaeadapter.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9f13525ccf20ee75e55ce6293fa32a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter.label </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return textual description of this node</pre> 
<p>Definition at line <a class="el" href="meliaeadapter_8py_source.html#l00058">58</a> of file <a class="el" href="meliaeadapter_8py_source.html">meliaeadapter.py</a>.</p>

</div>
</div>
<a class="anchor" id="a89b3fb97f7a985817e7a799987ad893f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter.parents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieve/calculate the set of parents for the given node</pre> 
<p>Definition at line <a class="el" href="meliaeadapter_8py_source.html#l00084">84</a> of file <a class="el" href="meliaeadapter_8py_source.html">meliaeadapter.py</a>.</p>

</div>
</div>
<a class="anchor" id="afe64e6043c8e152a640cbfeca21c2749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.runsnakerun.meliaeadapter.MeliaeAdapter.value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return value used to compare size of this node</pre> 
<p>Definition at line <a class="el" href="meliaeadapter_8py_source.html#l00049">49</a> of file <a class="el" href="meliaeadapter_8py_source.html">meliaeadapter.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/runsnakerun/<a class="el" href="meliaeadapter_8py_source.html">meliaeadapter.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1runsnakerun.html">runsnakerun</a></li><li class="navelem"><b>meliaeadapter</b></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1runsnakerun_1_1meliaeadapter_1_1_meliae_adapter.html">MeliaeAdapter</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:41 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
