<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.classtracker_stats.HtmlStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.classtracker_stats.HtmlStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.classtracker_stats.HtmlStats:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.png" usemap="#authordetector.lib.debug.pympler.classtracker_stats.HtmlStats_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.classtracker_stats.HtmlStats_map" name="authordetector.lib.debug.pympler.classtracker_stats.HtmlStats_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html" alt="authordetector.lib.debug.pympler.classtracker_stats.Stats" shape="rect" coords="0,56,359,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf7f1cf1886f07d31100953f622e1cfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html#abf7f1cf1886f07d31100953f622e1cfb">print_class_details</a></td></tr>
<tr class="separator:abf7f1cf1886f07d31100953f622e1cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ea548cbdc5368d0109bbfd87bee64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html#a695ea548cbdc5368d0109bbfd87bee64">relative_path</a></td></tr>
<tr class="separator:a695ea548cbdc5368d0109bbfd87bee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ba9e82da8281a3df7c2fdd9e995f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html#af00ba9e82da8281a3df7c2fdd9e995f8">create_title_page</a></td></tr>
<tr class="separator:af00ba9e82da8281a3df7c2fdd9e995f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e269b9ce9e24e070dec95abd3c698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html#a336e269b9ce9e24e070dec95abd3c698">create_lifetime_chart</a></td></tr>
<tr class="separator:a336e269b9ce9e24e070dec95abd3c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22d8578e6ea0cda759ca3fabd41c8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html#a4f22d8578e6ea0cda759ca3fabd41c8a">create_snapshot_chart</a></td></tr>
<tr class="separator:a4f22d8578e6ea0cda759ca3fabd41c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f261ac0a0fc6c0dffd1cd1fb8f58ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html#ad3f261ac0a0fc6c0dffd1cd1fb8f58ae">create_pie_chart</a></td></tr>
<tr class="separator:ad3f261ac0a0fc6c0dffd1cd1fb8f58ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1e56f37b0a30d1b508e5a693c2ff73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html#a7e1e56f37b0a30d1b508e5a693c2ff73">create_html</a></td></tr>
<tr class="separator:a7e1e56f37b0a30d1b508e5a693c2ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html">authordetector.lib.debug.pympler.classtracker_stats.Stats</a></td></tr>
<tr class="memitem:a011d60fe9ccd3ec44b243ed055299eb5 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a011d60fe9ccd3ec44b243ed055299eb5">__init__</a></td></tr>
<tr class="separator:a011d60fe9ccd3ec44b243ed055299eb5 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462163e4b9fcbd4f49d5307413b628e1 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a462163e4b9fcbd4f49d5307413b628e1">load_stats</a></td></tr>
<tr class="separator:a462163e4b9fcbd4f49d5307413b628e1 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e96aa5fcd9e682399cf1d886dc8e219 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a5e96aa5fcd9e682399cf1d886dc8e219">dump_stats</a></td></tr>
<tr class="separator:a5e96aa5fcd9e682399cf1d886dc8e219 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af62f2b05e0750d295507d1f5b51ae4 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a9af62f2b05e0750d295507d1f5b51ae4">sort_stats</a></td></tr>
<tr class="separator:a9af62f2b05e0750d295507d1f5b51ae4 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37268d26ac1aaeacf69228322e3278c inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#ae37268d26ac1aaeacf69228322e3278c">reverse_order</a></td></tr>
<tr class="separator:ae37268d26ac1aaeacf69228322e3278c inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541c50e1b118a5a525fd3dc7eb1ffd2 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#ac541c50e1b118a5a525fd3dc7eb1ffd2">annotate</a></td></tr>
<tr class="separator:ac541c50e1b118a5a525fd3dc7eb1ffd2 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e633fdb5b15f8343726e799c19fea8 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#aa4e633fdb5b15f8343726e799c19fea8">annotate_snapshot</a></td></tr>
<tr class="separator:aa4e633fdb5b15f8343726e799c19fea8 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5731970912fdf9812e74e1575992df01 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html#a5731970912fdf9812e74e1575992df01">tracked_classes</a></td></tr>
<tr class="separator:a5731970912fdf9812e74e1575992df01 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07b6df466f1036dffbcb3a9cc5dd7485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b6df466f1036dffbcb3a9cc5dd7485"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basedir</b></td></tr>
<tr class="separator:a07b6df466f1036dffbcb3a9cc5dd7485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbbef991dced2fcaa09b337801ed2f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbbef991dced2fcaa09b337801ed2f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filesdir</b></td></tr>
<tr class="separator:abfbbef991dced2fcaa09b337801ed2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c6ac8e11671da8f1d08c6ef32bffbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c6ac8e11671da8f1d08c6ef32bffbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>links</b></td></tr>
<tr class="separator:a50c6ac8e11671da8f1d08c6ef32bffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82a0446785007110c9e7fb13dca433a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82a0446785007110c9e7fb13dca433a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>charts</b></td></tr>
<tr class="separator:ac82a0446785007110c9e7fb13dca433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats.html">authordetector.lib.debug.pympler.classtracker_stats.Stats</a></td></tr>
<tr class="memitem:a1e45e837fbfe38fa8795ce969979f2a3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e45e837fbfe38fa8795ce969979f2a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a1e45e837fbfe38fa8795ce969979f2a3 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b206d436eee39efe49962b37fca8725 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b206d436eee39efe49962b37fca8725"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tracker</b></td></tr>
<tr class="separator:a5b206d436eee39efe49962b37fca8725 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee57775ce32e89faaee50834094661 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ee57775ce32e89faaee50834094661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ae9ee57775ce32e89faaee50834094661 inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042c1720d45ce3cba4c83bbd43bba4e inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042c1720d45ce3cba4c83bbd43bba4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>snapshots</b></td></tr>
<tr class="separator:aa042c1720d45ce3cba4c83bbd43bba4e inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4a317bd1dd736a41f625c48489a85a inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4a317bd1dd736a41f625c48489a85a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sorted</b></td></tr>
<tr class="separator:a4a4a317bd1dd736a41f625c48489a85a inherit pub_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a997367d3f034b5932bf6eddb450ffadd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>style</b></td></tr>
<tr class="separator:a997367d3f034b5932bf6eddb450ffadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df7bed6484508c631e72a1bcd18d4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>nopylab_msg</b></td></tr>
<tr class="separator:ac7df7bed6484508c631e72a1bcd18d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9a03bc461807a6b0aed99db3b5255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa9a03bc461807a6b0aed99db3b5255"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>chart_tag</b> = '&lt;img src=&quot;%s&quot;&gt;\n'</td></tr>
<tr class="separator:a0fa9a03bc461807a6b0aed99db3b5255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b9d83f6c984141b3e07c5637e2db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834b9d83f6c984141b3e07c5637e2db5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> = &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;%s&lt;/title&gt;%s&lt;/head&gt;&lt;body&gt;\n&quot;</td></tr>
<tr class="separator:a834b9d83f6c984141b3e07c5637e2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5f3f43dd97e05a83590f5444e05bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5f3f43dd97e05a83590f5444e05bf5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tableheader</b> = '&lt;table border=&quot;1&quot;&gt;\n'</td></tr>
<tr class="separator:a6d5f3f43dd97e05a83590f5444e05bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b24b03eef862418c4d0f0792d61d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b24b03eef862418c4d0f0792d61d70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tablefooter</b> = '&lt;/table&gt;\n'</td></tr>
<tr class="separator:ad1b24b03eef862418c4d0f0792d61d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010abc010fbd5080a228f4116489a9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010abc010fbd5080a228f4116489a9fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>footer</b> = '&lt;/body&gt;&lt;/html&gt;\n'</td></tr>
<tr class="separator:a010abc010fbd5080a228f4116489a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2e4aa054279d39c69e7915b66a484"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>refrow</b></td></tr>
<tr class="separator:a4ca2e4aa054279d39c69e7915b66a484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4cde559891f06a87725f1f10f6fe0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>class_summary</b></td></tr>
<tr class="separator:a2a4cde559891f06a87725f1f10f6fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a1bf41039d61ef06383df338d27f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>class_snapshot</b></td></tr>
<tr class="separator:a9c2a1bf41039d61ef06383df338d27f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d56b1ba61e70efe7c12b43604e0e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>snapshot_cls_header</b></td></tr>
<tr class="separator:a300d56b1ba61e70efe7c12b43604e0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa14733af80e32735a8346d1b971f231"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>snapshot_cls</b></td></tr>
<tr class="separator:afa14733af80e32735a8346d1b971f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4804df328a5a37549f86aa0df83b0dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>snapshot_summary</b></td></tr>
<tr class="separator:aa4804df328a5a37549f86aa0df83b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Output the `ClassTracker` statistics as HTML pages and graphs.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00391">391</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e1e56f37b0a30d1b508e5a693c2ff73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.create_html </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;ClassTracker&#160;Statistics&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create HTML page `fname` and additional files in a directory derived
from `fname`.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00713">713</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a336e269b9ce9e24e070dec95abd3c698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.create_lifetime_chart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create chart that depicts the lifetime of the instance registered with
`classname`. The output is written to `filename`.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00603">603</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f261ac0a0fc6c0dffd1cd1fb8f58ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.create_pie_chart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>snapshot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a pie chart that depicts the distribution of the allocated memory
for a given `snapshot`. The chart is saved to `filename`.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00680">680</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f22d8578e6ea0cda759ca3fabd41c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.create_snapshot_chart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create chart that depicts the memory allocation over time apportioned to
the tracked classes.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00636">636</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="af00ba9e82da8281a3df7c2fdd9e995f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.create_title_page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Output the title page.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00552">552</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="abf7f1cf1886f07d31100953f622e1cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.print_class_details </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print detailed statistics and instances for the class `classname`. All
data will be written to the file `fname`.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00460">460</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a695ea548cbdc5368d0109bbfd87bee64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.relative_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>basepath</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert the filepath path to a relative path against basepath. By
default basepath is self.basedir.
</pre> 
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00537">537</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c2a1bf41039d61ef06383df338d27f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.class_snapshot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&#39;&#39;&#39;&lt;h3&gt;Snapshot: %(name)s, %(total)s occupied by instances of</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">class %(cls)s&lt;/h3&gt;\n&#39;&#39;&#39;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00457">457</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4cde559891f06a87725f1f10f6fe0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.class_summary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;&lt;p&gt;%(cnt)d instances of %(cls)s were registered. The</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">average size is %(avg)s, the minimal size is %(min)s, the maximum size is</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">%(max)s.&lt;/p&gt;\n&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00454">454</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7df7bed6484508c631e72a1bcd18d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.nopylab_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;&lt;div color=&quot;#FFCCCC&quot;&gt;Could not generate %s chart!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Install &lt;a href=&quot;http://matplotlib.sourceforge.net/&quot;&gt;Matplotlib&lt;/a&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">to generate charts.&lt;/div&gt;\n&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00419">419</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca2e4aa054279d39c69e7915b66a484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.refrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;&lt;tr id=&quot;r%(level)d&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">    &lt;td id=&quot;p%(level)d&quot;&gt;%(name)s&lt;/td&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">    &lt;td id=&quot;num&quot;&gt;%(size)s&lt;/td&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">    &lt;td id=&quot;num&quot;&gt;%(pct)3.1f%%&lt;/td&gt;&lt;/tr&gt;&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00429">429</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="afa14733af80e32735a8346d1b971f231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.snapshot_cls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;&lt;tr&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">    &lt;td&gt;%(cls)s&lt;/td&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">    &lt;td align=&quot;right&quot;&gt;%(active)d&lt;/td&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">    &lt;td align=&quot;right&quot;&gt;%(sum)s&lt;/td&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    &lt;td align=&quot;right&quot;&gt;%(avg)s&lt;/td&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    &lt;td align=&quot;right&quot;&gt;%(pct)3.2f%%&lt;/td&gt;&lt;/tr&gt;\n&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00524">524</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a300d56b1ba61e70efe7c12b43604e0e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.snapshot_cls_header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;&lt;tr&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">    &lt;th id=&quot;hl&quot;&gt;Class&lt;/th&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">    &lt;th id=&quot;hl&quot; align=&quot;right&quot;&gt;Instance #&lt;/th&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">    &lt;th id=&quot;hl&quot; align=&quot;right&quot;&gt;Total&lt;/th&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    &lt;th id=&quot;hl&quot; align=&quot;right&quot;&gt;Average size&lt;/th&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    &lt;th id=&quot;hl&quot; align=&quot;right&quot;&gt;Share&lt;/th&gt;&lt;/tr&gt;\n&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00517">517</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa4804df328a5a37549f86aa0df83b0dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.snapshot_summary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;&lt;p&gt;Total virtual memory assigned to the program at that time</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">    was %(sys)s, which includes %(overhead)s profiling overhead. The</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">    ClassTracker tracked %(tracked)s in total. The measurable objects</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">    including code objects but excluding overhead have a total size of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    %(asizeof)s.&lt;/p&gt;\n&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00531">531</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<a class="anchor" id="a997367d3f034b5932bf6eddb450ffadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string authordetector.lib.debug.pympler.classtracker_stats.HtmlStats.style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;&lt;style type=&quot;text/css&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">    table { width:100%; border:1px solid #000; border-spacing:0px; }</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">    td, th { border:0px; }</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">    div { width:200px; padding:10px; background-color:#FFEECC; }</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    #nb { border:0px; }</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    #tl { margin-top:5mm; margin-bottom:5mm; }</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    #p1 { padding-left: 5px; }</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    #p2 { padding-left: 50px; }</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    #p3 { padding-left: 100px; }</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    #p4 { padding-left: 150px; }</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    #p5 { padding-left: 200px; }</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    #p6 { padding-left: 210px; }</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    #p7 { padding-left: 220px; }</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    #hl { background-color:#FFFFCC; }</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    #r1 { background-color:#BBBBBB; }</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    #r2 { background-color:#CCCCCC; }</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    #r3 { background-color:#DDDDDD; }</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    #r4 { background-color:#EEEEEE; }</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    #r5,#r6,#r7 { background-color:#FFFFFF; }</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    #num { text-align:right; }</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">&lt;/style&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="classtracker__stats_8py_source.html#l00396">396</a> of file <a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="classtracker__stats_8py_source.html">classtracker_stats.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats.html">classtracker_stats</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1classtracker__stats_1_1_html_stats.html">HtmlStats</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:38 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
