<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.refgraph._Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1___edge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1___edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.refgraph._Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.refgraph._Edge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1___edge.png" usemap="#authordetector.lib.debug.pympler.refgraph._Edge_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.refgraph._Edge_map" name="authordetector.lib.debug.pympler.refgraph._Edge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf5462d4030ce896613401ffb8082669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5462d4030ce896613401ffb8082669"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:abf5462d4030ce896613401ffb8082669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08493040d31784ddc71da798992b310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08493040d31784ddc71da798992b310"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr class="separator:ad08493040d31784ddc71da798992b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930d9a185d1c65b84552db9173fe2417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930d9a185d1c65b84552db9173fe2417"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b></td></tr>
<tr class="separator:a930d9a185d1c65b84552db9173fe2417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e3c0eb3c2e617d3453933a07bf1645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e3c0eb3c2e617d3453933a07bf1645"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b></td></tr>
<tr class="separator:a12e3c0eb3c2e617d3453933a07bf1645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba91532d624d25dae9854ad1af1ea2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba91532d624d25dae9854ad1af1ea2ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:aba91532d624d25dae9854ad1af1ea2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a3f3d9d5669b3456865b65c26bd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136a3f3d9d5669b3456865b65c26bd89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b></td></tr>
<tr class="separator:a136a3f3d9d5669b3456865b65c26bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676dd181a759bbc6881d9a84b6469a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676dd181a759bbc6881d9a84b6469a21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a676dd181a759bbc6881d9a84b6469a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac34548486287718d87b26122da2f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac34548486287718d87b26122da2f12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:aeac34548486287718d87b26122da2f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Describes a reference from one object `src` to another object `dst`.
</pre> 
<p>Definition at line <a class="el" href="refgraph_8py_source.html#l00038">38</a> of file <a class="el" href="refgraph_8py_source.html">refgraph.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="refgraph_8py_source.html">refgraph.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph.html">refgraph</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refgraph_1_1___edge.html">_Edge</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:39 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
