<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AuthorDetector: authordetector.lib.debug.pympler.refbrowser.FileBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AuthorDetector
   </div>
   <div id="projectbrief">A framework to quickly develop, experiment and prototype author identification models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">authordetector.lib.debug.pympler.refbrowser.FileBrowser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for authordetector.lib.debug.pympler.refbrowser.FileBrowser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser.png" usemap="#authordetector.lib.debug.pympler.refbrowser.FileBrowser_map" alt=""/>
  <map id="authordetector.lib.debug.pympler.refbrowser.FileBrowser_map" name="authordetector.lib.debug.pympler.refbrowser.FileBrowser_map">
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser.html" alt="authordetector.lib.debug.pympler.refbrowser.StreamBrowser" shape="rect" coords="0,112,355,136"/>
<area href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser.html" alt="authordetector.lib.debug.pympler.refbrowser.RefBrowser" shape="rect" coords="0,56,355,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___referrer_tree_item.html">_ReferrerTreeItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser_1_1___tree_node.html">_TreeNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08cc23679e6b349998f44269056c5cd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser.html#a08cc23679e6b349998f44269056c5cd7">print_tree</a></td></tr>
<tr class="separator:a08cc23679e6b349998f44269056c5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser.html">authordetector.lib.debug.pympler.refbrowser.StreamBrowser</a></td></tr>
<tr class="memitem:a2adcc3897a2ba0c27984e1422406b830 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser.html#a2adcc3897a2ba0c27984e1422406b830">print_tree</a></td></tr>
<tr class="separator:a2adcc3897a2ba0c27984e1422406b830 inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser.html">authordetector.lib.debug.pympler.refbrowser.RefBrowser</a></td></tr>
<tr class="memitem:ad9269375c0810e4fbdcecb9c5438642e inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser.html#ad9269375c0810e4fbdcecb9c5438642e">__init__</a></td></tr>
<tr class="separator:ad9269375c0810e4fbdcecb9c5438642e inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58fa327325942e4b58489bf0b5526ac inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser.html#ab58fa327325942e4b58489bf0b5526ac">get_tree</a></td></tr>
<tr class="separator:ab58fa327325942e4b58489bf0b5526ac inherit pub_methods_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_ref_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61d22c914395f00ddfe32408da2524fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d22c914395f00ddfe32408da2524fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a61d22c914395f00ddfe32408da2524fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser.html">authordetector.lib.debug.pympler.refbrowser.StreamBrowser</a></td></tr>
<tr class="memitem:af5954f972fb197a3adc453422ae77f30 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5954f972fb197a3adc453422ae77f30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hline</b> = '-'</td></tr>
<tr class="separator:af5954f972fb197a3adc453422ae77f30 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe431ecc7afe747e9b6ddd99ba68d0e inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe431ecc7afe747e9b6ddd99ba68d0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vline</b> = '|'</td></tr>
<tr class="separator:a9fe431ecc7afe747e9b6ddd99ba68d0e inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a525e64dd78e2c34cfcacc38e40d3 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80a525e64dd78e2c34cfcacc38e40d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> = '+'</td></tr>
<tr class="separator:ab80a525e64dd78e2c34cfcacc38e40d3 inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28706da230766dd2965dff1d7aab7e1a inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28706da230766dd2965dff1d7aab7e1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>space</b> = ' '</td></tr>
<tr class="separator:a28706da230766dd2965dff1d7aab7e1a inherit pub_static_attribs_classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_stream_browser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">RefBrowser implementation which prints the tree to a file.</pre> 
<p>Definition at line <a class="el" href="refbrowser_8py_source.html#l00212">212</a> of file <a class="el" href="refbrowser_8py_source.html">refbrowser.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08cc23679e6b349998f44269056c5cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def authordetector.lib.debug.pympler.refbrowser.FileBrowser.print_tree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print referrers tree to file (in text format).

keyword arguments
tree -- if not None, the passed tree will be printed.</pre> 
<p>Definition at line <a class="el" href="refbrowser_8py_source.html#l00215">215</a> of file <a class="el" href="refbrowser_8py_source.html">refbrowser.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>authordetector/lib/debug/pympler/<a class="el" href="refbrowser_8py_source.html">refbrowser.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authordetector</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><b>debug</b></li><li class="navelem"><b>pympler</b></li><li class="navelem"><a class="el" href="namespaceauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser.html">refbrowser</a></li><li class="navelem"><a class="el" href="classauthordetector_1_1lib_1_1debug_1_1pympler_1_1refbrowser_1_1_file_browser.html">FileBrowser</a></li>
    <li class="footer">Generated on Mon Oct 7 2013 11:59:39 for AuthorDetector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
